﻿l_polish:


### Parties ###
JOR_totalist_party:0 "Al-Taliyeh"
JOR_totalist_party_long:0 "Hizb Al-Taliyeh Al-Watani"
JOR_syndicalist_party:0 "Widhat al-Qa'idah"
JOR_syndicalist_party_long:0 "Widhat al-Qa'idah"
JOR_radical_socialist_party:0 "Hizb Al-Sahifah"
JOR_radical_socialist_party_long:0 "Hizb Al-Sahifah"
JOR_social_democrat_party:0 "al Dimuqratiyah"
JOR_social_democrat_party_long:0 "Hizb al Wataniyah al Dimuqratiyah"
JOR_social_liberal_party:0 "Al-Sha'ab"
JOR_social_liberal_party_long:0 "Hizb Al-Sha'ab Lil Islah"
JOR_market_liberal_party:0 "al-Ikha"
JOR_market_liberal_party_long:0 "Hizb al-Ikha al-Watani"
JOR_social_conservative_party:0 "Al-Dubbāt al-'Ahrār"
JOR_social_conservative_party_long:0 "Al-Dubbāt al-'Ahrār"
JOR_authoritarian_democrat_party:0 "Al Ahd"
JOR_authoritarian_democrat_party_long:0 "Hizb Al-Ahd"
JOR_paternal_autocrat_party:0 "Hāshimīyūn"
JOR_paternal_autocrat_party_long:0 "Hāshimīyūn"
JOR_national_populist_party:0 "Hizb al-Mashriq"
JOR_national_populist_party_long:0 "Hizb al-Mashriq"

### Parties ###
IRQ_totalist_party:0 "Alhizb Alshuyueiu Alearab"
IRQ_totalist_party_long:0 "Alhizb Alshuyueiu Alearab"
IRQ_syndicalist_party:0 "Alhizb Alaishtirakiu Alearab"
IRQ_syndicalist_party_long:0 "Alhizb Alaishtirakiu Alearab"
IRQ_radical_socialist_party:0 "Tahaluf Aleummal Alearab"
IRQ_radical_socialist_party_long:0 "Tahaluf Aleummal Alearab"
IRQ_social_democrat_party:0 "Alhizb Alaijtimaeiu"
IRQ_social_democrat_party_long:0 "Alhizb Alaijtimaeiu"
IRQ_social_liberal_party:0 "Walhuriyat Waleadala"
IRQ_social_liberal_party_long:0 "Walhuriyat Waleadala"
IRQ_market_liberal_party:0 "Hizb Hura Alearab"
IRQ_market_liberal_party_long:0 "Hizb Hura Alearab"
IRQ_social_conservative_party:0 "Hizb Altahaluf"
IRQ_social_conservative_party_long:0 "Hizb Altahaluf"
IRQ_authoritarian_democrat_party:0 "Al-Imarat Al-Arabiyah Al-Muttahidah"
IRQ_authoritarian_democrat_party_long:0 "Al-Imarat Al-Arabiyah Al-Muttahidah"
IRQ_paternal_autocrat_party:0 "Al Rashid"
IRQ_paternal_autocrat_party_long:0 "Al Rashid"
IRQ_national_populist_party:0 "Hizb Alearabiu"
IRQ_national_populist_party_long:0 "Hizb Alearabiu"