﻿l_polish:

### Opinion Modifiers ###

NOR_established_relations:0 "Ustalone stosunki dyplomatyczne"
NOR_CAN_ties:0 "Więzy angielsko-norweskie"

### Ideas ###
NOR_labour_conflicts:0 "Spory pracownicze"
NOR_labour_conflicts_desc:0 "Norweska gospodarka nękana jest ciągłymi sporami pracowniczymi. W rezultacie każdego roku miliony roboczogodzin są tracone z powodu strajków i problemów z zaopatrzeniem."
NOR_labour_conflicts_strike:0 "Strajk generalny"
NOR_labour_conflicts_strike_desc:0 "Związki zawodowe ogłosiły strajk generalny, który paraliżuje gospodarkę."
NOR_weak_economy_1:0 "Osłabiona gospodarka"
NOR_weak_economy_1_desc:0 "Po Weltkriegu Norwegia pozostała w brytyjskiej strefie wpływów, zarówno politycznie, jak i ekonomicznie. Brytyjska rewolucja w 1925 r. okazała się katastrofalna dla norweskiej gospodarki nastawionej na eksport. Od tego czasu kraj został wykluczony z większości rynków europejskich ze względu na niemiecki Reichspakt. Brak handlu międzynarodowego niszczy naszą gospodarkę."
NOR_weak_economy_2:0 "Osłabiona gospodarka"
NOR_weak_economy_2_desc:0 "Po Weltkriegu Norwegia pozostała w brytyjskiej strefie wpływów, zarówno politycznie, jak i ekonomicznie. Brytyjska rewolucja w 1925 r. okazała się katastrofalna dla norweskiej gospodarki nastawionej na eksport. Od tego czasu kraj został wykluczony z większości rynków europejskich ze względu na niemiecki Reichspakt. Brak handlu międzynarodowego niszczy naszą gospodarkę."
NOR_weak_economy_3:0 "Osłabiona gospodarka"
NOR_weak_economy_3_desc:0 "Po Weltkriegu Norwegia pozostała w brytyjskiej strefie wpływów, zarówno politycznie, jak i ekonomicznie. Brytyjska rewolucja w 1925 r. okazała się katastrofalna dla norweskiej gospodarki nastawionej na eksport. Od tego czasu kraj został wykluczony z większości rynków europejskich ze względu na niemiecki Reichspakt. Brak handlu międzynarodowego niszczy naszą gospodarkę."
NOR_weak_economy_4:0 "Osłabiona gospodarka"
NOR_weak_economy_4_desc:0 "Po Weltkriegu Norwegia pozostała w brytyjskiej strefie wpływów, zarówno politycznie, jak i ekonomicznie. Brytyjska rewolucja w 1925 r. okazała się katastrofalna dla norweskiej gospodarki nastawionej na eksport. Od tego czasu kraj został wykluczony z większości rynków europejskich ze względu na niemiecki Reichspakt. Brak handlu międzynarodowego niszczy naszą gospodarkę."
NOR_weak_economy_5:0 "Osłabiona gospodarka"
NOR_weak_economy_5_desc:0 "Po Weltkriegu Norwegia pozostała w brytyjskiej strefie wpływów, zarówno politycznie, jak i ekonomicznie. Brytyjska rewolucja w 1925 r. okazała się katastrofalna dla norweskiej gospodarki nastawionej na eksport. Od tego czasu kraj został wykluczony z większości rynków europejskich ze względu na niemiecki Reichspakt. Brak handlu międzynarodowego niszczy naszą gospodarkę."
NOR_agricultural_foreclosures:0 "Wykluczenie rolnicze"
NOR_agricultural_foreclosures_desc:0 "Nasza decyzja o zezwoleniu na przejęcie gospodarstw rolnych jest zgodna z liberalnymi teoriami ekonomicznymi. Jednak decyzja ta jest wysoce niepopularna wśród dotkniętych rolników i szkodzi naszej popularności."
NOR_uob_support_idea:0 "Syndykalistyczna ingerencja"
NOR_uob_support_idea_desc:0 "Związek Brytyjski ingeruje w naszą politykę. Są to skrycie finansowane i zbrojące się grupy socjalistyczne w naszym kraju."
NOR_oslo_analyzer_idea:0 "Analizator z Oslo"
NOR_oslo_analyzer_idea_desc:0 "Analizator z Oslo to największy analizator różnicowy na świecie. Komputer jest wielką pomocą dla naszych badań."
NOR_industrial_management_idea:0 "Narodowy spis powszechny"
NOR_industrial_management_idea_desc:0 "Dzięki temu, że SSB przeprowadza coroczny spis powszechny, zapewniamy, że nasze ograniczone zasoby przemysłowe zostaną przydzielone w najbardziej efektywny sposób."
NOR_fleischer_army_idea_1:0 "Plan armii fleischera"
NOR_fleischer_army_idea_2:0 "Plan armii fleischera"
NOR_fleischer_army_idea_3:0 "Plan armii fleischera"
NOR_ruge_army_idea_1:0 "Plan armii rugea"
NOR_ruge_army_idea_2:0 "Plan armii rugea"
NOR_ruge_army_idea_3:0 "Plan armii rugea"
NOR_divided_airforce_idea:0 "Podzielone siły powietrzne"
NOR_divided_airforce_idea_desc:0 "Obecna struktura Norweskich Sił Powietrznych jest przestarzała. Siły powietrzne armii, założone w 1912 roku, i lotnictwo morskie, utworzone w 1916 roku, postrzegają siły lotnicze jedynie jako wsparcie w wypełnianiu swoich celów."
NOR_united_airforce_idea:0 "Luftforsvaret"
NOR_united_airforce_idea_desc:0 "Po utworzeniu Sił Powietrznych jako osobnej dziedziny wojskowej, jesteśmy dobrze przygotowani do stawienia czoła wyzwaniom przyszłości."
NOR_united_airforce_idea_2:0 "Luftforsvaret"
NOR_united_airforce_idea_3:0 "Luftforsvaret"
NOR_united_airforce_idea_4:0 "Luftforsvaret"
NOR_united_airforce_idea_5:0 "Luftforsvaret"
NOR_DNL_idea:0 "Pomyślny rozwój DNL"
NOR_DNL_idea_desc:0 "Udany rozwój "Det Norsk Luftfart Selskap" łączy nasz kraj i pomaga naszej gospodarce."
NOR_syndicalist_norway_idea_1:0 "Konstytucja syndykalistyczna"
NOR_syndicalist_norway_idea_2:0 "Konstytucja syndykalistyczna"
NOR_syndicalist_norway_idea_3:0 "Konstytucja syndykalistyczna"
NOR_syndicalist_norway_idea_4:0 "Konstytucja syndykalistyczna"
NOR_syndicalist_norway_idea_5:0 "Konstytucja syndykalistyczna"
NOR_syndicalist_norway_idea_6:0 "Konstytucja syndykalistyczna"
NOR_syndicalist_norway_idea_7:0 "Konstytucja syndykalistyczna"
NOR_syndicalist_norway_idea_8:0 "Konstytucja syndykalistyczna"
NOR_syndicalist_norway_idea_9:0 "Konstytucja syndykalistyczna"
NOR_syndicalist_norway_idea_10:0 "Konstytucja syndykalistyczna"
NOR_syndicalist_norway_idea_11:0 "Konstytucja syndykalistyczna"
NOR_syndicalist_norway_idea_12:0 "Konstytucja syndykalistyczna"
NOR_syndicalist_norway_idea_13:0 "Konstytucja syndykalistyczna"
NOR_syndicalist_norway_idea_14:0 "Konstytucja syndykalistyczna"
NOR_syndicalist_industry_idea:0 "Plan trzyletni"
NOR_syndicalist_industry_idea_desc:0 "Zarządzanie naszą gospodarką za pomocą planów pozwala nam produkować więcej, ale jest niestety mniej elastyczna."
NOR_secret_police_idea_1:0 "Komitet Bezpieczeństwa Publicznego"
NOR_secret_police_idea_1_desc:0 "Komitet Bezpieczeństwa Publicznego jest wielką pomocą w walce z wrogami państwa."
NOR_secret_police_idea_2:0 "Komitet Bezpieczeństwa Publicznego"
NOR_secret_police_idea_2_desc:0 "Komitet Bezpieczeństwa Publicznego jest wielką pomocą w walce z wrogami państwa."
NOR_defensive_army_idea:0 "Defensywna mentalność armii"
NOR_progressive_agreement_idea:0 "Progresywne umowy o pracę"
NOR_mixed_industry_idea:0 "Gospodarka mieszana "
NOR_conservative_agreement_idea:0 "Konserwatywne umowy o pracę"
NOR_free_market_idea:0 "Gospodarka wolnorynkowa"
NOR_organisation_xu_idea:0 "XU"
NOR_neutrality_idea_1:0 "Norweska neutralność zbrojna"
NOR_neutrality_idea_2:0 "Norweska neutralność zbrojna"
NOR_neutrality_idea_3:0 "Norweska neutralność zbrojna"
NOR_canadian_mission_idea_1:0 "Kanadyjska misja wojskowa"
NOR_canadian_mission_idea_2:0 "Kanadyjska misja wojskowa"
NOR_nordic_council:0 "Rada Nordycka"
NOR_common_mil_purchases:0 "Rada Akwizycji Obronnych"
NOR_passport_union_idea:0 "Konwencja paszportu nordyckiego"
NOR_monetary_union_idea:0 "Skandynawska unia monetarna"
NOR_custom_union_idea:0 "Jednolity rynek nordycki"
NOR_rikshird_army:0 "Supremacja Hirdu"
NOR_statspolitiet_idea:0 "Statspolitiet"
NOR_ns_arbeidstjeneste_idea:0 "NS Arbeidstjeneste"

### Focuses ###
NOR_fund_nth:0 "Utworzenie NTH"
NOR_fund_nth_desc:0 "Norweski Instytut Technologiczny jest naszą najbardziej wykwalifikowaną instytucją naukową w dziedzinie rozwoju technicznego i przemysłowego. Zwiększając jego dofinansowanie, możemy spodziewać się przełomów w kilku dziedzinach wiedzy przemysłowej."
NOR_railway_act:0 "Uchwalenie ustawy o infrastrukturze"
NOR_railway_act_desc:0 "Od czasu Wikingów morze było naszą główną metodą transportu. Towary i ludzie przemieszczali się wzdłuż naszej długiej linii brzegowej statkiem, a wiele przybrzeżnych wiosek nadal nie ma odpowiednich połączeń drogowych nawet dzisiaj. Powinniśmy starać się rozwiązać ten problem poprzez wielką ustawę infrastrukturalną. Połączmy nasz kraj drogą i koleją."
NOR_south_industry_1:0 "Rozwój Christiania Spigerverk"
NOR_south_industry_1_desc:0 "Christiania Spigerverk to producent stali z historią sięgającą 1853 roku. Jest jedną z największych firm w Norwegii i kluczową częścią naszych planów uprzemysłowienia. Pozwoli nam poszerzyć możliwości i znacznie zwiększyć nasze możliwości przemysłowe."
NOR_north_infrastructure:0 "Północne linie kolejowe"
NOR_north_infrastructure_desc:0 "Północna Norwegia jest dość odizolowana ze względu na długość naszego kraju i brak odpowiedniej infrastruktury. Nordlandsbanen, połączenie kolejowe między Trondheim i Bodø, zostało zaprojektowane w 1882 roku, ale budowa przebiegła bardzo wolno. Jeśli mamy eksploatować bogactwo zasobów północy, musimy przyspieszyć jego budowę."
NOR_industrial_census:0 "SSB i spis powszechny"
NOR_industrial_census_desc:0 "Norweski Urząd Statystyczny przeprowadza corocznie wszystkie rodzaje spisów. Prowadząc Narodowy Spis Ludowy, możemy lepiej wykorzystać nasz ograniczony potencjał przemysłowy."
NOR_north_industry:0 "Industrializacja północy"
NOR_north_industry_desc:0 "Większość miast w północnej Norwegii zajmuje się głównie rolnictwem, rybołówstwem i innymi podstawowymi formami przemysłu. Jeśli będziemy zachęcać do budowy odpowiedniego przemysłu, możemy z pewnością zwiększyć naszą produkcję przemysłową i przynieść dobrobyt temu obszarowi."
NOR_norsk_jernverk:0 "A/S Norsk Jernverk"
NOR_norsk_jernverk_desc:0 "Norwegia ma zasoby i wiedzę technologiczną, które są są wystarczające do samodzielnej produkcji żelaza i stali. Dlaczego więc wydajemy nasze niewielkie, ciężko zarobione pieniądze na zakup tak podstawowych zasobów? Wzmocnijmy północną Norwegię i wytwarzajmy własną stal, tworząc firmę dedykowaną do tego celu."
NOR_south_industry_2:0 "Wsparcie Norsk Hydro"
NOR_south_industry_2_desc:0 "Norsk Hydro, założona w 1905 roku przez Sama Eydea i Kristiana Birkelanda, jest klejnotem w koronie norweskiego przemysłu. Od produkcji nawozów i aluminium, po produkcję ciężkiej wody, Hydro jest gigantem przemysłowym. Jako jedyna godna uwagi norweska firma na arenie międzynarodowej, powinniśmy nadal wspierać jej rozwój."
NOR_aluminium_industry:0 "Producent aluminium Norsk"
NOR_aluminium_industry_desc:0 "Ze względu na dostępność taniej energii wodnej Norwegia jest jednym z wiodących producentów aluminium na świecie. Producent aluminium Norsk jest jednym z większych producentów w kraju. Ponieważ aluminium ma kluczowe znaczenie dla produkcji nowoczesnych samolotów wojskowych, powinniśmy zwiększyć produkcję, zarówno na własny użytek, jak i na eksport."
NOR_limited_rearmament:0 "Defensywna remilitaryzacja"
NOR_limited_rearmament_desc:0 "Nie jest tajemnicą, że nasze wydatki wojskowe są niewystarczające od czasu rozwiązania unii ze Szwecją w 1905 roku. Wzrost poziomu napięcia zmusił kilku polityków do zwiększenia naszego budżetu wojskowego. Chociaż nasi dowódcy wojskowi wciąż chcą więcej funduszy, byłby to krok we właściwym kierunku."
NOR_weapon_industry_1:0 "Raufoss Ammunisjonsfabrikk"
NOR_weapon_industry_1_desc:0 "Fabryka amunicji Raufoss, założona w 1896 roku, jest jednym z niewielu producentów broni w Norwegii. Jeśli chcielibyśmy zwiększyć produkcję karabinów i amunicji, rozbudowa zakładu wydaje się naturalnym działaniem."
NOR_weapon_industry_2:0 "Kongsberg Våpenfabrikk"
NOR_weapon_industry_2_desc:0 "Fabryka broni Kongsberg ma swoją historię sięgającą roku 1814. Producent słynnego karabinu "Krag-Jørgensen", który został nawet wykorzystany przez Stany Zjednoczone w latach 1892-1903, "KV" wykazało się zarówno niezawodnością, jak i pomysłowością. Powinniśmy rozbudować fabrykę, aby dalej pomagać w produkcji broni dla naszych sił zbrojnych."
NOR_extra_tech_slot:0 "Utworzenie FFI"
NOR_extra_tech_slot_desc:0 "W Norwegii przez długi czas brakowało odpowiedniej instytucji do rozwoju sprzętu wojskowego i zaawansowanych technologii. Norweski Obronny Ośrodek Badawczy będzie rządową instytucją zajmującą się rozwojem wspomnianej technologii."
NOR_oslo_analyzer:0 "Analizator z Oslo"
NOR_oslo_analyzer_desc:0 "Jakiś czas temu profesor Svein Rosseland powrócił z Uniwersytetu Harvardzkiego po studiach nad maszynami liczącymi. Niedawno zwrócił się do rządu o budowę takiej maszyny w Norwegii. Dzięki naszemu wsparciu pan Rosseland twierdzi, że będzie w stanie skonstruować urządzenie, które zastąpi każdy inny istniejący już komputer."
NOR_oil_industry:0 "Vallø Oljeraffineri"
NOR_oil_industry_desc:0 "Rafineria ropy Vallø jest jedyną rafinerią ropy naftowej w Norwegii. Ponieważ w Norwegii brakuje źródeł ropy, nasze potrzeby muszą zostać zaspokojone poprzez handel lub produkcję paliwa syntetycznego. Ponieważ jednak posiadamy duże złoża węgla w Svalbard, moglibyśmy rozbudować zakłady chemiczne w Vallø, jeśli zajdzie taka potrzeba."
NOR_glomma_line:0 "Ulepszenie wału Glomma"
NOR_glomma_line_desc:0 "Wał Glomma to szereg fortyfikacji wzdłuż szwedzkiej granicy. Skonstruowane, aby bronić się przed Szwecją podczas wybuchi wojny w 1905 r., Fortyfikacje zostały w większości zlikwidowane po pokojowym rozwiązaniu konfliktu. Nadal mamy możliwość modernizacji i ponownego uzbrojenia fortyfikacji, jeśli sytuacja będzie tego wymagać."

NOR_army_reform:0 "Korekta planu armii z 1933 r."
NOR_army_reform_desc:0 "Plan armii z 1933 roku okazał się porażką. Musimy skorygować nasz plan i stworzyć nowoczesną armię zdolną do obrony interesów Norwegii."
NOR_fleischer_plan:0 "Plan Fleischera"
NOR_fleischer_plan_desc:0 "Generał Carl Gustav Fleischer zaproponował małą, profesjonalną armię. Dobrze uzbrojoną, dobrze wyszkoloną i zaznajomioną z trudnymi warunkami norweskimi, plan Fleischera kładzie nacisk na jakość."
NOR_fleischer_special:0 "Lekka piechota"
NOR_fleischer_special_desc:0 "Nasi żołnierze powinni umieć dobrze działać na wzgórzach i w górach Norwegii. Wymaga to specjalistycznych szkoleń."
NOR_ruge_plan:0 "Plan Rugea"
NOR_ruge_plan_desc:0 "Generał Otto Ruge zaproponował dużą mobilizację armii. Zakłada posiadanie większej ilości żołnierzy, broni i wykwalifikowanej kadry, plan Rugea kładzie nacisk na ilość."
NOR_ruge_doctrines:0 "Reorganizacja wysokiego dowództwa"
NOR_ruge_doctrines_desc:0 "Umiejętne i efektywne dowództwo jest niezbędne do prowadzenia nowoczesnej wojny. Posiadając nowoczesne i elastyczne struktury dowodzenia, możemy dostosować się do każdej sytuacji."
NOR_rifle_trials:0 "Przeprowadzenie testów karabinowych"
NOR_rifle_trials_desc:0 "Rozwój broni piechoty odbywa się w oszałamiającym tempie. Musimy przeprowadzić testy karabinów, aby wybrać nową broń dla naszych sił zbrojnych."
NOR_fleischer_manpower:0 "Ulepszone szkolenie podstawowe"
NOR_fleischer_manpower_desc:0 "Norwegia nigdy nie będzie w stanie uzyskać przewagi liczebnej na polu bitwy. Dlatego musimy zapewnić, aby nasi żołnierze byli lepiej wyszkoleni i zmotywowani niż nasi wrogowie."
NOR_ruge_planning:0 "Elastyczne planowanie"
NOR_ruge_planning_desc:0 "Na wojnie plany mogą być bezużyteczne, ale planowanie jest niezbędne. Dlatego nasz sztab generalny musi być przygotowany na wszystko."
NOR_fleischer_artillery:0 "Pośrednia przewaga ognia"
NOR_fleischer_artillery_desc:0 "Współczesne pole bitwy nie jest już zdominowane przez strzelców. Skupimy się na osiągnięciu pośredniej przewagi ognia poprzez nowoczesną artylerię."
NOR_ruge_infantry:0 "Podstawowa znajomość karabinu"
NOR_ruge_infantry_desc:0 "Chociaż ilość jest ważną cechą, wciąż potrzebujemy dobrych żołnierzy. Upewnijmy się, że wszyscy nasi żołnierze są dobrze wyszkoleni w posługiwaniu się bronią."

NOR_cruiser_question:0 "Kwestia panserskipów"
NOR_cruiser_question_desc:0 "Część naszych panserskipów, przybrzeżnych okrętów obronnych została zbudowana jeszcze przed przełomem stulecia, jest dość przestarzała i od kilku lat znajduje się w rezerwie. Możemy jednak dość szybko przywrócić je do czynnej służby. Niektórzy mówią również, abyśmy ulepszyli nasze panserskipy, co poprawiłoby drastycznie ich możliwości bojowe."
NOR_nortraship:0 "Nortraship"
NOR_nortraship_desc:0 "Norweski Departament Żeglugi i Handlu jest placówką rządową odpowiedzialną za zarządzanie naszą marynarką kupiecką w przypadku wojny."
NOR_coastal_artillery:0 "Rozwój Kystartilleriet"
NOR_coastal_artillery_desc:0 "Artyleria nadbrzeżna jest dziedziną naszych sił zbrojnych, której zadaniem jest ochrona norweskiego wybrzeża przed nieprzyjacielem. Modernizując ten oddział, zapewniamy, że nasze główne miasta będą lepiej chronione przed inwazjami morskimi."
NOR_naval_rearmament:0 "Plan floty na 1936 r."
NOR_naval_rearmament_desc:0 "Nasi dowódcy marynarki zaproponowali nowy plan dla norweskiej marynarki wojennej. Plan floty na 1936 r. skupi się na budownictwie przemysłowym, nim osiągniemy odpowiednią specjalizację. To znacznie zwiększyłoby nasz potencjał morski."
NOR_large_navy:0 "Panserskipy i krążowniki"
NOR_large_navy_desc:0 "Jeśli norweska flota ma władać na Północnym Atlantyku, będziemy potrzebować większych statków. Powinniśmy zatem skupić się na nabyciu panserskipów i lekkich krążowników."
NOR_light_cruisers:0 "Budowa lekkich krążowników"
NOR_light_cruisers_desc:0 "Nasze nowe stocznie zaproponowały budowę kilku lekkich krążowników. Byłby to pierwsze lekkie krążowniki w historii norweskiej marynarki wojennej."
NOR_heavy_cruisers:0 "Nowoczesne modele panserskipów"
NOR_heavy_cruisers_desc:0 "Nasza flota panserskipów była krytykowana za bycie przestarzałą. Podczas gdy nasze statki rzeczywiście są stare, sama koncepcja taka nie jest. Potrzebujemy bardzo nowoczesnego modelu panserskipu."
NOR_small_navy:0 "U-booty i niszczyciele"
NOR_small_navy_desc:0 "Norweska marynarka nigdy nie będzie w stanie pokonać silniejszych przeciwników w konwencjonalny sposób. Powinniśmy raczej skupić się na U-bootach i niszczycielach, aby nękać naszych wrogów."
NOR_submarines:0 "Budowa nowych U-bootów"
NOR_submarines_desc:0 "Budując nowe U-Booty, znacznie zwiększymy siłę ofensywną naszej floty."
NOR_destroyers:0 "Budowa nowych niszczycieli"
NOR_destroyers_desc:0 "Budując nowe niszczyciele, znacznie zwiększymy siłę defensywną naszej floty."

NOR_army_airforce:0 "Usprawnienie sił powietrznych armii"
NOR_army_airforce_desc:0 "Siły powietrzne armii, założone w 1912 roku, są przestarzałe. Powinniśmy dostarczyć środki na zakup bardziej nowoczesnych samolotów."
NOR_navy_airforce:0 "Usprawnienie lotnictwa morskiego"
NOR_navy_airforce_desc:0 "Lotnictwo marynarki wojennej zostało założone w 1912 roku. Choć było bardziej nowoczesne niż jego odpowiednik wojskowy, możemy sprawić aby samoloty wspierające naszą flotę były jeszcze bardziej nowoczesne."
NOR_united_airforce:0 "Utworzenie Luftforsvaret"
NOR_united_airforce_desc:0 "Ostatnie wydarzenia pokazały, że silne siły powietrzne są tak samo ważne jak każda armia czy marynarka wojenna. Dlatego utworzymy Norweskie Siły Powietrzne jako odrębny oddział sił zbrojnych."
NOR_support_DNL:0 "Wsparcie DNL"
NOR_support_DNL_desc:0 "Norweskie Linie Lotnicze to flagowy przewoźnik naszego kraju. Jeśli poprzemy ich ekspansję, możemy wspólnie połączyć Norwegię i pobudzić rozwój przemysłu."
NOR_airbase_infrastructure:0 "Budowa nowych lotnisk"
NOR_airbase_infrastructure_desc:0 "Norweskie wyprawy lotnicze ograniczały się głównie do samolotów wojskowych i wodnosamolotów ze względu na brak odpowiednich cywilnych portów lotniczych. Zmienimy to, budując nowe lotniska wokół niektórych dużych miast."
NOR_offensive_airforce:0 "Potencjał lotnictwa ofensywnego"
NOR_offensive_airforce_desc:0 "Potrzebujemy myśliwców z dużym zasięgiem i zdolnych do walki z wrogiem. Tylko w ten sposób możemy uniemożliwić samolotom wroga zdominowanie naszej przestrzeni powietrznej."
NOR_close_air_support:0 "Koncepcja Jagerbombera"
NOR_close_air_support_desc:0 "Nasi naukowcy zaproponowali niedawno opracowanie "Jagerbombera". Samolot będzie łączyć zwinność myśliwca z destrukcyjnymi możliwościami bombowca."
NOR_defensive_airforce:0 "Priorytet obrony narodowej"
NOR_defensive_airforce_desc:0 "Nasze siły powietrzne powinny być przede wszystkim jednoskami defensywnymi. W związku z tym, priorytetowo traktujemy obronę kraju w zakresie rozwoju, produkcji i rozmieszczania samolotów myśliwskich."
NOR_naval_bombers:0 "Utworzenie 330. szwadronu norweskiego"
NOR_naval_bombers_desc:0 "Ostatnie wydarzenia pokazały, że siły powietrzna potrafią być zabójcze, gdy używa się ich przeciwko okrętom i jednostką wojennym. Dlatego powinniśmy utworzyć jednostkę poświęconą temu celowi. Szwadron nr 330 specjalizuje się w patrolach dalekiego zasięgu i zwalczaniu okrętów wojennych."
NOR_andoya_rocket_base:0 "Andøya Rakettskytefelt"
NOR_andoya_rocket_base_desc:0 "Samoloty przyszłości będą oparte na silnikach odrzutowych. Dlatego musimy stworzyć instytucję poświęconą testowaniu i rozwijaniu technologii odrzutowej."

NOR_SYN_constitution:0 "Konstytucja ludowa"
NOR_SYN_constitution_desc:0 "Nasze nowe społeczeństwo powinno mieć odpowiednią konstytucję socjalistyczną, by reprezentować zerwanie z pojęciem państwa burżuazyjnego. Zwołujemy w tym celu zgromadzenie konstytucyjne."
NOR_SYN_black_monday:0 "Reorganizacja gospodarcza"
NOR_SYN_black_monday_desc:0 "Gospodarka kapitalistyczna borykła się z trudnościami od 1925 roku, kiedy to nasi brytyjscy bracia i siostry z powodzeniem utworzyli Związek Brytyjski. Teraz nadeszła nasza kolej na zorganizowanie gospodarki na zasadach syndykalistycznych i uwolnienie Norwegów z niewoli zadłużenia."
NOR_SYN_three_year_plan:0 "Norweski plan trzyletni"
NOR_SYN_three_year_plan_desc:0 "Kilku wybitnych ekonomistów od kilku lat proponuje plan rozwoju norweskiej gospodarki. Tylko w ten sposób możemy zagwarantować racjonalną i zdrową gospodarkę zbudowaną na socjalistycznych zasadach. Potrzebujemy norweskiego planu trzyletniego."
NOR_SYN_socialist_press:0 "Era radia"
NOR_SYN_socialist_press_desc:0 "Coraz więcej osób korzysta z radia jako głównego źródła informacji. Musimy zadbać o to, by radio służyło oświeceniu narodu norweskiego."
NOR_SYN_worker_academies:0 "Akademia syndykalistyczna"
NOR_SYN_worker_academies_desc:0 "Zbyt długo odmawiano proletariatowi wyższego wykształcenia. Zmienimy to poprzez zapewnienie wyższego wykształcenia wszystkim ludziom, bez względu na płeć czy status. Syndykalistyczne środowisko akademickie to nic innego jak inwestycja w przyszłość ludzkości."
NOR_SYN_red_guards:0 "Integracja Gwardii Czerwonej"
NOR_SYN_red_guards_desc:0 "Powstanie naszej nowej republiki oznacza, że nie ma już potrzeby, aby milicja paramilitarna broniła robotników. Jednak zamiast tego zintegrujemy ją z naszymi siłami zbrojnymi."
NOR_SYN_secret_police:0 "Komitet Bezpieczeństwa Publicznego"
NOR_SYN_secret_police_desc:0 "Mimo, że rewolucja w Norwegii zakończyła się sukcesem, musimy zachować czujność. Reakcjonariusze pozostają w naszym kraju i poza nim. Komitet Bezpieczeństwa Publicznego będzie niezależnym organem umożliwiającym prowadzenie dochodzeń i ściganie przestępstw przeciwko społeczeństwu."
NOR_SYN_industrial_espionage:0 "Szpiegostwo przemysłowe"
NOR_SYN_industrial_espionage_desc:0 "Niedawno zaproponowano poszerzenie mandatu Komitetu Bezpieczeństwa Publicznego o objęcie nim również wywiadu zagranicznego. W wiedzy przemysłowej jest wiele wartości, a nasza wspólnota naukowa mogłaby wiele skorzystać na tej propozycji."
NOR_SYN_diplo_relations:0 "Nawiązanie stosunków dyplomatycznych"
NOR_SYN_diplo_relations_desc:0 "Brak formalnych stosunków dyplomatycznych uniemożliwia właściwą dyplomację z naszymi europejskimi towarzyszami. Dlatego powinniśmy wysłać ambasadora do Londynu i Paryża."
NOR_SYN_phalanstere:0 "Wniosek o Falanster"
NOR_SYN_phalanstere_desc:0 "Phalanstere Internationale to program pomocy przemysłowej dla mniej uprzemysłowionych krajów socjalistycznych. Zgłosimy się do Komuny Francuskiej i poprosimy o pomoc przemysłową i ekspertyzę!"
NOR_SYN_military_aid:0 "Szukanie wsparcia wojskowego"
NOR_SYN_military_aid_desc:0 "Jeśli chcemy wyzwolić naszych szwedzkich braci i siostry, będziemy potrzebować pomocy wojskowej od naszych przyjaciół."
NOR_SYN_swedish_unions:0 "Wsparcie szwedzkich związków"
NOR_SYN_swedish_unions_desc:0 "Związki zawodowe w Szwecji od dawna są słabe. Jeśli je wesprzemy, możemy spowodować rozłam w szwedzkim społeczeństwie."
NOR_SYN_war_games:0 "Prowadzenie działań wojennych"
NOR_SYN_war_games_desc:0 "Armia norweska nigdy nie miała charakteru ofensywnego. Musimy postarać się to zmienić, przeprowadzając prawdziwe działania wojenne przy szwedzkiej granicy."
NOR_SYN_sweden_war:0 "Båhuslen albo wojna"
NOR_SYN_sweden_war_desc:0 "Czas wreszcie wyzwolić szwedzkich robotników. Jeśli szwedzcy reakcjoniści odrzucą nasze żądania, nie pozostanie nam nic innego, jak użycie siły."
NOR_SYN_kompani_linge:0 "Kompani Linge"
NOR_SYN_kompani_linge_desc:0 "Granica między Norwegią i Szwecją jest długa i niechroniona. Martin Linge zaproponował niedawno utworzenie zespołu komandosów. Poprzez akty sabotażu będą dążyć do rewolucji w Szwecji."
NOR_SYN_join_france:0 "Dołączenie do Międzynarodówki"
NOR_SYN_join_france_desc:0 "Nadszedł czas na eksport rewolucji poza Skandynawię. Musimy połączyć siły z naszymi francuskimi przyjaciółmi, aby pomóc im w naszej wspólnej walce."
NOR_SYN_research_coop:0 "Badania Falanster"
NOR_SYN_research_coop_desc:0 "Międzynarodowa solidarność między narodami socjalistycznymi ma kluczowe znaczenie dla naszego sukcesu. Dlatego dzielimy się wiedzą techniczną z naszymi przyjaciółmi i czerpiemy z nich korzyści."

NOR_DEM_political_mandate:0 "Mandat demokratyczny"
NOR_DEM_political_mandate_desc:0 "Głosujący dali nam silny mandat w ostatnich wyborach, odrzucając zarówno syndykalizm, jak i nacjonalizm. Musimy dobrze wykorzystać ten mandat i poprawić jakość życia wszystkich Norwegów."
NOR_DEM_black_monday_1:0 "Ponowne utworzenie Banku Norweskiego"
NOR_DEM_black_monday_1_desc:0 "Bank Norweski zbyt długo pozostawał instytucją bierną. Potrzebujemy banku, który zachęca do działalności gospodarczej i dysponuje zasobami finasnowymi, aby to uczynić."
NOR_DEM_public_broadcasting:0 "Norweska spółka transmisyjna"
NOR_DEM_public_broadcasting_desc:0 "Radio jest wyjątkowe pod względem możliwości dotarcia do mas. Musimy zagwarantować, że NRK zapewni zrównoważoną usługę, która jest równie edukacyjna, jak rozrywkowa."
NOR_DEM_socdem_agreement:0 "Progresywne umowy o pracę"
NOR_DEM_socdem_agreement_desc:0 "Nadszedł czas na sformalizowane porozumienie między związkami zawodowymi, a przedstawicielami przemysłu. Potrzebujemy stopniowego porozumienia, które będzie chronić pracowników, zapewniając jednocześnie naszym firmom stabilne i przewidywalne warunki."
NOR_DEM_mixed_industry:0 "Utworzenie przedsiębiorstw państwowych"
NOR_DEM_mixed_industry_desc:0 "Państwo powinno odgrywać aktywną rolę w rozwoju naszej gospodarki. Dlatego musimy założyć nowe firmy będące własnością państwa."
NOR_DEM_conservative_agreement:0 "Konserwatywne umowy o pracę"
NOR_DEM_conservative_agreement_desc:0 "Nadszedł czas na sformalizowane porozumienie między związkami zawodowymi, a przedstawicielami przemysłu. Potrzebujemy zrównoważonego porozumienia, które zapewni stabilność naszym firmom, jednocześnie akceptując niektóre z żądań związków zawodowych."
NOR_DEM_free_market:0 "Teorie wolnorynkowe"
NOR_DEM_free_market_desc:0 "Interwencja państwa w gospodarkę powinna być ograniczona do minimum. Dlatego pozwolimy, aby niewidzialna ręka rynku zapewniła norweskiej gospodarce maksymalną wydajność."
NOR_DEM_social_security:0 "Ustawa o ubezpieczeniach społecznych"
NOR_DEM_social_security_desc:0 "Wszyscy nasi obywatele zasługują na podstawowe ubezpieczenie. Utworzymy zatem system ubezpieczeń społecznych dla wszystkich naszych chorych, starych i bezrobotnych obywateli."
NOR_DEM_free_education:0 "Darmowa edukacja"
NOR_DEM_free_education_desc:0 "Edukacja jest kluczowa, gdy próbuje się stworzyć lepsze społeczeństwo. Powinniśmy stworzyć system bezpłatnej edukacji publicznej, aby nasze najlepsze i najwybitniejsze jednostki, niezależnie od bogactwa, były w stanie pomóc naszej społeczności naukowej."
NOR_DEM_new_police:0 "Reforma policji"
NOR_DEM_new_police_desc:0 "Reputacja naszej policji została nadszarpnięta starciami przeciwko strajkującym i użyciem nadmiernej siły. Zreformujemy policję i stworzymy scentralizowaną, narodową policję działającą zgodnie z wartościami demokratycznymi."
NOR_DEM_landvernet:0 "Landvernet"
NOR_DEM_landvernet_desc:0 ""Landvernet", jednostki obrony terytorialnej składające się z mężczyzn w kwiecie wieku, mają w Norwegii historię sięgającą setek lat. Jednak wartość tych jednostek w nowoczesnej wojnie jest wątpliwa. Dlatego też włączymy je do naszych sił zbrojnych i zapewniamy efektywne wykorzystanie siły roboczej."
NOR_DEM_royal_guards:0 "Czarne Diabły"
NOR_DEM_royal_guards_desc:0 "Gwardia królewska została założona w 1856 roku i służy do tej pory. Znana jako "Czarne Diabły" ze względu na ich czarne mundury, jednostka jest o sile batalionu. Zwiększymy jej liczebność i utworzymy elitarny oddział zdolny do obrony Oslo i jego majestatu przed wszelkimi zagrożeniami."
NOR_DEM_new_intelligence:0 "Organizacja XU"
NOR_DEM_new_intelligence_desc:0 "Czym jest Organizacja XU? Co oznacza? "Nieznanego tajnego agenta"? "Nieznanego wroga"? Nikt nie wie... wiadomo tylko, że istnieje."

NOR_DEM_armed_neutrality:0 "Potwierdzenie neutralności"
NOR_DEM_armed_neutrality_desc:0 "Neutralność trzymała nas z dala od Weltkriegu, kiedy miliony ludzi umierało w Europie Środkowej. W związku z tym powinniśmy potwierdzić naszą neutralność i silne pragnienie uniknięcia wszelkich powiązań militarnych."
NOR_DEM_internationalism:0 "Relacje międzynarodowe"
NOR_DEM_internationalism_desc:0 "Norwegia nigdy nie była krajem izolacjonistycznym. Wyciągnijmy rękę do demokratycznych narodów świata i postarajmy się budować dobre relacje."
NOR_DEM_neutrality_1:0 "Twierdza Norwegia"
NOR_DEM_neutrality_1_desc:0 "Nasze długie i niechronione wybrzeże jest szeroko otwarte na obcych najeźdźców. Musimy zbudować fortyfikacje, aby odstraszać wrogów i zagwarantować, że Norwegia będzie bezpieczna od wszelkich niebezpieczeństw."
NOR_DEM_neutrality_2:0 "Zbrojna neutralność"
NOR_DEM_neutrality_2_desc:0 "Chociaż zależy nam na neutralności, musimy nadal posiadać silną obronę. Tylko dzięki neutralności zbrojnej możemy zagwarantować, że Norwegii nie dotkie wojna."
NOR_DEM_neutrality_3:0 "Militarna autakria"
NOR_DEM_neutrality_3_desc:0 "Państwa bez sojuszników nigdy nie mogą w pełni polegać na innych krajach. Musimy dążyć do wyprodukowania własnej broni i osiągnąć militarną samowystarczalność."
NOR_DEM_restart_russian_trade:0 "Wznowienie handlu pomorskiego"
NOR_DEM_restart_russian_trade_desc:0 "Handel z Północną Rosją został wstrzymany w czasie rosyjskiej wojny domowej i tak pozostało do dziś. Spróbujmy wznowić wartościowy handel z Pomorcami."
NOR_DEM_german_trade:0 "Umowa handlowa z Niemcami"
NOR_DEM_german_trade_desc:0 "Przystąpienie do jakichkolwiek niemieckich unii celnych nie wchodzi w grę, ale po Czarnym Poniedziałku możemy zawrzeć ograniczone porozumienie handlowe z Niemcami."
NOR_DEM_canadian_trade:0 "Umowa handlowa z Kanadą"
NOR_DEM_canadian_trade_desc:0 "Rynek kanadyjski jest jednym z największych na świecie, zwłaszcza jeśli weźmiemy pod umagę także inne państwa Brytyjskiej Wspólnoty Narodów. Będziemy próbować wynegocjować umowę z Ottawą."
NOR_DEM_canadian_relations:0 "Król w Ottawie"
NOR_DEM_canadian_relations_desc:0 "Związki pomiędzy Norwegią i Kanadą zawsze były silne. Będziemy je dalej wzmacniać, poprzez wizytę króla Haakona w Kanadzie."
NOR_DEM_join_entente:0 "Dołączenie do Ententy"
NOR_DEM_join_entente_desc:0 "Jako naród demokratyczno-anglofilski, w naszym najlepszym interesie jest dołączenie do Ententy. Bliskie więzi rodzinne między Haakonem VII i Edwardem VIII tylko wzmacniają ten argument. Dlatego spróbujemy zawrzeć sojusz z Kanadą."
NOR_DEM_canadian_investments:0 "Inwestycje północnoatlantyckie"
NOR_DEM_canadian_investments_desc:0 "Północny Atlantyk jest dla nas naturalnym obszarem rozwoju. W rezultacie będziemy poszukiwać kanadyjskich inwestorów, którzy zechcą inwestować w naszą gospodarkę."
NOR_DEM_join_isac:0 "Dołączenie do ISAC"
NOR_DEM_join_isac_desc:0 "ISAC koordynuje badania technologiczne i rozwój między członkami Ententy. Oczywiście powinniśmy również z tego skorzystać."
NOR_DEM_military_mission:0 "Misja w Montrealu"
NOR_DEM_military_mission_desc:0 "Armia norweska musi się wiele nauczyć, jeśli chodzi o współczesną wojnę. W związku z tym rząd postanowił wysłać misję wojskową do Kanady, aby zbadać najnowsze osiągnięcia i uczyć się od swoich kanadyjskich odpowiedników."
NOR_DEM_little_norway:0 "Mała Norwegia"
NOR_DEM_little_norway_desc:0 "Sukces naszej misji w Kanadzie spowodował lawinę pomysłów dotyczących innych form współpracy. Aby rozszerzyć norweskie siły powietrzne, utworzymy obóz wojskowy w Kanadzie. "Mała Norwegia" będzie szkolić naszych pilotów za pomocą nowoczesnych samolotów i pozwoli nam drastycznie zwiększyć liczbę samolotów w aktywnej służbie."
NOR_DEM_treaty_of_stockholm:0 "Ratyfikacja traktatu sztokholmskiego"
NOR_DEM_treaty_of_stockholm_desc:0 "Traktat sztokholmski musi uzyskać zgodę parlamentu. Jego ratyfikacja pozwoli nam formalnie rozpocząć współpracę z naszymi skandynawskimi przyjaciółmi.\n§YTraktat sztokholmski dojdzie do skutku, jeśli państwa skandynawskie będą demokratyczne na początku 1937 r.§!"
NOR_DEM_nordic_council:0 "Utworzenie Rady Nordyckiej"
NOR_DEM_nordic_council_desc:0 "Polityczne aspekty integracji nordyckiej powinny być zorganizowane w odrębnej organizacji politycznej. Utwórzmy w tym celu Radę Nordycką."
NOR_DEM_defense_union:0 "Skandynawska Unia Obronna"
NOR_DEM_defense_union_desc:0 "Żaden z krajów w Skandynawii nie ma szczególnie silnej pozycji militarnej. Tylko dzięki zbiorowemu traktatowi obronnemu możemy stanowić poważne zagrożenie dla potencjalnych agresorów."
NOR_DEM_material_cooperation:0 "Wspólna akwizycja wojskowa"
NOR_DEM_material_cooperation_desc:0 "Nasze indywidualne siły zbrojne są stosunkowo małe. Jeśli będziemy koordynować wszystkie nabytki wojskowe w Skandynawii, będziemy czerpać korzyści z większych zamówień i niższych kosztów."
NOR_DEM_military_volunteers:0 "Program wymiany wojskowej"
NOR_DEM_military_volunteers_desc:0 "Rosnąca współpraca między nordyckimi armiami wymaga od oficerów odpowiedniego nastawienia i pewnych umiejętności. Rozpocznijmy program wymiany generałów, wspomóc ten proces."
NOR_DEM_passport_union:0 "Konwencja paszportu nordyckiego"
NOR_DEM_passport_union_desc:0 "Dlaczego obywatele Skandynawii potrzebują wiz i zezwoleń na odwiedzanie się nawzajem? Podpiszmy konwencję mającą na celu usunięcie granic wewnętrznych Skandynawii."
NOR_DEM_joint_sessions:0 "Wzpólne sesje parlamentarne"
NOR_DEM_joint_sessions_desc:0 "Nordycka integracja była jak dotąd wspierana przez rządy krajowe. Aby to zmienić, zaproponujemy wspólne sesje międzyparlamentarne, aby wszystkie głosy zostały wysłuchane."
NOR_DEM_investments:0 "Inwestycje nordyckie"
NOR_DEM_investments_desc:0 "Skandynawia to nasza naturalna arena dla inwestycji. Dobrym pomysłem może być inwestowanie w szwedzkie i duńskie projekty."
NOR_DEM_monetary_union:0 "Skandynawska Unia Monetarna"
NOR_DEM_monetary_union_desc:0 "Od 1873 do 1914 roku Skandynawia dzieliła się walutą. Przywrócimy Skandynawską Unię Monetarną i pozwólmy wszystkim walutom w Skandynawii na swobodny przepływ."
NOR_DEM_found_sas:0 "Utworzenie Skandynawskich Lini Lotniczych"
NOR_DEM_found_sas_desc:0 "Dlaczego państwa nordyckie mają własnych oddzielnych przewoźników? Uczyńmy z podróży lotniczych symbol współpracy skandynawskiej i utwórzmy Skandynawskie Linie Lotnicze."
NOR_DEM_custom_union:0 "Propozycja wspólnego rynku"
NOR_DEM_custom_union_desc:0 "Naturalną kontynuacją współpracy gospodarczej jest zniesienie ceł między krajami skandynawskimi. Niech w skandynawskim handlu nie będzie ograniczeń."
NOR_DEM_common_tech:0 "Skandynawska Konferencja Naukowa"
NOR_DEM_common_tech_desc:0 "Skandynawscy naukowcy spotykają się na nieregularnych spotkaniach od 1839 roku. Powinniśmy sformalizować te spotkania, aby wymieniać nasze osiągnięcia techniczne w bardziej efektywny sposób."
NOR_DEM_common_tech_2:0 "Współpraca technologiczna"
NOR_DEM_common_tech_2_desc:0 "Sukces Skandynawskiej Konferencji Naukowej oznacza, że możemy dalej zacieśniać naszą współpracę. Jeśli ustanowimy stały system wymiany wiedzy, wszyscy na dłuższą metę skorzystamy."
NOR_DEM_form_federation:0 "Federacja Nordycka"
NOR_DEM_form_federation_desc:0 "Nordycka integracja i współpraca okazały się zdumiewającym sukcesem. Połączmy siły i stwierdźmy, że Federacja Skandynawska jest lśniącym światłem demokracji i wolności w tym niespokojnym świecie."

NOR_NAT_new_state:0 "Konsolidacja siły"
NOR_NAT_new_state_desc:0 "Zwycięstwo Nasjonal Samling musi doprowadzić do trwałej zmiany. Zanim uczynimy cokolwiek innego, musimy skonsolidować całą władzę w rękach naszej partii."
NOR_NAT_unions:0 "NSFO"
NOR_NAT_unions_desc:0 "NS Faggruppeorganisasjon jest związkiem zawodowym znajdującym się pod kontrolą Nasjonal Samling. Włączając do NSFO wszystkie inne legalne organizacje robotnicze, możemy złagodzić problemy związane z robotnikami."
NOR_NAT_hirden:0 "Rikshirden"
NOR_NAT_hirden_desc:0 "Siłom zbrojnym nie można ufać. Nasza partyjna organizacja paramilitarna "Rikshirden" przejmie odpowiedzialność za ochronę naszego kraju."
NOR_NAT_hirdens_flykorps:0 "Korpus Lotniczy Hirden"
NOR_NAT_hirdens_flykorps_desc:0 "Dawne lotnictwo norweskie było przestarzałe. Sprawimy, że Korpus Lotniczy Hirden będzie w stanie bronić Norwegii i wspierać "Rikshird" w nowoczesny sposób."
NOR_NAT_hirdmarinen:0 "Hirdmarinen"
NOR_NAT_hirdmarinen_desc:0 "Żadna partia polityczna nie może twierdzić, że naprawdę przejęła władzę bez założenia własnej prywatnej marynarki wojennej. "Hirdmarinen" będzie realizować dla nas ten cel i przyniesie chwałę Norwegii."
NOR_NAT_quisling_guard:0 "Førergarden"
NOR_NAT_quisling_guard_desc:0 "Osobista straż Vidkuna Quislinga powinna zostać rozbudowana do właściwej organizacji wojskowej. Będąca awangardą w walce o Wielką Norwegię."
NOR_NAT_statspolitiet:0 "Utworzenie Statspolitiet"
NOR_NAT_statspolitiet_desc:0 "Stara struktura policji okazała się nieskuteczna w radzeniu sobie z syndykalistycznym zagrożeniem. Stworzymy zatem nową, lojalną policję, aby walczyć z wszystkimi wrogami, zarówno wewnętrznymi, jak i zewnętrznymi."
NOR_NAT_education:0 "Narodowa rada badawcza"
NOR_NAT_education_desc:0 "Nauka istnieje, aby służyć potrzebom i wymogom państwa. Nasza rada ds. badań zagwarantuje, że wszystkie badania będą prowadzone zgodnie z tą podstawową zasadą."
NOR_NAT_central_planning:0 "Reorganizacja gospodarki"
NOR_NAT_central_planning_desc:0 "Kapitalizm nie będzie już osłabiać Norwegii. Tylko z korporacjonistyczną gospodarką możemy kierować gospodarką, aby służyć potrzebom partii i państwa."
NOR_NAT_arbeidstjenesten:0 "NS Arbeidstjeneste"
NOR_NAT_arbeidstjenesten_desc:0 "Nie wszyscy mogą służyć w siłach zbrojnych, ale nawet kobiety i młodzież mogą służyć naszemu państwu. "NS Arbeidstjeneste" zagwarantuje im możliwość pracy w miastach i na polach, aby pomóc zbudować nowe społeczeństwo dzięki dobrej, uczciwej pracy."
NOR_NAT_greenland_claim:0 "Kwestia Grenlandii"
NOR_NAT_greenland_claim_desc:0 "Grenlandia jest integralną częścią państwa norweskiego. Dlatego powinniśmy domagać się jej powrotu aby naprawić tę historyczną niesprawiedliwość."
NOR_NAT_iceland_claim:0 "Roszczenia północnoatlantyckie "
NOR_NAT_iceland_claim_desc:0 "Islandia i Wyspy Owcze są słabo zaludnione i kiedyś należały do Norwegii przed podbojem naszego kraju przez Danię. Dlatego powinniśmy domagać się ich zwrotu."
NOR_NAT_orkney_claim:0 "Wyspy północy"
NOR_NAT_orkney_claim_desc:0 "Orkady i Szetlandy mają kulturowe związki z Norwegią i były częścią Królestwa Norwegii. Powinniśmy ogłosić nasze roszczenia do tych terytoriów."
NOR_NAT_sweden_claim:0 "Roszczenia wobec Szwecji"
NOR_NAT_sweden_claim_desc:0 "Jemtland, Herjedalen i Båhuslen zostały zagarnięte przez Szwecję wiele lat temu. Musimy to zmienić, a zaczniemy od ogłaszania naszych roszczeń."
NOR_NAT_sweden_demand:0 "Zarządaj Båhuslen i Jemtland"
NOR_NAT_sweden_demand_desc:0 "Nadszedł czas działania. Wyślijmy ultimatum żądające powrotu naszych dawnych terytoriów."
NOR_NAT_finland_claim:0 "Fińskie zagrożenie"
NOR_NAT_finland_claim_desc:0 "W Norwegii jest wielu Kwenów, ludzi pochodzenia fińskiego. Mogą okazać się niebezpieczni w stosunku do wszelkich żądań terytorialnych ze strony rządu Finlandii. Powinniśmy poradzić sobie z tym niebezpieczeństwem z góry."
NOR_NAT_finland_demand:0 "Północne rządania"
NOR_NAT_finland_demand_desc:0 "Nadszedł czas, aby poradzić sobie z Finlandią. Musimy wysłać ultimatum w celu umożliwienia konfliktu z Finami."
NOR_NAT_greater_norway:0 "Utworzenie Wielkiej Norwegii"
NOR_NAT_greater_norway_desc:0 "Odzyskaliśmy dużą część naszego utraconego terytorium. W rezultacie możemy ogłosić nasze zwycięstwo i właściwie zintegrować nasze nowe ziemie."
NOR_NAT_alliance:0 "Wzmocnienie więzi międzynarodowych"
NOR_NAT_alliance_desc:0 "Na świecie jest wiele narodów o światopoglądzie podobnym do naszego. Wyciągnijmy rękę i starajmy się nawiązać dobre stosunki z potencjalnymi sojusznikami."

### Parties ###
NOR_totalist_party:0 "NKP"
NOR_totalist_party_long:0 "Norges Kommunistiske Parti"
NOR_Alt_tot_party:0 "NNP"
NOR_Alt_tot_party_long:0 "Norges Nasjonalsyndikalistiske Parti"
NOR_syndicalist_party:0 "NSF"
NOR_syndicalist_party_long:0 "Norsk Syndikalistisk Forbund"
NOR_radical_socialist_party:0 "Arbeiderpartiet"
NOR_radical_socialist_party_long:0 "Arbeiderpartiet"
NOR_social_democrat_party:0 "NSA"
NOR_social_democrat_party_long:0 "Norges Socialdemokratiske Arbeiderparti"
NOR_social_liberal_party:0 "Venstre"
NOR_social_liberal_party_long:0 "Venstre"
NOR_market_liberal_party:0 "Høyre"
NOR_market_liberal_party_long:0 "Høyre"
NOR_social_conservative_party:0 "Bondepartiet"
NOR_social_conservative_party_long:0 "Bondepartiet"
NOR_authoritarian_democrat_party:0 "Fedrelandslaget"
NOR_authoritarian_democrat_party_long:0 "Fedrelandslaget"
NOR_paternal_autocrat_party:0 "Nasjonal Samling"
NOR_paternal_autocrat_party_long:0 "Nasjonal Samling"
NOR_national_populist_party:0 "DNL"
NOR_national_populist_party_long:0 "Den Nationale Legion"

### Events ###
norway.1.t:0 "The State of Norway"
norway.1.d:0 "Norway is standing at a crossroad in history. While the nation is relatively prosperous, civil society is plagued by political infighting and stagnation. The left is divided as a result of schisms within in the once dominant Labour party. In 1921 the moderate faction broke away and formed the Social Democratic Labour Party, while the radical syndicalist wing broke away to form the Norwegian Syndicalist Federation in 1923. In addition, the Norwegian Communist Party is struggling and there are rumours about forming a new vanguard party of the far left, based upon the principles of National-Syndicalism. On the opposite end of the political spectrum, several nationalist organisations are jockeying for power and influence. While they are somewhat united in their opposition to socialism, their means and goals differ. While the political infighting has not resulted in violence, the ruling Liberal party is mostly powerless to handle pressing issues due to its minority government. As dark clouds are gathering once more over Europe, the people are anxiously awaiting the election in October 1936."
norway.1.a:0 "Enig og tro til Dovre faller"

norway.2.t:0 "Trade Mission to Japan"
norway.2.d:0 "The lack of international trade has crippled the Norwegian economy since 1925. One of the underlying issues is the lack of work for our large merchant navy. A bright individual in the foreign department has recently proposed reaching out to the Empire of Japan, as it could prove a market for our dried-fish and whaling trade. We could also lease some merchant ships to the Japanese at favourable rates. If successful, an agreement would provide much needed contracts for our merchant navy."
norway.2.a:0 "Send a trade delegation"
norway.2.b:0 "The idea is ridiculous"

norway.3.t:0 "Mission from Norway"
norway.3.d:0 "We recently recieved a trade delegation from the Kingdom of Norway. The country seeks new trading partners, as it is not a part of the German 'Reichspakt' that dominates trade on the European mainland. They seeks to trade, among other things, dried-fish and has offered us very favourable rates on Norwegian merchant shipping. Most of our trade experts are in favour of accepting, while a few oppose the use of foreign shipping in moving Japanese goods."
norway.3.a:0 "We won't refuse a good deal"
norway.3.b:0 "Politely decline"

norway.4.t:0 "Norvego-Japanese Trade Agreement of 1936"
norway.4.d:0 "Our proposal for a trade agreement has been accepted by the Japanese government and was signed in Tokyo this morning. It will provide much needed relief for parts of our economy."
norway.4.a:0 "Great!"

norway.5.t:0 "The Japanese Decline"
norway.5.d:0 "Unfortunately, the Japanese government has declined our trade agreement. It seems we will have to find other markets for our industry."
norway.5.a:0 "Apparently, the idea was ridiculous after all..."

norway.6.t:0 "End of the NKP"
norway.6.d:0 "Today the NKP, the Norwegian Communist Party, disbanded itself. Having failed to capitalise on the current economic crisis, the party decided to disband itself and have its member join the newly created Norwegian National-Syndicalist Party. Based upon the new teaching of politicians such as Benito Mussolini and Oswald Mosley, popularly known as "Totalism", the party hopes to aspire to greater things than communism ever proved capable of."
norway.6.a:0 "Yet another party of the left?"

norway.7.t:0 "Protests Against Farm Foreclosures"
norway.7.d:0 "The current economic crisis has caused a lot of farmers to default on their loans and mortgages. As a result, their livestock and property is normally auctioned away to the highest bidder by local authorities. The practise is deeply unpopular among Norwegian farmers, but its proponents claim that debts must be repaid and that the auctions are a necessary evil in a free market economy. Yesterday, the Farmers Party proposed a bill that would ban the auctions. What is the governments position on the issue?"
norway.7.a:0 "Allow the auctions to continue"
norway.7.b:0 "Pass the bill and ban the auctions"

norway.8.t:0 "The Birth of Bygdefolkets Krisehjelp"
norway.8.d:0 "Today, a loose grouping of landowners, farmers and right-wing politicians announced the establishment of Bygdefolkets Krisehjelp. Partly political and partly economic, the goal of the organisation is to oppose the farm auctions and aid farmers in need. Questions have already been raised regarding its independence, as its founders are all members of the party Nasjonal Samling. While some newspapers have praised its creation, other are denouncing the organisation as nothing more than a ploy to increase support for Nasjonal Samling in rural areas."
norway.8.a:0 "Unfortunate"

norway.9.t:0 "Quisling's Speech"
norway.9.d:0 "Vidkun Quisling, a former minister of defence and the leader of the paternal autocratic party Nasjonal Samling, recently held a public rally. In his speech, Quisling denounced the government for both its handling of the economic crisis and the lack of measures taken against the Norwegian syndicalists. He encouraged his supporters to join Samfundsvernet, a conservative paramilitary organisation, claiming that Samfundsvernet and Nasjonal Samling was Norway's last line of defence against syndicalism."
norway.9.a:0 "Last line against syndicalism? Really...?"

norway.10.t:0 "Samfundsvernet and the State"
norway.10.d:0 "Since Samfundsvernet was founded in 1923, the paramilitary organisation has been a bulwark against syndicalism. Although controlled and supported by conservative and nationalist circles, it was even granted status as reserve-police by the Police Act of 1928. However, Quisling's recent speech has filled its ranks with his supporters and radicalised the organisation. Several voices have raised concern regarding this development and wants us to curtail the organisation."
norway.10.a:0 "Revoke their status and suppress the organisation"
norway.10.b:0 "They are a defence against Syndicalism"

norway.11.t:0 "Failure at Suppression"
norway.11.d:0 "Our attempts at suppressing Samfundsvernet have failed. The right-wing parties would not accept any compromise regarding the organisation, while the left-wing parties demanded an outright ban. As a result, we couldn't build a parliamentary majority on the issue."
norway.11.a:0 "They will remain a danger..."

norway.12.t:0 "The Formation of Red Guards"
norway.12.d:0 "Our intelligence service is reporting that the syndicalist parties and trade unions are covertly organising paramilitary red guards. While this is most likely a response to the radicalisation of Samfundsvernet, it is an unsettling development."
norway.12.a:0 "What can we do..."

norway.13.t:0 "Influence from the UoB"
norway.13.d:0 "The Union of Britain has begun influencing our political system. It seems they are supporting syndicalist groupings with funds and attempting to undermine the legitimacy of our democracy in the left-wing press."
norway.13.a:0 "Damned syndicalists!"

norway.14.t:0 "Stortingsvalget 1936"
norway.14.d:0 "Today, the Norwegian people elects a new parliament. The election is tightly fought and will decide the course of Norway in the foreseeable future. There are four possible outcomes. First of all, the radical-socialist Labour Party is campaigning on a platform of socialist reform. The Society Guard has declared that such a victory would force their hand, whatever that means. Another possibility is the social democratic Labour Party in coalition with the Liberal Party. Furthermore, the market liberal Conservatives could gain power with the Farmers party. Who will win?"
norway.14.a:0 "The Radical-Socialists wins a Plurality"
norway.14.b:0 "The Social-Democrats and Liberals gain a Majority"
norway.14.c:0 "The Conservatives and Farmers Party forms a Coalition"

norway.15.t:0 "Choosing the Prime Minister"
norway.15.d:0 "After gaining a suprising plurality in the election, the Labour party will now attempt to form a minority government. There are two candidates for the post of Prime Minister. Olav Scheflo, the party leader, is the natural choice for the post. However, some are calling for the more moderate Sverre Støstad to lead the government. Who is the new Prime Minister?"
norway.15.a:0 "Olav Scheflo, the party chief"
norway.15.b:0 "Sverre Støstad, the moderate socialist"

norway.16.t:0 "The Conservatives Protest"
norway.16.d:0 "The conservative and far-right parties have issued a formal protest against the formation of a radical Labour government. The claim said government is a threat to the stability of the nation and demand that the king appoints someone else. However, the king is not inclined to break with parliamentary procedure and has stated that 'I am also king for the syndicalists'."
norway.16.a:0 "It is the will of the people!"

norway.17.t:0 "Choosing the Prime Minister"
norway.17.d:0 "After gaining a majority in the election, the social-democratic Labour Party will form a government together with the Liberal Party. There are two candidates for the post of Prime Minister. The favourite, Magnus Nilssen, has lead the party since splitting from the radicals in 1921. The other option is the charismatic parliamentarian, Johan Nygaardsvold, who is wanted by younger members of the party. Who is the new Prime Minister?"
norway.17.a:0 "Magnus Nilssen, the party leader"
norway.17.b:0 "Johan Nygaardsvold, darling of the young guard"

norway.18.t:0 "Choosing the Prime Minister"
norway.18.d:0 "After forming a coalition with the Farmers Party, the Conservative Party will now form a government. There are two candidates for the post of Prime Minister. Carl Joachim Hambro, the able and experienced party veteran, and Johan Henrik Andresen, the famous industrialist. Who is the new Prime Minister?"
norway.18.a:0 "Carl Joachim Hambro, president of the Storting"
norway.18.b:0 "Johan Henrik Andresen, the businessman"

norway.20.t:0 "The Opening of the 85th Storting"
norway.20.d:0 "Today, the king opened the 85th Storting and announced the political programme of the new government. The transfer of power has been peaceful and the new government will begin its work as soon as possible."
norway.20.a:0 "Our democracy is strong"

norway.22.t:0 "Governor Rygg Critise the Government"
norway.22.d:0 "Nicolai Rygg, former minister of finance and the current governor of the Norwegian Central Bank, has begun to harshly criticise the government in public. Acording to Rygg, the country is bound for economic devastation and he strongly encourage the opposition to defeat the government. Governor Rygg is quite the influental man and his opposition is bound to be shared by the established political parties."
norway.22.a:0 "Why won't he shut up?"

norway.23.t:0 "The Scope of Socialist Reform"
norway.23.d:0 "With our party in government, we need to decide upon the scope of our reform agenda. As we only have a parliamentary plurality, we would need support from other parties to pass the laws. A majority of our party wants to enact some limited labour legislation, including work hours and safety regulations, that would easily gain support from the social democrats and liberals. A minority believes we should exploit our recent electoral victory and attempt to push for nationalisation of critical industries. While such a plan won't easily pass parliament, it could perhaps garner some support from certain right-wing elements."
norway.23.a:0 "Minor Reform. Enact some labour legislation"
norway.23.b:0 "Major Reform. Nationalise critical industries"

norway.24.t:0 "Quisling and Samfundsvernet Mobilise"
norway.24.d:0 "This morning, Vidkun Quisling occupied at studio at the Norwegian Broadcasting Corporation and started broadcasting on the radio. He announced that parliament would pass a motion of no confidence against the government the following day. To keep the peace and secure an orderly transition of power, Samfundsvernet would mobilise and protect important public institutions. In the end, Quisling justified these actions by blaiming the government for its dangerous, revolutionary plans. \n\nAs the guardsmen took to the street, the police refused to take action. Clashes soon developed between guardsmen and worker's militias as the situation rapidly escalated."
norway.24.a:0 "We have a mandate for change!"

norway.25.t:0 "The Unions Mobilise"
norway.25.d:0 "As the crisis continue to escalate, the trade unions have mobilised and declared a general strike. Martin Tranmæl, leader of the Norwegian syndicalists, have denounced both the government and the bourgeois opposition. Acording to Tranmæl, the Labour Party has betrayed the socialist ideals due to its failures in government, while the bourgeois establishment has plotted to crush the organisations of the common man. The worker must now take matters into his own hands, claims Tranmæl. \n\nAs battle rages in the streets of Oslo, it seems that the police and army have orders to remain in their barracks."
norway.25.a:0 "The country is holding its breath!"

norway.26.t:0 "The Hour of Decision!"
norway.26.d:0 "As the battle of Oslo rages for the third day, power hangs in the balance. Both sides have a certain claim to legitimacy and whoever captures the capital will likely control the country. The worker's guards claim to be defending the legitimate government, while Samfundsvernet wish to enable the parliamentary downfall of said government. As the battle reaches its climax..."
norway.26.a:0 "The Worker's Militias take the Capital and proclaim a Republic"
norway.26.b:0 "Samfundsvernet capture Parliament and Quisling forms a Government"

norway.27.t:0 "A Syndicalist Norway"
norway.27.d:0 "The trade unions have proclaimed a republic and the former Labour government has acknowledged the change in an official statement. Martin Tranmæl will be our new president, while the general secretary of the AFL will become the new head of government. A new constitutional assembly will meet in the near future to decide the form of our new socialist republic. It seems, in all the chaos, that Haakon VII has fled to Sweden..."
norway.27.a:0 "All Power to the Workers"

norway.28.t:0 "Choosing a new General-Secretary"
norway.28.d:0 "Who will fill the post of general secretary in our new government?"
norway.28.a:0 "Konrad Nordahl, the Trade Unionist Leader"
norway.28.b:0 "Haakon Lie, the Party Secretary"

norway.29.t:0 "A Nationalist Norway"
norway.29.d:0 "Vidkun Qusiling has formed a national government to combat the syndicalist threat. Today, parliament passed a law granting Quisling the power to enact laws, before Quisling suspended parliament indefeatly. There is no doubt that a new age has come to Norway. Also, the King has fled to Canada."
norway.29.a:0 "Order and Justice"

norway.30.t:0 "Stortingsvalget 1939"
norway.30.d:0 "Today, the Norwegian people elects a new parliament. The election is tightly fought and will decide the course of Norway in the foreseeable future."
norway.30.a:0 "The Social-Democrats and Liberals gain a Majority"
norway.30.b:0 "The Conservatives and Farmers Party forms a Coalition"

norway.33.t:0 "Stortingsvalget [GetYear]"

norway.100.t:0 "The Oslo Analyser"
norway.100.d:0 "The scientist Svein Rosseland recently proposed the construction of a large mechanical computer, The Oslo Analyser. With governmental support, he has now finished the theoretical parts of the project. His team will now attempt to construct this technological marvel. If successful, the computer should greatly increase our research capabilities."
norway.100.a:0 "Good luck, Mr. Rosseland!"

norway.101.t:0 "The Oslo Analyser is Complete"
norway.101.d:0 "Today, in a ceremony at the University of Oslo, Mr. Rosseland unveiled the Oslo Analyser. Based upon the work of Vannevar Bush and currently the most powerful differential analyser in the world, the machine has twelve integrators and will provide our scientist with unrivalled computing power."
norway.101.a:0 "Who needs Konrad Zuse or Alan Turing!"

norway.102.t:0 "The Panserskip Question"
norway.102.d:0 "The pride of the Norwegian navy is its six 'Panserskip'. These armoured cruiser, also known as coastal defence ships, are heavily armed and armoured, but lack the operational range of their larger counterparts. Unfortunately, four of our 'Panserskip' are in a quite bad shape. Having been acquired between 1897 and 1901, the lack of upgrades and proper maintenance has severely limited their usefulness. They are currently mothballed and the navy is awaitning word on their fate. What shall we do with our ships?"
norway.102.a:0 "We need the ships! Put them back into service"
norway.102.b:0 "Upgrade and modernise what we can"

norway.103.t:0 "The Upgraded Panserskip are ready"
norway.103.d:0 "The renovation of our old 'Panserskip' is finished. While we couldn't bring the ships completely up to date, new propulsion, upgraded rangefinders and improved AA capabilities will hopefully make a difference."
norway.103.a:0 "Great!"

norway.104.t:0 "Light Cruiser Construction"
norway.104.d:0 "As a part of the 1936 Fleet Plan, the Horten Naval Yard has commenced the construction of a couple of light cruisers. Armed with six 152 mm guns, the Falsen Class could perhaps be considered somewhat outdated, but should serve our needs well."
norway.104.a:0 "We await their completion"

norway.105.t:0 "Our Light Cruisers are Complete"
norway.105.d:0 "Horten Naval Yard has completed out new light cruisers. They should serve us well."
norway.105.a:0 "Great!"

norway.106.t:0 "New Panserskip Construction"
norway.106.d:0 "As a part of the 1936 Fleet Plan, the Horten Naval Yard has commenced the construction of a new Panserskip. With a primary battery consisting of four 203 mm guns and a secondary battery of four 120 mm guns, the KNM Kristiania will be state of the art in all aspects."
norway.106.a:0 "We await her completion"

norway.107.t:0 "Our new Panserskip is Complete"
norway.107.d:0 "Today, the KNM Kristiania completed her sea trials. She will now serve as the new flagship of the Norwegian navy."
norway.107.a:0 "Such a beautiful ship!"

norway.108.t:0 "Submarine Construction"
norway.108.d:0 "As a part of the 1936 Fleet Plan, the Horten Naval Yard has commenced the construction of three new submarines. These modern vessels will greatly increase the capabilities of our navy."
norway.108.a:0 "We await their completion"

norway.109.t:0 "Our New Submarines are Complete"
norway.109.d:0 "Horten Naval Yard has completed out new submarines. They should serve us well."
norway.109.a:0 "Great!"

norway.110.t:0 "Destroyer Construction"
norway.110.d:0 "As a part of the 1936 Fleet Plan, the Horten Naval Yard has commenced the construction of three new destroyers."
norway.110.a:0 "We await their completion"

norway.111.t:0 "Our New Destroyers are Complete"
norway.111.d:0 "Horten Naval Yard has completed out new destroyers. They should serve us well."
norway.111.a:0 "Great!"

norway.112.t:0 "The DNL wishes to expand"
norway.112.d:0 "Our recent investments into 'Det Norske Luftfartselskap' has opened up several possibilities for our flag carrier. We could focus on the domestic market and try to bind Norway together by air. By investing in new airports and routes, we can move people, goods and mail much faster. We could also focus on the Scandinavian and North Atlantic market. However, some claim that the risks involved are too large and the possible rewards to small. What course of expansion should we pick?"
norway.112.a:0 "Limited Expansion"
norway.112.b:0 "Grand Expansion"

norway.113.t:0 "The Expansion is a Success"
norway.113.d:0 "The expansion of the DNL has proven to be a success. Most of the flights have been full and the activity on routes between our largest cities have doubled."
norway.113.a:0 "Great!"

norway.114.t:0 "The Expansion is a Failure"
norway.114.d:0 "The expansion of the DNL has proven to be a failure. The international competition is fierce and the DNL was not able to turn a profit. As a result, it was decided to close down all international flights."
norway.114.a:0 "Very Unfortunate Indeed..."

norway.116.t:0 "Opening of the Constitutional Convention"
norway.116.d:0 "Today marks the opening of the constitutional convention of our young republic. Hundreds of delegates, representing trade unions from all parts of society, have gathered to debate the organisation of the new state. As the Assembly of 1814 created an independent Norwegian kingdom, this convention will found a modern republic. Its achievements will surely impact all parts of society."
norway.116.a:0 "An important moment in Norwegian History!"

norway.117.t:0 "Day 1. Autonomy for the Local Trade Unions"
norway.117.d:0 "The first question regards the autonomy of local trade unions."
norway.117.a:0 "Keep power with the central government"
norway.117.b:0 "Delegate power to the local unions"

norway.118.t:0 "Day 2. Independence for the Judiciary"
norway.118.d:0 "The second question regards the independence of the judiciary."
norway.118.a:0 "An Independent Judiciary"
norway.118.b:0 "Keep the courts under political control"
norway.118.c:0 "An Independent Judiciary"
norway.118.e:0 "Keep the courts under political control"

norway.119.t:0 "Day 3. Unions for the Armed Forces"
norway.119.d:0 "The third question regards control over our military. Shall we create dedicated unions for our soldiers or will a more traditional approach be better?"
norway.119.a:0 "Create Military Unions"
norway.119.b:0 "Keep the armed forces under central control"
norway.119.c:0 "Create Military Unions"
norway.119.e:0 "Keep the armed forces under central control"
norway.119.f:0 "Create Military Unions"
norway.119.g:0 "Keep the armed forces under central control"
norway.119.h:0 "Create Military Unions"
norway.119.i:0 "Keep the armed forces under central control"

norway.120.t:0 "The Convention is Concluded"
norway.120.d:0 "As the convention is concluded, we can finally celebrate a constitution that will truly bring freedom and prosperity to all Norwegian workers."
norway.120.a:0 "A day for celebration!"

norway.121.t:0 "Norway petitions the Phalanstere"
norway.121.d:0 "We recently received a delegation from Norway. They seek aid from the Phalanstere to help industrialise their country. What shall be our response?"
norway.121.a:0 "Provide Industrial Aid"
norway.121.b:0 "We have nothing to spare..."

norway.122.t:0 "The Commune of France has granted our request"
norway.122.d:0 "The Commune of France have decided to grant out request. They will begin work immediately."
norway.122.a:0 "Great!"

norway.123.t:0 "Aid from the Phalanstere has arrived"
norway.123.d:0 "The industrial help from France has finally arrived."
norway.123.a:0 "A thousand thanks to our French friends!"

norway.124.t:0 "The Commune of France has denied our request"
norway.124.d:0 "It seems that the Commune of France has decided to deny or request for aid."
norway.124.a:0 "A pity..."

norway.125.t:0 "Norway seeks Military Aid"
norway.125.d:0 "We recently received a delegation from Norway. They seek weapons and volunteers to help them in their planned war against Sweden. What shall be our response?"
norway.125.a:0 "Send Volunteers and Surplus Weapons"
norway.125.b:0 "We have nothing to spare..."

norway.126.t:0 "The Commune of France has granted our request"
norway.126.d:0 "The Commune of France has granted our request. They will send us weapons and volunteers to aid us in our struggle."
norway.126.a:0 "Great!"

norway.127.t:0 "The Commune of France has denied our request"
norway.127.d:0 "Unfortunately, it seems our request has been denied."
norway.127.a:0 "A pity..."

norway.128.t:0 "Norway Support Swedish Unions"
norway.128.d:0 "The syndicalist government of Norway has recently begun to support Swedish trade unions with funds, advisers and, most worryingly, weapons. Labour unrest has increased and the syndicalists seems to be gaining confidence."
norway.128.a:0 "Issue a diplomatic protest"
norway.128.b:0 "This means war!"

norway.129.t:0 "War Games on the Border"
norway.129.d:0 "To improve our military and change the defensive mindset of our soldiers, the Norwegian army will conduct large scale manoeuvres on the Swedish border."
norway.129.a:0 "We'll be ready for the Swedes"

norway.130.t:0 "War Games on the Border"
norway.130.d:0 "The Norwegian syndicalists have massed their army on our border and conducted war games the latest days. While any aggression would already have taken place, the purpose of the exercises can not be mistaken. The cabinet is divided in regards to our response. Some wish to present an ultimatum to force the Norwegians to back down, while others have proposed holding our own exercises."
norway.130.a:0 "Threaten them with war!"
norway.130.b:0 "Conduct exercises of our own"

norway.131.t:0 "The Swedish Ultimatum"
norway.131.d:0 "The Swedish government has issued an ultimatum, demanding that we end our war games and pull our troops away from the border. Should we defy their ultimatum and continue our exercises or comply with their demands?"
norway.131.a:0 "Call their bluff"
norway.131.b:0 "Back down, we're not ready for war"

norway.132.t:0 "Our Ultimatum was Refused"
norway.132.d:0 "This morning, our ultimatum expired and the Norwegian army is still conducting military operations on the border. They have clearly decided to ignore us."
norway.132.a:0 "Then its war!"
norway.132.b:0 "Damn, they called our bluff..."

norway.133.t:0 "The Norwegians back down"
norway.133.d:0 "This morning, the Norwegian army pulled their troops away from our border. Their attempt at preparing for war has been a failure."
norway.133.a:0 "Great!"

norway.134.t:0 "Our War Games are a success"
norway.134.d:0 "Our wargames have proved to be a complete success. Our men have come to accept the necessity of liberating our Swedish brothers and army morale is at an all-time high."
norway.134.a:0 "Great!"

norway.135.t:0 "The Norwegian Ultimatum"
norway.135.d:0 "This morning, a bomb killed three people in the Norwegian city of Halden. Six hours later, the Norwegian ambassador presented us with an outrageous list of demands. We must transfer Jämtland and Bohuslän to Norwegian control, extradite king Haakon VII to face criminal charges and accept trade unionists in to our government. The cabinet has been united in its condemnation of this ridiculous document."
norway.135.a:0 "Refuse these outrageous demands!"
norway.135.b:0 "We must submit..."

norway.136.t:0 "Sweden reject our demand"
norway.136.d:0 "The Swedish government has, as to be expected, rejected our demands. It seems the time we have no other option than to use force."
norway.136.a:0 "Let us liberate our Swedish brothers!"
norway.136.b:0 "Oh... Nevermind then..."

norway.137.t:0 "Sweden accepts our demands"
norway.137.d:0 "In a surprising turn of events, the Swedish government has accepted our demands."
norway.137.a:0 "Huzzah! The Scandinavian workers are strong!"

norway.138.t:0 "The Formation of Kompani Linge"
norway.138.d:0 "Martin Linge has gathered his band of patriots and crossed the border into Sweden. We hope they'll succeed at sabotaging and destroying vital industries."
norway.138.a:0 "Let's set Sweden ablaze"

norway.139.t:0 "Kompani Linge in Sweden"
norway.139.d:0 "A band of saboteurs and terrorists have recently begun operating in Sweden. 'Kompani Linge', named after some obscure former actor, has already blown up several rail lines and ammunition depots."
norway.139.a:0 "They'll have to be dealt with..."

norway.140.t:0 "Kompani Linge has bombed a bridge!"
norway.140.d:0 "A bridge was blown up by Kompani Linge yesterday evening. Luckily no one was hurt, but it will affect our supply situation in the area for some time."
norway.140.a:0 "Damned saboteurs!"

norway.141.t:0 "Kompani Linge has bombed a weapons factory!"
norway.141.d:0 "This morning, Kompani Linge managed to destroy an arms factory. It seems some syndicalists helped them smuggle in the explosives and plant it near one of the storage depots for cordite. While the damage is repairable, the plant will be out of function for some weeks."
norway.141.a:0 "Damned saboteurs!"

norway.142.t:0 "The End of Kompani Linge"
norway.142.d:0 "For better or worse, the change in the political situation means that Martin Linge and his band of saboteurs will no longer harass or destroy Swedish infrastructure."
norway.142.a:0 "About damn time"

norway.143.t:0 "Norway wants to join our Alliance"
norway.143.d:0 "Norway, recently victorious in their war against Sweden, has requested to join our alliance."
norway.143.a:0 "Yes"
norway.143.b:0 "No"

norway.144.t:0 "France accepted our request"
norway.144.d:0 "The Commune of France has decided to accept us into their military alliance."
norway.144.a:0 "Good"

norway.145.t:0 "France refused our request"
norway.145.d:0 "Unfortunately, the Commune of France has decided to reject our petition to join the Third Internationale."
norway.145.a:0 "It seems we're on our own..."

norway.150.t:0 "Foundation of the Nordic Council"
norway.150.d:0 "The Nordic Council have been founded as an instrument for Nordic cooperation and integration."
norway.150.a:0 "Join the Nordic Council"

norway.151.t:0 "Establishment of the Scandinavian Defence Union"
norway.151.d:0 "We have decided to sign a defensive military alliance together with our partners."
norway.151.a:0 "Join the Scandinavian Defence Union"

norway.152.t:0 "The Nordic Passport Convention"
norway.152.d:0 "This morning, representatives from all the Scandinavian countries gathered in Stockholm to sign the Nordic Passport Convention. All our citizens can now travel freely across the Scandinavian kingdoms."
norway.152.a:0 "Sign the Convention"

norway.153.t:0 "Reestablishment of the Scandinavian Monetary Union"
norway.153.d:0 "The Scandinavian countries pegged their currencies to each other between 1873 and 1914, in what became known as the Scandinavian Monetary Union. With Scandinavian cooperation once again on the rise, it is time to reestablish the Scandinavian Monetary Union."
norway.153.a:0 "A new currency union for a new era!"

norway.154.t:0 "A Nordic Single Market"
norway.154.d:0 "With our ever closer integration, the remaining custom borders have proven to be an economic obstacle. The decision has therefore been made to abolish the remaining custom duties and create a unified Scandinavian single market."
norway.154.a:0 "Join the Single Market"

norway.155.t:0 "The Scandinavian Scientist Conference"
norway.155.d:0 "The formalisation of our scientific cooperation within the Scandinavian Scientist Conference will allow our research communities to share critical knowledge. The Conference is set to gather in Copenhagen next week to begin this process."
norway.155.a:0 "Knowledge is Power"

norway.156.t:0 "Sweden seeks Scandinavian Federation"
norway.156.d:0 "Sweden has proposed to unite all the Scandinavian countries in a democratic federation. This would result in the annexation of our country."
norway.156.a:0 "Agree to Federate (Game over)"
norway.156.b:0 "Oppose Federation"

norway.157.t:0 "Denmark seeks Scandinavian Federation"
norway.157.d:0 "Denmark has proposed to unite all the Scandinavian countries in a democratic federation. This would result in the annexation of our country."
norway.157.a:0 "Agree to Federate (Game over)"
norway.157.b:0 "Oppose Federation"

norway.158.t:0 "Creation of the Nordic Federation"
norway.158.d:0 "The other Scandinavian countries have agreed to our proposal regarding federation. According to its constitution, the Nordic Federation will be a democratic, federal monarchy. The executive will consists of a federal government, which holds power on behalf of a council consisting of the Swedish, Norwegian and Danish monarchs. The federal parliament will be based in Stockholm, but all the constituent kingdoms retains their individual institutions and autonomy."
norway.158.a:0 "Great!"

norway.159.t:0 "Scandinavian Federation Fail"
norway.159.d:0 "Our attempts at creating a Nordic Federation have failed... It seems that Nordic Integration have reached it peak."
norway.159.a:0 "Damn you, stupid Scandinavians!"

norway.160.t:0 "State Visit to Canada"
norway.160.d:0 "The Norwegian and British royal families have strong family ties, especially since Haakon VII is Edward VIII's uncle through marriage. Recently the Norwegian government has considered approaching the Canadian government regarding closer diplomatic relations. It has recently been suggested to send his majesty on a state visit to Ottawa. The king could bring the matter to the attention of Edward VIII and hopefully improve Norway's standing with the Canadian public."
norway.160.a:0 "Give our regards to Edward VIII"

norway.161.t:0 "Norwegian State Visit"
norway.161.d:0 "The Norwegian and British royal families have strong family ties, especially since Haakon VII is Edward VIII's uncle through marriage. Recently the Norwegian government has considered approaching the Canadian government regarding closer diplomatic relations. They have therefore decided to send Haakon VII on a state visit to us."
norway.161.a:0 "He is most welcome"

norway.162.t:0 "King Haakon in Canada"
norway.162.d:0 "Haakon VII's visit to Canada has proven a great success. In between formal receptions and sightseeing, he managed to bring attention to our diplomatic situation. The king also had a very constructive session with his nephew and Edward promised to bring the matter to the attention of his ministers."
norway.162.a:0 "A great success"

norway.163.t:0 "King Haakon in Canada"
norway.163.d:0 "Haakon VII's visit to Canada has proven a great success. In between formal receptions and sightseeing, he has attempted to showcase the difficult situation of Norway to the Canadian public. The king also had a very constructive session with his nephew and Edward apparently promised to bring the matter to the attention of his ministers."
norway.163.a:0 "A great success"

norway.164.t:0 "Norway wants to join the Entente"
norway.164.d:0 "The kingdom of Norway has approached us with the intention of signing a mutual defence agreement. In practice, the agreement would make Norway a member of the Entente. While we would become responsible for the defence of territories on the European mainland, we would also improve our strategic position. The Norwegian coast is long and crucial to conduct operations into the North Atlantic and the North Sea."
norway.164.a:0 "Yes, they be a valuable ally"
norway.164.b:0 "No, they would only be a burden"

norway.165.t:0 "Canada has accepted our request"
norway.165.d:0 "Canada has decided to accept our request. Norway is now a member of the Entente."
norway.165.a:0 "Great!"

norway.166.t:0 "Canada has denied our request"
norway.166.d:0 "It seems that Canada has decided to turn down our request for protection."
norway.166.a:0 "Unfortunate..."

norway.170.t:0 "Restarting the Pomor Trade"
norway.170.d:0 "After the political and economic chaos of the Russian Civil War, trade between northern Norway and northern Russia has been at a minimum. We can now attempt to reach out and reestablish trade between the local communities on the Arctic sea. It has been suggested that we contact local authorities first, rather than the central government, as they are hoped to be quite sympathetic to our cause."
norway.170.a:0 "Send a delegation"
norway.170.b:0 "Russia isn't a suitable trading partner"

norway.171.t:0 "Restarting the Pomor Trade"
norway.171.d:0 "After the political and economic chaos of the Russian Civil War, trade between northern Norway and northern Russia has been at a minimum. It seems that Norway has now taken steps to reestablish the trade links by reaching out to local authorities in Murmansk and Arkhangelsk. While they really should have approached central authorities first, the idea of reestablishing the Pomor trade has merit. What shall be our response?"
norway.171.a:0 "Encourage the Pomor trade"
norway.171.b:0 "No, trade is a governmental matter"

norway.172.t:0 "The [GetYear] Norvego-Russian Trade Agreement"
norway.172.d:0 "In the end, the Russian government discovered our delegation to the local authorities in Murmansk and Arkhangelsk. Luckily, they thought our suggestions have merit and have agreed to reestablish the Pomor trade."
norway.172.a:0 "Very well"

norway.173.t:0 "The Russians Refuse"
norway.173.d:0 "In the end, the Russian government discovered our delegation to the local authorities in Murmansk and Arkhangelsk. Unfortunately, they were not interested in our proposal."
norway.173.a:0 "Too bad..."

norway.174.t:0 "Trade Agreement with Germany"
norway.174.d:0 "It might be possible to gain access to certain parts of the German and continental markets. After Black Monday, the prospect of limited increased trade outside of the 'Reichspakt' might be looked upon favourably in Germany."
norway.174.a:0 "Try to gain limited access"
norway.174.b:0 "Don't bother"

norway.175.t:0 "Trade Agreement with Norway"
norway.175.d:0 "Norway has recently approached us regarding a limited trade agreement. Since Norway isn't a member of our 'Reichspakt', their trade with continental Europe is very limited. We would normally not allow this, but after Black Monday, the promise of increased trade is tempting."
norway.175.a:0 "Yes, we need a limited agreement"
norway.175.b:0 "No, politely decline"

norway.176.t:0 "The [GetYear] Norvego-German Trade Agreement"
norway.176.d:0 "Germany has agreed to our proposal for a limited trade agreement."
norway.176.a:0 "Very well"

norway.177.t:0 "The Germans Refuse"
norway.177.d:0 "Germany has refused our proposal for a limited trade agreement."
norway.177.a:0 "Too bad..."

norway.178.t:0 "Trade Agreement with Canada"
norway.178.d:0 "We can attempt to increase our trade with Canada and the Commonwealth countries."
norway.178.a:0 "Send a trade delegation"
norway.178.b:0 "Don't bother"

norway.179.t:0 "Trade Agreement with Norway"
norway.179.d:0 "Norway has recently approached us regarding a trade agreement"
norway.179.a:0 "Agree to the proposal"
norway.179.b:0 "Decline"

norway.180.t:0 "The [GetYear] Norvego-Canadian Trade Agreement"
norway.180.d:0 "Canada has agreed to our proposal for a trade agreement."
norway.180.a:0 "Very well"

norway.181.t:0 "The Canadians Refuse"
norway.181.d:0 "Canada has refused our proposal for a trade agreement."
norway.181.a:0 "Too bad..."

norway.200.t:0 "The Greenland Question"
norway.200.d:0 "In 1814, when the treaty of Kiel entered Norway into a personal union with Sweden, Denmark kept our Northern Atlantic possessions. These are rightful Norwegian territories. What shall be our policy regarding Greenland?"
norway.200.a:0 "Demand Greenland"
norway.200.b:0 "Merely stake our claim..."

norway.201.t:0 "Norway demands Greenland"
norway.201.d:0 "In 1814, when the treaty of Kiel entered Norway into a personal union with Sweden, we kept our Northern Atlantic possessions. The new, nationalistic Norwegian government of Vidkun Quisling has now demanded that we relinquish control over the island."
norway.201.a:0 "Refuse these preposterous demands"
norway.201.b:0 "They are right, cede the territory"

norway.202.t:0 "Denmark accepts our Demands"
norway.202.d:0 "Realising the futility of their position, Denmark has decided to accept our rightful claims. Greenland once again part of Norway."
norway.202.a:0 "Welcome home!"

norway.203.t:0 "Denmark refuse our Demands"
norway.203.d:0 "Denmark has refused our rightful claims, calling them preposterous and completely unreasonable. The heads of our armed forces are awaiting word. What is the solution to the crisis?"
norway.203.a:0 "What they won't give, we'll take!"
norway.203.b:0 "Back down, we're not ready for war..."

norway.204.t:0 "Norway backs down"
norway.204.d:0 "Realising the futility of their position, Norway has decided to withdraw their irredentist claims."
norway.204.a:0 "A victory for diplomacy"

norway.205.t:0 "Norway demands Greenland"
norway.205.d:0 "In 1814, when the treaty of Kiel entered Norway into a personal union with Sweden, Denmark kept its Northern Atlantic possessions. Greenland is now in our possession and the new, nationalistic Norwegian government of Vidkun Quisling has now demanded that we relinquish control over the island."
norway.205.a:0 "Refuse these preposterous demands"
norway.205.b:0 "Greenland isn't worth anything, cede the territory"

norway.206.t:0 "Canada accepts our Demands"
norway.206.d:0 "Not wanting to risk conflict over Greenland, the Canadian government has decided to accept our rightful claims. Greenland once again part of Norway."
norway.206.a:0 "Welcome home!"

norway.207.t:0 "Canada refuse our Demands"
norway.207.d:0 "Canada has refused our rightful claims, calling them preposterous and completely unreasonable. The heads of our armed forces are awaiting word. What is the solution to the crisis?"
norway.207.a:0 "We'll take the island through force then!"
norway.207.b:0 "We don't stand a chance against Canada, back down"

norway.208.t:0 "Norway backs down"
norway.208.d:0 "Realising the futility of their position, Norway has decided to withdraw their irredentist claims."
norway.208.a:0 "A victory for diplomacy"

norway.209.t:0 "Peace with Canada?"
norway.209.d:0 "Our recent success against the Anglo-Canadian forces in the North Atlantic means that we are in a position to make terms. We should be able to demand all the North Atlantic possessions under Canadian control in exchange for peace. What is the position of the government?"
norway.209.a:0 "We have accomplished our goals. Sue for peace!"
norway.209.b:0 "No peace, total victory or death!"

norway.210.t:0 "Peace with Norway?"
norway.210.d:0 "Due to the unfortunate course of the war, the Norwegians are in a position to present terms and have recently sent a peace offer. They want all our Northern Atlantic possessions, but no 'true' Canadian lands. Do we accept?"
norway.210.a:0 "We have been defeated, accept the offer"
norway.210.b:0 "No, the war isn't over"

norway.211.t:0 "Victory over Canada"
norway.211.d:0 "The Canadian government has accepted our peace offer. We have regained our long lost Northern Atlantic possessions."
norway.211.a:0 "Hurrah!"

norway.212.t:0 "North Atlantic Claims"
norway.212.d:0 "Both Iceland and the Faroe Islands were integral parts of Norway until lost to Denmark in 1814. Should we demand the return of our rightful lands?"
norway.212.a:0 "Demand Iceland and the Faroe Islands"
norway.212.b:0 "Merely stake our claim..."

norway.213.t:0 "New Norwegian Demands"
norway.213.d:0 "There seem to be no end to Norwegians aggression as they've decided to demand the rest of our North Atlantic possessions. What shall be our answer?"
norway.213.a:0 "Never"
norway.213.b:0 "We can't risk a war with Norway"

norway.214.t:0 "Denmark accepts our Demands"
norway.214.d:0 "Realising the futility of their position, Denmark has decided to accept our rightful claims. They are once again part of Norway."
norway.214.a:0 "Welcome home!"

norway.215.t:0 "Denmark refuse our Demands"
norway.215.d:0 "Denmark has refused our rightful claims, calling them preposterous and completely unreasonable. The heads of our armed forces are awaiting word. What is the solution to the crisis?"
norway.215.a:0 "What they won't give, we'll take!"
norway.215.b:0 "Back down, we're not ready for war..."

norway.216.t:0 "Norway backs down"
norway.216.d:0 "Realising the futility of their position, Norway has decided to withdraw their irredentist claims."
norway.216.a:0 "A victory for diplomacy"

norway.217.t:0 "Norway demand our Annexation"
norway.217.d:0 "The Norwegian government has demanded our submission. They want to reestablish Norwegian rule on Iceland. What do we reply?"
norway.217.a:0 "No, Iceland is an independent nation!"
norway.217.b:0 "Yes, it is for the best"

norway.218.t:0 "Iceland submits"
norway.218.d:0 "The Icelandic government has accepted our rightful demands. They are now a part of our nation."
norway.218.a:0 "A great day for Norway"

norway.219.t:0 "Iceland refuse our Demands"
norway.219.d:0 "Iceland has refused our rightful claims, calling them preposterous and completely unreasonable. The heads of our armed forces are awaiting word. What is the government going to do?"
norway.219.a:0 "What they won't give, we'll take!"
norway.219.b:0 "Back down, we're not ready for war..."

norway.220.t:0 "Claims against Sweden"
norway.220.d:0 "Jemtland, Herjedalen and Båhuslen was lost to Sweden in 1645 and 1658. However, many in the government view the areas as rightful areas of the Norwegian nation. Should we demand their return?"
norway.220.a:0 "Yes, let's restore Norway proper!"
norway.220.b:0 "No, we should focus our attention elsewhere"

norway.221.t:0 "The Norwegian Claims"
norway.221.d:0 "The Norwegian government has decided to demand the return of Jamtland and Bohuslan. These areas have been a part of Sweden for almost 300 years. Can we accept such an outrageous demand?"
norway.221.a:0 "Never!"
norway.221.b:0 "Well... Who cares about Jamtland...?"

norway.222.t:0 "Sweden accept our Demands"
norway.222.d:0 "In a surprising turn of events, the Swedish government has decided to accept our demands. They have turned the contested areas over to us!"
norway.222.a:0 "What! Seriously...?"

norway.223.t:0 "Sweden refuse our Demands"
norway.223.d:0 "As expected, the Swedish government has decided to refuse our rightful requests. What shall be our response?"
norway.223.a:0 "We'll regain our lands with force!"
norway.223.b:0 "Fine, nobody cares about those places anyway"

norway.224.t:0 "Norway backs down"
norway.224.d:0 "Realising the futility of their position, Norway has decided to withdraw their irredentist claims."
norway.224.a:0 "A victory for diplomacy"

norway.225.t:0 "Claims against Finland"
norway.225.d:0 "The borders in the north have always been somewhat fluid. As a result, there are Finns living in Northern Norway and Norwegians living in Finland. This might prove dangerous as a result of the irredentist claims made by the Finnish government. Should we claim areas first, in an attempt to neutralise this threat?"
norway.225.a:0 "Yes, demand Inari!"
norway.225.b:0 "No, we should focus our attention elsewhere."

norway.226.t:0 "The Norwegian Claims"
norway.226.d:0 "The Norwegian government has, under the threat of war, decided to demand Inari. Can we accept such an outrageous demand?"
norway.226.a:0 "Never!"
norway.226.b:0 "Well... Who cares about Inari...?"

norway.227.t:0 "Finland accept our Demands"
norway.227.d:0 "In a surprising turn of events, the Finnish government has decided to accept our demands. They have turned the contested areas over to us!"
norway.227.a:0 "What! Seriously...?"

norway.228.t:0 "Finland refuse our Demands"
norway.228.d:0 "As expected, the Finnish government has decided to refuse our rightful requests. What shall be our response?"
norway.228.a:0 "We'll regain our lands with force!"
norway.228.b:0 "Fine, nobody cares about those places anyway"

norway.229.t:0 "Norway backs down"
norway.229.d:0 "Realising the futility of their position, Norway has decided to withdraw their irredentist claims."
norway.229.a:0 "A victory for diplomacy"

norway.300.t:0 "Victory against Sweden"
norway.300.d:0 "Our forces have occupied large parts of Sweden and we are in a position to enforce our terms. We can impose a friendly government or even regain the territories of Båhuslen and Jemtland, lost in 1645 and 1658. What do we seek?"
norway.300.a:0 "Install a friendly government"
norway.300.b:0 "Install a friendly government"
norway.300.c:0 "Båhuslen, Jemtland and a friendly government"
norway.300.e:0 "Båhuslen, Jemtland and a friendly government"
norway.300.f:0 "We seek total conquest!"

norway.301.t:0 "The Norwegian Demands"
norway.301.d:0 "Norway has occupied large parts of our country and has now presented its terms. They want to install a friendly government in return for ending the war. What is our response?"
norway.301.a:0 "Accept their demands"
norway.301.b:0 "Continue to fight!"

norway.302.t:0 "The Swedish Surrender"
norway.302.d:0 "This morning, representatives of the Swedish government accepted our terms and signed a ceasefire. We are victorious."
norway.302.a:0 "Install a friendly government"

norway.303.t:0 "Formation of the New Government"
norway.303.d:0 "After our defeat against Norway, we have been forced to install a new government."
norway.303.a:0 "It's still better than an occupation!"
norway.303.b:0 "It's still better than an occupation!"
norway.303.c:0 "It's still better than an occupation!"

norway.304.t:0 "The Norwegian Demands"
norway.304.d:0 "Norway has occupied large parts of our country and has now presented its terms. They want to install a friendly government in return for ending the war. They also demand the return of Bohuslän and Jämtland. What is our response?"
norway.304.a:0 "Accept their demands"
norway.304.b:0 "Continue to fight!"

norway.305.t:0 "The Swedish Surrender"
norway.305.d:0 "This morning, representatives of the Swedish government accepted our terms and signed a ceasefire. We are victorious."
norway.305.a:0 "Install a friendly government"

norway.306.t:0 "The Liberation of Denmark"
norway.306.d:0 "After our victory in the war, we now control Denmark. What shall we do with the country?"
norway.306.a:0 "Annex the North Atlantic islands and puppet Denmark"
norway.306.b:0 "Puppet Denmark"
norway.306.c:0 "Liberate Denmark"
norway.306.e:0 "Continue the military occupation"

norway.307.t:0 "Formation of the New Government"
norway.307.d:0 "Nobody sees this..."
norway.307.a:0 "It's still better than an occupation!"
norway.307.b:0 "It's still better than an occupation!"
norway.307.c:0 "It's still better than an occupation!"

norway.308.t:0 "The Liberation of Finland"
norway.308.d:0 "After our victory in the war, we now control Finland. What shall we do with the country?"
norway.308.a:0 "Annex Enare and puppet Finland"
norway.308.b:0 "Puppet Finland"
norway.308.c:0 "Liberate Finland"
norway.308.e:0 "Continue the military occupation"

norway.309.t:0 "Formation of the New Government"
norway.309.d:0 "Nobody sees this..."
norway.309.a:0 "It's still better than an occupation!"
norway.309.b:0 "It's still better than an occupation!"
norway.309.c:0 "It's still better than an occupation!"

norway.310.t:0 "The Liberation of Sweden"
norway.310.d:0 "After our victory in the war, we now control Sweden. What do we want?"
norway.310.a:0 "Jemtland, Båhuslen and a loyal government"
norway.310.b:0 "A loyal puppet"
norway.310.c:0 "Liberate Sweden"
norway.310.e:0 "Continue the military occupation"

### Tooltips ###
NOR_red_guards_tooltip:0 "Zyskasz §Y3§! oddziały milicji."
NOR_CA_1_tooltip:0 "Zyskasz §Y4§! ciężkie krążowniki."
NOR_CA_1_tooltip:0 "Zyskasz §Y1§! ciężki krążownik."
NOR_new_subs_tooltip:0 "Zyskasz §Y3§! okręty podwodne."
NOR_new_CL_tooltip:0 "Zyskasz §Y2§! lekkie krążowniki."
NOR_new_DD_tooltip:0 "Zyskasz §Y3§! niszczyciele."
NOR_SYN_war_SWE_tooltip:0 "§RDoprowadzi do wojny ze Szwecją§!\n"
NOR_HMKG_unit_tooltip:0 "Zyskasz §Yelitarną jednostkę piechoty§! w Oslo.\n"
NOR_new_generals_tooltip:0 "A §Y1 Skill General§! named §YErik Leschly§! will appear.\nA §Y2 Skill General§! named §YIvar Holmquist§! will appear.\n"
NOR_rikshirden_tooltip:0 "This focus will replace the army officer corps with the leadership of the §YRikshird§!, close the army tree and remove all army national spirits.\n"
NOR_quisling_guard_tooltip:0 "Zyskasz §Yelitarną jednostkę piechoty§! w Oslo.\n"
NOR_greater_norway_tooltip:0 "Zmienia nazwę państwa na §YWielka Norwegia§!\n"

### Flags ###
NOR_syndicalist_nation:0 "Syndykaliści kontrolują Norwegię"
NOR_democratic_nation:0 "Demokratyczne zwycięstwo w wyborach"
NOR_soc_dem_govt:0 "Socjaldemokraci w rządzie"
NOR_market_liberal_govt:0 "Konserwatyści w rządzie"
NOR_hird_supremacy:0 "Supremacja Hirdu"
NOR_nationalist_nation:0 "Nacjonaliści kontrolują Norwegię"
