﻿l_polish:

#This file is a shit show, need to check later - Zankoas
# no u - TBW
# I think I fixed it? - VirtualHummingbird

### Parties ###
SOM_totalist_party:0 "GWM"
SOM_totalist_party_long:0 "Golaha Wadajirka ee Muqdisho"
SOM_syndicalist_party:0 "USS"
SOM_syndicalist_party_long:0 "Ururka Shaqaalaha Soomaalida"
SOM_radical_socialist_party:0 "QG"
SOM_radical_socialist_party_long:0 "Qaswadayaasha ah Golaha"
SOM_social_democrat_party:0 "MC"
SOM_social_democrat_party_long:0 "Muuqaalka Caddaaladda"
SOM_social_liberal_party:0 "MCa"
SOM_social_liberal_party_long:0 "Muuqaalka Casriga ah"
SOM_market_liberal_party:0 "MX"
SOM_market_liberal_party_long:0 "Muuqaalka Xoriyadda"
SOM_social_conservative_party:0 "UDS"
SOM_social_conservative_party_long:0 "Ururka Dhalinyarada Soomaaliyeed"
SOM_authoritarian_democrat_party:0 "GQ"
SOM_authoritarian_democrat_long:0 "Golaha Qabiilada"
SOM_paternal_autocrat_party:0 "SW"
SOM_paternal_autocrat_party_long:0 "Saldanadii Warsangali"
SOM_national_populist_party:0 "DCS"
SOM_national_populist_party_long:0 "Dhaqdhaqaaqa Cusub ee Soomaaliya"

### Ideas ###
SOM_iron_fist_of_warsangali:0 "Żelazna dłoń Warsangali"
SOM_iron_fist_of_warsangali_desc:0 "Warsangali jest głównym regionem Somalii, jego silne zaplecze ekonomiczne i powiązania z Niemcami i Osmanami, głęboko zakorzenione podczas Weltkriegu powodują, że ma on wielki wpływ na los kraju. Podczas gdy stolica jest oficjalnie w Mogadiszu, wiele decyzji zapada w Las Khorey a ci, którzy się z tym nie zgadzają, zostają szybko uciszeni."
SOM_gendarmerie_idea:0 "Soomaali Gandarmaariiga"
SOM_gendarmerie_idea_desc:0 "Stworzona na wzór zachodnich żandarmerii, Soomaali Gandarmaariiga zapewnia pokój i bezpieczeństwo Królestwu. Wszyscy radykałowie, anarchiści i inni dewianci muszą się liczyć z tą potężną siłą!"
SOM_theclanassembly:0 "Zgromadzenie Narodowe Klanów"
SOM_theclanassembly_desc:0 "Każdy klan, nieważne jak mały czy pozornie nieistotny, ma teraz uprawnień w zakresie wyboru jednego lub dwóch reprezentantów do nowo założonego Zgromadzenia Narodowego Klanów, który służy jako dolna izba i podlega pod Izbę Lordów."
SOM_xeer_checked:0 "Xeer w szachu"
SOM_xeer_checked_desc:0 "Xeer, czyli prawo zwyczajowe, zawsze było czymś należącym do prawnej szarej strefy. Jednak przerobimy je w taki sposób, by pozwolić każdemu regionowi i klanowi ustanawiać własne prawa w pewnym zakresie. Chociaż prawa lokalne pozostają pod somalijskim prawem państwowym, zakończy to sprzeczności i luki prawne, które istniały przed reformą."
SOM_HANGASH:0 "Hangash"
SOM_HANGASH_desc:0 "Hay'adda Nabad Gal'yada Gaashaandhiga (Hangash) jest specjalną jednostką wywiadu wojskowego stworzoną, by zachować pokój i harmonię w Królestwie Somalii. Boqor może teraz bezpośrednio chronić swoich poddanych przed zagrożeniami."
SOM_alles_blau:0 "Koniec reform politycznych"
SOM_alles_blau_desc:0 "Możemy teraz ciągnąć korzyści z reform Ali Shire'a, w efekcie których Somalia została zjednoczona w pokoju i harmonii."
SOM_cashcrops:0 "Intensywne uprawy rynkowe"
SOM_cashcrops_desc:0 "Ze względu na zagrożenie głodem, kluczowe jest składowanie rezerw żywności, które umożliwią nam dalszy rozwój naszego narodu. Naszą jedyną szansą jest wzmocnienie produkcji upraw rynkowych."
SOM_foodplease:0 "Niedobory żywności"
SOM_foodplease_desc:0 "Somalia doświadczyła już dobrobytu, jeżeli chodzi o urbanizację, inwestycje zagraniczne i rewolucję kulturalną, jednak nie odbyło się bez problemów. Rosnąca populacja i wojsko oraz brak rąk do pracy na farmach powoduje, że niedobory żywności, mimo że niezbyt częste, wciąż mają duży wpływ na życie w Somalii."
SOM_lesshunger:0 "Niedobory żywności pod kontrolą"
SOM_lesshunger_desc:0 "Podjęto już środki, by ograniczyć problem głodu w Somalii. Zaczęliśmy od zwiększenia powierzchni gruntów ornych, skupujemy również zagraniczne zboże i produkty żywnościowe."
SOM_nohunger:0 "Nigdy więcej głodu"
SOM_nohunger_desc:0 "Bez względu czy żyje się w mieście, czy na wsi, głód przestał być już problemem. Nareszcie wygląda na to, że przyszłość Somalii świeci jasno."
SOM_BM:0 "Czarny Poniedziałek uderza w Róg Afryki"
SOM_BM_desc:0 "Mimo że oszczędzono nas od najsurowszych efektów, skutki Czarnego Poniedziałku dotarły również do Somalii. Nasza słaba gospodarka została doszczętnie zniszczona, a nasz zagraniczni inwestorzy wycofali się w ogólnej panice. Jeśli nie zadziałamy szybko i zdecydowanie wydarzenie to może doprowadzić do długofalowej destabilizacji i całkowitej zapaści!"
SOM_prodeff:0 "Zagraniczne metody produkcjyjne"
SOM_prodeff_desc:0 "Podjęto środki w celu reformy i ulepszenia nielicznych fabryk, które posiadamy. Dostosowanie ich do zachodnich standardów na pewno przyniesie nam większe zyski niż obecne."
SOM_great_again:0 "Etos pansomalijski"
SOM_great_again_desc:0 "Koncepcje pansomalijskie są od długiego czasu popularne wśród intelektualistów i oficerów żyjących w naszych młodym narodzie. Oczywiste jest, że zbliża się czas na działanie. Musimy zjednoczyć wszystkich Somalijczyków pod jednym sztandarem!"
SOM_osmanya:0 "Zatwierdzenie afabetu Osmanya"
SOM_osmanya_desc:0 "Cusmaan Yuusuf Keenadiid, suldaan Hobyo, jest uczonym, który stworzył nowy alfabet dla języka somalijskiego. Podczas gdy nowe pismo zyskało szerokie uznanie na różnych uniwersytetach, akademiach i innych instytucjach, nie jest używany podczas codziennego życia. Powinniśmy zatwierdzić go, rozwijać i przyjąć jako oficjalny alfabet języka somalijskiego."
SOM_university_rush_get_ballistics:0 "Akademia oficerów i żołnierzy"
SOM_university_rush_get_ballistics_desc:0 "Nasi oficerowie, zarówno ci bardzo znani, jak i ci nieznani, mają teraz lepsze możliwości edukacji i mogą odnosić z tego korzyści. To może poprawić skuteczność naszych podoficerów w zachęcaniu potencjalnych oficerów do dołączenia do armii."
SOM_militia_equip:0 "Dobrze wyposażona milicja"
SOM_militia_equip_desc:0 "Milicje z wszystkich regionów są teraz wyposażeni w najlepszy możliwy sprzęt i broń, zaprojektowany zarówno w kraju, jak i poza nim."
SOM_militia_fightbetter:0 "Dobrze wyszkolona milicja"
SOM_militia_fightbetter_desc:0 "Milicje z wszystkich regionów muszą teraz trenować w większej dyscyplinie w celu wzmocnienia ich organizacji i koordynacji. Powinniśmy zmienić tych mężczyzn w porządnych żołnierzy, gotowych oddawać życie za ojczyznę!"
SOM_cavriders:0 "Kawaleria szlachecka"
SOM_cavriders_desc:0 "Wyższe kręgi z wszystkich regionów zawsze decydują się walczyć konno. Powinniśmy dostosować ich metody, by lepiej pasowały do nowoczesnej wojny oraz ulepszyć techniki szkoleniowe. Możemy również zakupić najlepsze dostępne wyposażenie.
SOM_moredoods:0 "Masowa rekrutacja do milicji"
SOM_moredoods_desc:0 "Coraz więcej ludzi dołącza do lokalnych milicji, by pomóc w obronie ich ojczyzny, Somalii."
SOM_planningsped:0 "Połączone zespoły planowania"
SOM_planningsped_desc:0 "Zachowując normalną hierarchię, nasi chorążowie kompanii działają teraz jako jednolite jednostki."
SOM_militia_gottagofast:0 "Nadzwyczajna mobilność"
SOM_militia_gottagofast_desc:0 "Nasi poborowi od dłuższego czasu byli trzonem naszej armii. Powinniśmy podążać za przykładem Hassana, przez imperialistów nazywanym Szalonym Mułłą i poruszać się błyskawicznie przez znane tereny, a uderzać mocno tam, gdzie nie znamy, by zapewnić Somalii świetlistą przyszłość."

### Tooltips ###
som.9.a.tt:0 "§GMocno zmotywowana i dobrze wyposażona grupa studentów, kobiet i mężczyzn, dołącza do naszych sił. (1 dywizja)§!"
som.10.a.tt:0 "§GZwołano żołnierzy rezerwy. (2 dywizje)§!"

### Focuses ###
SOM_strenght:0 "Wzmocnienie Rządu"
SOM_gendarmerie:0 "Soomaali Gandarmaariiga"
SOM_negotiate:0 "Primus Inter Pares"
SOM_unitedinwill:0 "Zjednoczeni w woli"
SOM_theassembly:0 "Somalijskie Zgromadzenie Narodowe"
SOM_constituitionreform:0 "Reforma konstytucji"
SOM_landofthefree:0 "Wybory samorządowe"
SOM_justicetraditionsa:0 "Xeer i prawo cywilne"
SOM_crackdownonclanism:0 "Złamanie potęgi klanów"
SOM_unityistrenght:0 "Jedność jest siłą"
SOM_formalizekingdomstructure:0 "Formalizacja struktury Królestwa"
SOM_tfwnoclans:0 "Wybory federalne"
SOM_forthegreatergood:0 "Ustanowienie Hangash"
SOM_finishgovermentreforms:0 "Koniec reformy rządu"
SOM_economicaldev:0 "Rozwój gospodarczy"
SOM_basicinfra:0 "Rozwój infrastruktury"
SOM_cashcrops:0 "Inwestycja w uprawy rynkowe"
SOM_endhunger:0 "Zajmijmy się głodem na wsi"
SOM_endhunger2:0 "Koniec klęsk głodu"
SOM_blackmonday:0 "Likwidacja skutków Czarnego Poniedziałku"
SOM_warindustries:0 "Silniki wojny"
SOM_foreignmethods:0 "Zagraniczne metody produkcyjne"
SOM_prepareforwar:0 "Przygotowania do wojny"
SOM_lisencsingdeals:0 "Umowy licencyjne"
SOM_infra2thereinfraning:0 "Dalsze inwestycje infrastrukturalne"
SOM_actualportsandairports:0 "Porty remontowe"
SOM_pansomaliethos:0 "Etos pansomalijski"
SOM_statefunded_national_revival:0 "Odrodzenie Narodu"
SOM_put_down_the_lion:0 "Uśpienie Lwa"
SOM_civilianindustry:0 "Przemysł cywilny"
SOM_constructechnics:0 "Zagraniczne metody konstrukcyjne"
SOM_consumergoods:0 "Rynek dóbr konsumpcyjnych"
SOM_politicalgoodwill:0 "Pokój polityczny"
SOM_increasealphabetusage:0 "Oficjalne przyjęcie Osmanya"
SOM_techslot:0 "Państwowe szkolnictwo"
SOM_techslot2:0 "Szkoła Wojny"
SOM_higherlearning:0 "Dofinansowanie wyższego szkolnictwa"
SOM_royalarmy:0 "Królewska Armia"
SOM_reformsreorgan:0 "Reforma armii"
SOM_clanmilitiaarmament:0 "Uzbrojenie lokalnych milicji"
SOM_isthatamiltiagungiseewithabursa:0 "Wyszkolenie Armii Ludowej"
SOM_clancavreg:0 "Włączenie Jeźdźców do Armii"
SOM_hobyoyards:0 "Stocznie Hobyo"
SOM_logisticsformilitoas:0 "Rozwój logistyki"
SOM_jointplanningteams:0 "Połączone zespoły planowania"
SOM_mobilization_effort:0 "Mobilizacja milicji"
SOM_magarteenartillery:0 "Zakłady wojskowe w Magarteen"
SOM_moblity:0 "Doktryna armii mobilnej"
SOM_advanced_naval_engagements:0 "Teoria walki morskiej"
SOM_onkod_warfare:0 "Doktryna Hassana"
SOM_unfiedarmy:0 "Jednolita armia"
SOM_factory:0 "Zapewnienie zasobów wojennych"
SOM_planning_strategically:0 "Strategiczne planowanie"
SOM_tankbuy:0 "Pozyskanie czołgów"
SOM_factory2:0 "Potencjał przemysłu wojskowego"
SOM_equipment:0 "Unowocześnienie wyposażenia piechoty"
SOM_modern_guns:0 "Nowoczesne karabiny"
SOM_support_eq:0 "Rozwój wyposażenia wsparcia"
SOM_thatsthepointsarge:0 "Trening sił specjalnych"
SOM_military_doctrine_effort:0 "Nowoczesne doktryny wojskowe"
SOM_support_companies:0 "Kompanie wsparcia"
SOM_inthenavy:0 "Pomiędzy morzami"
SOM_royalnavy:0 "Królewska Flota"
SOM_buildup:0 "Budowa floty"
SOM_strategicpatrols:0 "Patrole strategiczne"
SOM_constrycnava:0 "Budowa stoczni"
SOM_raiders:0 "Wojna pośrednia"
SOM_hunterpacks:0 "Rozwój floty rajdowej"
SOM_controlofnearbyseas:0 "Kontrola mórz"
SOM_flagshipexperiments:0 "Somalijski okręt flagowy?"
SOM_airforce:0 "Królewskie Siły Powietrzne"
SOM_fighters:0 "Dominacja powietrzna"
SOM_fighters2:0 "Królujmy na niebie"
SOM_bombers:0 "Operacje powietrzno-lądowe"
SOM_bombers2:0 "Zagraniczne bombowce"
SOM_airdoc:0 "Wojna w przestworzach"

SOM_strenght_desc:0 "Podczas gdy dobrobyt i rozwój Somalii są zdumiewające, Ali Shire starał się, by podążać metodą „niewywoływania wilka z lasu”, jeśli chodzi o politykę. Tymczasem Somalijczycy cieszyli się, pławiąc się w wolności, bezsprzecznie poddając się woli ludziom z Las Khorey. Jednak wieści o reformach administracyjnych w Abisynii i Egipcie przekonały Boqora, że reformy są konieczne."
SOM_gendarmerie_desc:0 "Zachowywanie porządku zawsze był tradycyjnie powierzane lokalnym milicjom, które były zobowiązane do opieki nad obywatelami. Jednak w celu zapewnienia pokoju i dobrobytu, musimy wyposażyć siłę ludzką, by była zdolna do opanowywania zamieszek, buntów i przestępstw. Ta nowa siła będzie znana jako Soomaali Gandarmaariiga oraz będzie bazowała na jej zachodnich odpowiednikach."
SOM_negotiate_desc:0 "Model administracyjny Cesarstwa Niemieckiego jest oświecony i zadowolił wiele z naszych szejków, suldaanów i innych władców. Boqor powinien rządzić jako „pierwszy pośród równych” i każdy klan, nieważne jak mały, będzie miał współudział w potędze Somalii."
SOM_unitedinwill_desc:0 "Tak długo, jak naród somalijski i jego obywatele są zjednoczeni, w duszy, w determinacji i w poglądach, możemy zapewnić, że żaden cel nie jest za duży do zdobycia. By to osiągnąć, musimy najpierw skupić się na rozwiązaniu problemów naszego imperium."
SOM_theassembly_desc:0 "Każdy klan, nieważne jak mały czy pozornie nieistotny, ma teraz uprawnień w zakresie wyboru jednego lub dwóch reprezentantów do nowo założonego Zgromadzenia Narodowego Klanów, który służy jako dolna izba i podlega pod Izbę Lordów."
SOM_constituitionreform_desc:0 "Sformalizowana konstytucja, która ogranicza wpływy regionów, terytoriów i całego państwa zapewni, że pakty podpisywane przed ostatnie miesiące nie będą tylko pustymi obietnicami."
SOM_landofthefree_desc:0 "Ustanowiliśmy już ramy demokratycznej Somalii oraz ukończyliśmy nową konstytucję, teraz pora by ludzie zdecydowali o przyszłości naszego pięknego kraju. Niech rozpoczną się wybory!"
SOM_justicetraditionsa_desc:0 "Xeer, czyli prawo zwyczajowe, zawsze było czymś należącym do prawnej szarej strefy. Jednak przerobimy je w taki sposób, by pozwolić każdemu regionowi i klanowi ustanawiać własne prawa w pewnym zakresie. Chociaż prawa lokalne pozostają pod somalijskim prawem państwowym, zakończy to sprzeczności i luki prawne, które istniały przed reformą."
SOM_crackdownonclanism_desc:0 "Pomniejsi władcy w Somalii za długa mieli wpływ na nasze decyzje. Wszelkie osoby biorące udział w tym procederze muszą zostać aresztowani i wydaleni z kraju, raz na zawsze."
SOM_unityistrenght_desc:0 "Naród somalijski jest nareszcie zjednoczony pod jednym monarchą. Toczyliśmy długą i żmudną batalię, by zabezpieczyć naszą przyszłość i nie pozwolimy, żeby ten drobny konflikt nam zagroził."
SOM_formalizekingdomstructure_desc:0 "Somalia powinna być, praktycznie rzecz biorąc, scentralizowanym królestwem, w którym monarcha ma niemal absolutną władzę. By doprowadzić to tej nowej rzeczywistości, referendum powinno pomóc ustalić przyszłość naszego królestwa."
SOM_tfwnoclans_desc:0 "Dla formalności, by uciszyć sprzeciw liberałów, powinno się zorganizować wybory. Jednak, wykorzystując propagandystów, możemy zapewnić, że frekwencja będzie absolutnie minimalna. Przypomnijmy ludziom, kto walczył u boku Hassana i ich dzielnych ludzi, a kto stchórzył i lizał buty Włochom."
SOM_forthegreatergood_desc:0 "Wrogowie czają się za każdym rogiem. Noże w ciemności gotowe na atak na starszego, wrażliwego Boqora, który bezinteresownie dał tak wiele w swoim życiu ludziom. Zdrajcy zostaną wyeliminowani: szybko i skutecznie."
SOM_finishgovermentreforms_desc:0 "Przyszłość narodu została zabezpieczona, jutro jest jaśniejsze niż kiedykolwiek. Teraz musimy przygotować na nie plan..."
SOM_economicaldev_desc:0 "Nasza populacja urosła i świetnie prosperuje, musimy upewnić się, że rozwój ten nie jest czymś, co szybko minie. W tym celu rozwiniemy naszą gospodarkę w bardziej przemysłową. Nasi cenieni partnerzy w Portcie i w Berlinie pomogą nam w tych staraniach."
SOM_basicinfra_desc:0 "Naród tak młody, jak Somalia zawsze będzie potrzebować inwestycji łączących prowincje i regiony, specjalnie, jeśli chcemy naprawdę się zmodernizować."
SOM_cashcrops_desc:0 "Głód jest wciąż ważną kwestią w Somalii i rezerwy żywności są konieczne, by ograniczyć jego wpływ. Najlepszą rzeczą jaką możemy zrobić to zwiększyć produkcję upraw rynkowych na pewien czas."
SOM_endhunger_desc:0 "Musimy podjąć poważne środki, by ograniczyć problem głodu w Somalii. Naszym pierwszym krokiem będzie zwiększenie powierzchni gruntów ornych oraz rozpoczęcie importu zagranicznych zbóż i produktów żywnościowych."
SOM_endhunger2_desc:0 "Udało się nam skutecznie zakończyć problem klęsk głodu. Teraz, głód nie jest już powszechnym zjawiskiem w Somalii, a zarówno tereny wiejskie, jak i miejskie mają wystarczająco żywności, by wykarmić swoich mieszkańców. Nasza przysłość jawi się świetliście!"
SOM_blackmonday_desc:0 "Mimo że nasz kraj nie ucierpiał tak mocno z powodu Czarnego Poniedziałku jak inne państwa niemieckiego kręgu ekonomicznego, Somalia wciąż mierzy się z poważnym załamaniem gospodarki. Musimy jak najszybciej podjąć odpowiednie kroki!"
SOM_warindustries_desc:0 "Musimy pogodzić się z faktem, że wojna zmieniła się drastycznie w ostatnich dekadach. Nie możemy dłużej mieć nadzieję, że zdołamy ochronić Somalię przestarzałym sprzętem oraz wykorzystując taktyki i strategie naszych przodków. Nowoczesne wyposażenie, rygorystyczny trening i aktualne plany są niezwykle istotne dla naszego przetrwania."
SOM_foreignmethods_desc:0 "Nasze nieliczne fabryki wojskowe muszą produkować dobra z pełną efektywnością, co da nam szansę w walce przeciwko naszym imperialistycznym sąsiadom."
SOM_prepareforwar_desc:0 "Wojna zbliża się do Somalii, czy tego chcemy, czy nie. Ten, kto uważa inaczej, jest głupcem. Zazdrosne potęgi, rezydujące w Addis Ababa, odmawiają uznania utraty Ogaden, regionu, którym nigdy naprawdę nie rządzili. Nasze przygotowania i plany muszą być profesjonalne, szybkie i skuteczne!"
SOM_lisencsingdeals_desc:0 "Potrzebujemy zagranicznego wyposażenia oraz pomocy ekspertów wojskowych z zagranicy, jeśli nasze wojsko ma walczyć z silniejszym od siebie i spełnić wymogi nowoczesnej wojny."
SOM_infra2thereinfraning_desc:0 "Połączenie Somalii, z Barwagi do Zelii, poprzez sieć kolei i dróg jest sprawą najwyższej wagi. Nasze produkty, nasi ludzie i nasze armie nie mogą dłużej polegać na transporcie przez polne drogi."
SOM_actualportsandairports_desc:0 "W przeszłości, nasze porty były wystarczające zarówno dla importu, jak i eksportu. Jednak wraz ze zwiększoną produkcją rolna i przemysłowa, nacisk na publiczne inwestycje w zakresie rozwoju i budowy nowych portów zwiększa się, specjalnie wśród naszych przybrzeżnych władców."
SOM_pansomaliethos_desc:0 "Koncepcje pansomalijskie są od długiego czasu popularne wśród intelektualistów i oficerów żyjących w naszych młodym narodzie. Oczywiste jest, że zbliża się czas na działanie. Musimy zjednoczyć wszystkich Somalijczyków pod jednym sztandarem!"
SOM_statefunded_national_revival_desc:0 "Nasz naród miał wspaniałą przeszłość i będzie miał jeszcze wspanialszą przyszłość. Sponsorując genialne osobistości i nauczycieli, którzy uznają ten fakt i pracują ciężko by wzmocnić naszą dumę narodową, możemy sprawić, aby każdy obywatel naszego imperium był dumny z bycia Somalijczykiem."
SOM_put_down_the_lion_desc:0 "Jest niewiele rzeczy smutniejszych od starego, chorego lwa. Dawne potężne imperium, które chroniło swoich ludzi w potrzebie. Rządzący Abisynii są teraz zaledwie grupką spiskujących książąt, bawiących się w przebieranki i naśladujących niemieckich oficerów. Nadszedł czas, by wielkie cesarstwo odeszło w cień historii."
SOM_civilianindustry_desc:0 "Nasi ludzie mogą sobie teraz pozwolić na nowe towary, zaimportowane z innych krajów. Jednak koszt importu jest zbyt wysoki, zgłasza towarów luksusowych. Być może dobrym pomysłem byłoby rozpoczęcie produkcji tych towarów u ciebie, zamiast kupować je z zagranicy?"
SOM_constructechnics_desc:0 "Reformowanie żadnego kraju nigdy nie było łatwym zadaniem. Mimo że zadanie to może być męczące, zagraniczni eksperci i wykwalifikowany personel są konieczne, jeśli Somalia chce przejść w erę nowoczesności."
SOM_consumergoods_desc:0 "Nasz przemysł dóbr konsumpcyjnych jest poważnie ograniczony z powodu niskiej podaży. Jeśli będziemy produkować tanie towary i eksportować wyroby do pobliskich regionów, możemy zapewnić, że nasze fabryki urosną z niespotykaną dotąd prędkością."
SOM_politicalgoodwill_desc:0 "Większość rządu wciąż pozostaje neutralna, niszcząc jego prawomocność i faktyczny wpływ na losy kraju. Musimy dążyć do zjednoczenia i wzmocnienia naszych sojuszy z przywódcami klanów oraz somalijskimi intelektualistami."
SOM_increasealphabetusage_desc:0 "Cusmaan Yuusuf Keenadiid, suldaan Hobyo, jest uczonym, który stworzył nowy alfabet dla języka somalijskiego. Podczas gdy nowe pismo zyskało szerokie uznanie na różnych uniwersytetach, akademiach i innych instytucjach, nie jest używany podczas codziennego życia. Powinniśmy zatwierdzić go, rozwijać i przyjąć jako oficjalny alfabet języka somalijskiego."
SOM_techslot_desc:0 "Dobrze przygotowani i inteligentni studenci powinni mieć dostęp do wyższego szkolnictwa, co bardzo wesprze nasze uniwersytety. Będą tętniły życiem i nowymi pomysłami. Oczywiście oznacza to również, że państwo może wiele zyskać na kształceniu bardziej wyedukowanych obywateli."
SOM_techslot2_desc:0 "Wojna jest sporadycznym wydarzeniem, co oznacza, że możemy się przygotować i zaplanować każdy możliwy scenariusz. Podczas gdy nasi generałowie wciąż wprowadzają poprawki i ulepszenia do naszych planów, nasi inżynierowie i naukowcy również muszą być gotowi na przyszłą wojnę."
SOM_higherlearning_desc:0 "Somalia wciąż potrzebuje wyższego szkolnictwa, więc jeśli chcemy, żeby nasz naród był traktowany poważnie w środowisku akademickim, musimy rozpocząć poważne inwestycje: otwarcie wielu uniwersytetów poza Mogadiszu, edukacja i szkolenia dla naszych oficerów oraz równe możliwości szkolnictwa wyższego dla wszystkich regionów."
SOM_royalarmy_desc:0 "Reforma armii to więcej niż tylko mianowanie nowych ludzi na nowe stanowiska. Potrzeba zarówno zmiany mentalności, jak i modernizacji wyposażenia. Ustalenie priorytetów i obowiązków nowoczesnej armii jest trudne same w sobie."
SOM_reformsreorgan_desc:0 "Reformowanie każdej armii jest zawsze łatwiejsze na papierze niż w rzeczywistości. Pierwszym pytaniem, na które musimy odpowiedzieć to, na czym skupić się najbardziej? Dodatkowo warto zastanowić się, czy pozwolimy zachować armii częściową niezależność, czy nie? Oczywiście, każda z tych decyzji będzie miała polityczne konsekwencje, dlatego musimy je poprzedzić radykalnymi reformami."
SOM_clanmilitiaarmament_desc:0 "Każdy region będzie utrzymywał teraz własną milicję, która będzie podlegać pod kontrolę rządu centralnego. Klany zostaną uzbrojone w zamian za dostarczenie nam odpowiedniej liczby rekrutów."
SOM_isthatamiltiagungiseewithabursa_desc:0 "Wojsko składająca się z milicjantów może być wielka ilościowo, jednak przegra ona w starciu z dobrze wyszkoloną armią wroga. Musimy zapewnić, że nasi żołnierze zostaną wyszkoleni w używaniu nowoczesnych doktryn i przy pomocy skutecznych metod."
SOM_clancavreg_desc:0 "Powszechnie wiadomo, że przez wieki szlachcice Somalii szkolili się w sztuce jeździectwa i walki konnej. Musimy zapewnić, że ci „nowocześni rycerze” połączą się z nami w celu ochrony Somalii. Jest to kluczowe, by lepiej chronić nasz naród."
SOM_hobyoyards_desc:0 "Sułtan Hoboyo podczas swoich badań, skupił się również na sprawach morskich i dokonał wielkich inwestycji w stoczniach regionu. Skutecznie stworzył on w Hobyo jedną z największych i najbardziej nowoczesnych stoczni morskich w Somalii. Planuje się, oczywiście więcej, ale by rozwijać to dalej, sułtan potrzebuje opieki i finansowania rządu."
SOM_logisticsformilitoas_desc:0 "Zaopatrywanie zdecentralizowanej armii takiej jak nasza nie jest łatwym zadaniem. Szlaki logistyczne muszą zostać dokładnie sprawdzone i zmapowane, upewnijmy się, że zapasy wysłane do naszych jednostek bezpiecznie docierają do ich miejsca docelowego. Na szczęście, mamy ludzi wykwalifikowanych do tego zadania."
SOM_jointplanningteams_desc:0 "Zbierzmy najlepszych ludzi Somalii i połączymy ich w scentralizowane zespoły planowania. Zapewnimy w ten sposób, że ludzie z wszystkich regionów będą działać razem jako jednolita jednostka. Musimy ochronić ojczyznę!"
SOM_mobilization_effort_desc:0 "Somalijczycy! Usłuchajcie wołania! Wasze klany i rodziny oraz wasz kraj potrzebują was! Przyjdźcie do najbliższego punktu rekrutacyjnego i zapiszcie się do waszej regionalnej milicji już dziś! Razem z waszymi braćmi, pracujcie i walczcie dzielnie, by Somalia już nigdy nie upadła pod jarzmem imperializmu!"
SOM_magarteenartillery_desc:0 "Sułtan Majarteen, w swojej nieskończonej mądrości, wie, że nasze bezpieczeństwo jest tymczasowe. Inwestował on dużo w stworzenie zakładu, który byłby w stanie produkować najnowocześniejszą artylerię w kraju. Bazuje na tureckich fabrykach i została sfinansowana wyłącznie z prywatnych funduszy Sułtana. Powinniśmy wspomóc i dofinansować ten projekt, by lepiej chronić nasz piękny kraj."
SOM_moblity_desc:0 "Inwestycje w zaawansowane technologie, takie jak czołgi i transportery opancerzone są ważne, by nadążać za obecnym stanem sztuki wojennej. Musimy obronić naszą ojczyzną poprzez szybkie działania i manewry, które zapewnią nam błyskawiczne zwycięstwo nad każdym wrogiem."
SOM_advanced_naval_engagements_desc:0 "Łącząc doktryny morskie z lądowymi zapewniamy, że te dwie gałęzie wojska dopełniają się wzajemnie, sprawiając, że jesteśmy w stanie zniszczyć każdego wroga, niezależnie czy jest on na morzu, czy na lądzie."
SOM_onkod_warfare_desc:0 "Nasza milicja od dłuższego czasu byli trzonem i dumą naszej armii. Podążając za przykładem Hassana, przez imperialistów nazywanym Szalonym Mułłą będziemy poruszać się błyskawicznie przez znane tereny, a uderzać mocno tam, gdzie nie znamy. Musimy zabezpieczyć przyszłość Somalii z wykorzystaniem wszystkich dostępnych środków."
SOM_unfiedarmy_desc:0 "Armia jest najważniejszą częścią kraju i powinna pilnować porządku, ciągle modernizować sprzęt i taktyki oraz podążać za przykładem innych państw w tworzeniu scentralizowanej siły gotowej zniszczyć każdego wroga."
SOM_factory_desc:0 "Zapewnienie, iż Somalia posiada wystarczająco fabryk do pełnego wyposażenia naszego wojska, jest kluczowe do jej przetrwania. Jednak rozbudowa fabryk będzie wymagać skupienia i wielu zasobów"
SOM_planning_strategically_desc:0 "Nasi oficerowie, chętni do szkolenia w sztuce nowoczesnej wojny, będą mieć teraz do dyspozycji pomoc zagranicznych ekspertów. Dzięki temu porażka wrogów Somalii będzie nieuchronna, zarówno na poziomie taktyki, jak i strategii."
SOM_tankbuy_desc:0 "Czołgi są drogie, trudne w produkcji i jeszcze trudniejsze do utrzymania w dobrym stanie. Jeśli jednak zdecydowalibyśmy się je produkować, będą bezcennym atutem w każdej przyszłej wojnie oraz dadzą nam przewagę nad naszymi wrogami."
SOM_factory2_desc:0 "Nasze fabryki muszą pracować na najwyższych obrotach, produkując sprzęt wojskowy i wyposażenie dla naszej armii. Zaopatrzenie wojska jest niezwykle kluczowym czynnikiem w każdym konflikcie i może przesadzić o wyniku bitwy, jeśli nie o wyniku wojny."
SOM_equipment_desc:0 "By przekonać naszych ludzi, że nasza armia przechodzi modernizacje, musimy dostarczyć im nowe mundury, broń i lepsze racje żywnościowe. Dzięki temu damy naszym żołnierzom dowód skuteczności naszych reform."
SOM_modern_guns_desc:0 "Nasze działa artyleryjskie i broń ręczna pamiętają czasy Weltkriegu, a niektóre są nawet jeszcze starsze. By ukończyć reformy wojska, musimy wyposażyć nasze armie w najnowsze możliwe wyposażenie."
SOM_support_eq_desc:0 "Musimy skupić się na produkcji sprzętu wsparcia i wprowadzić oddziały logistyczne w celu lepszego zarządzania zasobami w naszej armii."
SOM_thatsthepointsarge_desc:0 "Najlepsi z najlepszych, ludzie osobiście wybrani z Las Khorey przez samego Sułtana, powinni stworzyć siły specjalne Somalii. Ci ludzie odznaczyli się już olbrzymią lojalnością wobec Boqora i swojej ojczyzny i są gotowi oddać swoje życie w walce z wrogiem."
SOM_military_doctrine_effort_desc:0 "Wojna wkrótce zagości na całym świecie, a narody staną naprzeciw siebie w desperackiej walce. By przygotować się do tego scenariusza najlepiej, jak tylko możemy, musimy wciąż rozwijać swoje strategie i taktyki oraz znajdywać nowe rozwiązania, które pozwolą nam ochronić ojczyznę."
SOM_support_companies_desc:0 "Kompanie wsparcia z pewnością będą kluczowe w przyszłych konfliktach, a my potrzebujemy nowoczesnych rodzajów wojsk. By je stworzyć, będziemy potrzebowali wsparcia i wiedzy zagranicznych ekspertów. Oczywiście wszystko, łącznie z ich zatrudnieniem będzie sporo kosztować."
SOM_inthenavy_desc:0 "Somalia stanęła w kluczowym momencie historii i nie możemy dłużej marnować naszego potencjału strategicznego. Jeśli uda nam się stworzyć potężną flotę i odpowiednie siły lotnicze, możemy zdobyć kontrolę nad jednym z najruchliwszych szlaków morskich na świecie."
SOM_royalnavy_desc:0 "Obecnie nasze okręty są tylko przestarzałym złomem, który kupiliśmy od innych mocarstw w czasach Weltkriegu. Jeśli chcemy cokolwiek znaczyć na morzach, musimy rozpocząć proces modernizacji Królewskiej Floty. Potrzebujemy nowych okrętów z wyszkoloną załogą i kompetentnymi dowódcami."
SOM_buildup_desc:0 "Rozpocznijmy wielki projekt rozbudowy przemysłu morskiego, by pomóc naszej flocie zmodernizować okręty. Mimo że będzie to kosztowne przedsięwzięcie, zyskamy wiele w niedalekiej przyszłości."
SOM_strategicpatrols_desc:0 "Używając naszych okrętów do patrolowania i uzyskiwania kontroli nad szlakami morskimi możemy zapewnić, że wpływ nad wodami Rogu Afryki jest powszechnie uznawany przez inne państwa. Dodatkowo ułatwi to ochronę handlu podczas przyszłych konfliktów."
SOM_constrycnava_desc:0 "Dofinansowanie naszych stoczni jest niezbędnym krokiem w stronę uczynienia naszej floty samowystarczalną i poprawienia jakości naszych okrętów. Dzięki temu skutecznie zwiększymy nasze możliwości produkcyjne."
SOM_raiders_desc:0 "Nasza pozycja w pobliżu niezwykle istotnego szlaku morskiego przez Morze Czerwone daje nam możliwość skutecznego wykorzystywania okrętów podwodnych. Jesli będzie trzeba, uderzymy na konwoje wroga z pełną siłą."
SOM_hunterpacks_desc:0 "Ustanówmy grupy rajdowe, które zapewnią, że żaden wróg Somalii nie ucieknie przez nasze wody nietknięty."
SOM_controlofnearbyseas_desc:0 "Bezwzględna kontrola nad wodami Rogu i Morza Czerwonego będzie niezwykle trudne, jednak ryzyko opłaci się, kiedy wybuchnie wojna. Jeśli jednak chcemy tego dokonać, musimy najpierw przygotować plany."
SOM_flagshipexperiments_desc:0 "Międzynarodowi obserwatorzy mogą sobie uważać Somalię za mały i nieznaczący naród. Jednak nasze państwo potrzebuje potężnego okrętu flagowego, by chronić nasze porty. Zdobycie takiego powinno być naszym następnym celem w naszej reformie morskiej. Małe niszczyciele nie mogą równać się z silnie opancerzonym pancernikiem, który będzie chlubą naszego kraju."
SOM_airforce_desc:0 "Garstka samolotów, które obecnie posiadamy, została zakupiona niemal dekadę temu od Kalifa. Są już przestarzałe i niepraktyczne, a nasze siły lotnicze potrzebują zdecydowanej reformy i najnowocześniejszych maszyn."
SOM_fighters_desc:0 "Najważniejszym aspektem walki powietrznej jest dominacja powietrzna, nie zaś bombardowania. Jeśli już zdołamy ją zdobyć, inne działania będą już tylko kwestią odpowiednich rozkazów."
SOM_fighters2_desc:0 "Nie możemy oszczędzać na lotnictwie, zakładając że nasze samoloty będą wiecznie tryumfować w przestworzach. Jeśli stracimy kontrolę nad powietrzem, nawet na chwilę, będzie to bardzo niebezpieczne."
SOM_bombers_desc:0 "Kluczowym składnikiem walki powietrznej jest również kontrola ziemi poniżej, ponieważ wojna nie toczy się tylko na niebie."
SOM_bombers2_desc:0 "Nasze załogi bombowe są wciąż niedoświadczone, specjalnie w porównaniu do ich europejskich i tureckich odpowiedników. Potrzebujemy ich umiejętności i fachowej wiedzy, by zapewnić nowoczesność naszym maszynom i dobrze wyszkolić naszych pilotów."
SOM_airdoc_desc:0 "Możliwe, że najważniejszym aspektem każdej misji jest zaplanowanie i utrzymanie przewagi powietrznej w regionie. Musimy zapewnić, że nasi żołnierze będą gotowi do drobiazgowego zaplanowania i wykonania każdej misji."

### Events ###

som.1.t:0 "W jedności siła!"
som.1.d:0 "Wiele regionów Somalii nękane było przez kolonistów i w oczach opinii publicznej byliśmy postrzegani jako słabi. Upadliśmy i zostaliśmy podzieleni, brat obrócił się przeciw bratu. Jednak po zdumiewających zwycięstwach Abdullaha Hassana nad Włochami podczas Weltkriegu, państwo to kompletnie wycofało się z Somalii. Gdy Brytyjscy zajęci byli walką z Niemcami, sułtan Warsangali wyślizgnął się spod kontroli mocarstwa, zachowując status protektoratu tylko z nazwy. „Honorowy Pokój”, oficjalnie podsumowujący Weltkrieg, dzięki traktatom Ali Sire'a zachował status quo na Rogu Afryki. Nie trwało to jednak długo, wkrótce potem Imperium Brytyjskie upadło, a Somalia ostatecznie zdobyła niepodległość. Siły sułtana Warsangali przejeły pozostałości Brytyjskiego Somalilandu i proklamowały Cesarstwo (Boqorat) Somalii. Jednak Maxamud zdecydował się na tytuł Króla Somalii, by uszanować najwyższy autorytet Kalifa. Koronował się w stylu zachodnim, podobnie jak dokonywali tego monarchowie dawnych mocarstw centralnych. Po tych wydarzeniach w kraju zapanował dobrobyt, ludzie bogacili się, a miasta rosły. Dodatkowo zdołano przejąć region Ogaden mimo sprzeciwu Abisynii. Wszystkie sukcesy w rozwoju zbiorczo określano „somalijskim renesansem”. Wybudowano wtedy wiele nowych dróg, wydawano wielkie dzieła literackie i stworzono uniwersytety. Pamiętajmy jednak, że dobre czasy kiedyś się skończą i pojawią się różne zagrożenia. Oczy Halie Selassie wciąż zazdrośnie spoglądają na nasz kraj, a nowy Statthalter Mittelafriki pozostaje dyplomatycznie niedostępny. Cokolwiek przyszłość nam przyniesie, musimy wypatrywać każdej możliwej okazji podarowanej nam przez los i prowadzić Somalię do lepszego i jaśniejszego jutra."
som.1.a:0 "Stoimy na ramionach olbrzymów!"
som.2.t:0 "Czarny Poniedziałek uderza w Somalię!"
som.2.d:0 "Nawet mimo tego, że Czarny Poniedziałek dokonał minimalnych zniszczeń w Somalii, szczególnie gdy porównamy to do państw europejskich, jesteśmy w poważnym kryzysie gospodarczym. Nasi cenieni partnerzy gospodarczy nie chcą już dłużej z nami handlować, a nasi obywatele są niepewni co do przyszłości. Jeśli nie zareagujemy szybko, by rozwiązać tę sytuację, może ona przekształcić się w całkowite załamanie gospodarki."
som.2.a:0 "Uh oh..."
som.3.t:0 "Wybory"
som.3.d:0 "Wybory do parlamentu będą pomocne w zakresie zbilansowania wpływów i siły poszczególnych frakcji wewnątrz Izby Klanów oraz Izby Lordów. Premier powinien być wyznaczony ze zwycięskiej partii przez Boqora, jak zapisano w naszej konstytucji. Tylko trzy partie mają realną szansę na wygraną: Somalijska Partia Młodych, Partia Liberalna i Partia Królewska. Komu uda się zdobyć większość głosów obywateli?"
som.3.a:0 "Zwycięża Partia Królewska."
som.3.b:0 "Zwycięża Partia Liberalna."
som.3.c:0 "Zwycięża Somalijska Liga Młodych."
som.4.t:0 "Hangash aresztował wywrotowców"
som.4.d:0 "Nie rozsądnie byłoby ujawniać więcej informacji, mój Panie, ale ci terroryści planowali zniszczyć Somalię od wewnątrz i sprzedać jej bogactwa obcym najeźdźcom. Jednak zagrożenie te zostało już opanowane przez nasze służby."
som.4.a:0 "Wspaniale."
som.5.t:0 "Referendum"
som.5.d:0 "Obywatele są gotowi do przyjęcia naszych reform i zaakceptowania naszego statusu jako najwyższego władcy Somalii. Kampania opozycyjna, co szokujące, miała pewne „problemy” i bez wątpienia zwyciężymy. Pozostało tylko rozpocząć świętowanie, by to uczcić!"
som.5.a:0 "Wszystko idzie zgodnie z planem."
som.6.t:0 "Konflikt klanów"
som.6.d:0 "Dwa wpływowe klany wplątały się w kłótnię podczas sesji Izby Lordów. Obydwa klany rozpoczęły bojkot drugiej strony i wygląda na to, że kryzys polityczny zaognia się coraz bardziej."
som.6.a:0 "Niedobrze!"
som.7.t:0 "Hassan w książkach historycznych"
som.7.d:0 "Mohammed Abdullah Hassan, znany również jako Szalony Mułła, był człowiekiem, który w czasach Weltkriegu pokonał brytyjskich i włoskich imperialistów oraz zdobył niepodległość dla Somalii i wolność dla pokoleń. Jednak Hassan niechętnie dzielił się z innymi informacjami na swój temat i był ikonoklastą. Wierzył, że zdjęcia skradną i uwięzią jego duszę. W związku z tym prawie nie posiadamy informacji, by właściwie go przedstawić, mamy jedynie szczątkowe relacje z drugiej ręki. Jak książki historyczne powinny go prezentować?"
som.7.a:0 "Przedstawimy go tak, jak wyglądał."
som.7.b:0 "Stwórzmy mu nowy wizerunek."
som.7.c:0 "Uszanujmy jego wiarę i osobiste życzenia."
som.8.t:0 "Sukces edukacyjny"
som.8.d:0 "Nasz nowy program nauczania zdobył zaskakującą popularność, tysiące dzieci uczy się alfabetu, który niedawno został wprowadzony przez rząd. Pismo Osmanya na pewno zmieni Somalia na lepszą i pomoże zwiększyć naszą popularność wśród obywateli."
som.8.a:0 "Każdy poeta zaczynał od jednego słowa."
som.9.t:0 "Brygada Hasnah Doreh"
som.9.d:0 "Grupa młodych wykształconych kobiet oraz ich mężów zorganizowała się w brygadę wojskową, by pomóc Somalii w walce przeciwko niemieckim marionetkom w Addis Abeba, kompletnie zaskakując konserwatystów. Nazywają siebie Brygadą Hasnah Doreh i nazwali ją po żonie Abdullaha Hassana, która rzekomo walczyła u jego boku wraz z nim."
som.9.a:0 "Wszyscy robią to, co do ich należy!"
som.10.t:0 "Wszyscy na stanowiska"
som.10.d:0 "Ochotnicy i wojska rezerwy zebrały się, by pomóc w wojnie przeciwko abisyńskim zagrożeniem. Dzięki pomocy naszych lojalnych poddanych musimy zapewnić, że nikt nie zdoła wystąpić przeciwko Somalijczykom."
som.10.a:0 "Do broni!"
som.11.t:0 "Barre zastawia pułapkę!"
som.11.d:0 "Niech to! Boqor został pochwycony przez sfrustrowanych oficerów, kiedy kierował się do swojego pałacu. Spiskowcy obalili monarchię, a Tymczasową Rada Rewolucyjna przejęła władzę, by poprowadzić Somalię do „lepszej, totalistycznej przyszłości”."
som.11.a:0 "Powinniśmy byli być ostrożniejsi…"
som.12.t:0 "Haaji i nacjonaliści wykonują swój ruch"
som.12.d:0 "Niezadowoleni nacjonaliści w armii z sukcesem przeprowadzili zamach stanu i obalili monarchię. Nowo powstałe Państwo Somalii nie jest prowadzone przez imamów i intelektualistów, a przez wojsko. Uważają, że tworzą to, czego Hassan nie zdołał dokonać przed śmiercią z powodu choroby."
som.12.a:0 "Powinniśmy byli być ostrożniejsi…"
som.13.t:0 "Podatek od khatu?"
som.13.d:0 "Khat jest jedną z najważniejszych roślin w Somalii. Wszędzie dookoła, ludzie żują jej liście: na bazarach, w meczetach, a nawet w szkołach. Niektórzy twierdzą, że teraz gdy wreszcie mamy kontrolę nad tym, co sadzimy, powinniśmy opodatkować roślinę oraz kontrolować jej eksport poza nasz kraj. Jednak prawie na pewno będzie to bardzo źle widziane wśród mieszkańców terenów wiejskich."
som.13.a:0 "Opodatkujmy i eksportujmy, i tak nie zmniejszy to popytu!"
som.13.b:0 "Opodatkowanie tak ważnej rośliny może nam tylko zaszkodzić."
som.14.t:0 "Wsparcie od naszych towarzyszy"
som.14.d:0 "Wojna, chaos i imperializm zagroził wszystkiemu, co posiadają Somalijczycy. W tych burzliwych czasach musimy zwrócić się do Komuny Francuskiej i prosić o okazanie pomocy i dołączenie do sojuszu."
som.14.a:0 "Zerwijmy kajdany!"
som.14.b:0 "Damy sobie radę sami."
som.15.t:0 "Somalia chce dołączyć do Międzynarodówki"
som.15.d:0 "Wysiłki Międzynarodowego Komitetu Muzułmanów zaowocowały olbrzymim sukcesem, Rewolucja Somalijska sprawiła, że państwo to stało się socjalistyczne. Teraz Siad Barre i Somalijczycy zwrócili się do nas o pomoc, powołując się na więzi wspólnej ideologii. Nowy sojusznik na Rogu Afryki na pewno okazałby się pomocny w przyszłych konfliktach. Jak powinniśmy zareagować?"
som.15.a:0 "Powitajmy naszych afrykańskich braci!"
som.15.b:0 "Nie potrzebujemy ich! Odmówimy uprzejmie."