﻿l_polish:

### Political Focuses ###
GBR_restoration:0 "Restauracja Windsorów"
GBR_restoration_desc:0 " Po usunięciu syndykalistów z naszego państwa nadszedł czas żeby przywrócić monarchię w Wielkiej Brytanii. Król Edward VIII zostanie formalnie koronowany w Opactwie Westminsterskim żeby świętować powrót do domu."
GBR_bra_government:0 "Naczelnictwo Rekonstrukcji Brytanii"
GBR_bra_government_desc:0 " Żeby pozbyć się problemów z jakimi mierzy się Brytyjski Rząd zaproponowano żeby stworzyć Naczelnictwo Rekonstrukcji Brytanii albo B.R.A.(British Reconstruction Authority) B.R.A upewni się że rząd jest stabilny i że syndykalizm nam już nie zagraża.""
GBR_military_governor:0 "Naczelnik Sił Zbrojnych"
GBR_military_governor_desc:0 "Powinniśmy tymczasowo powołać prowizoryczne dowództwo sił zbrojnych w celu prowadzenia polityki państwa i ochrony ustroju, przynajmniej do momentu ustabilizowania sytuacji.
GBR_civilian_government:0 "Tymczasowy Rząd Królestwa"
GBR_civilian_government_desc:0 "Wprowadzenie wojskowego rządu spowodowywało wiele niepokoju w państwie i zmąciło spokój społeczny. Krytycy porównywali sytuację wprost do rządów Cromwella jako Lorda Protektora w XVII wieku. Musimy porzucić wojskowy nadzór i powołać cywilne struktury rządowe."
GBR_aristocratic_return:0 "Powrót arystokracji"
GBR_aristocratic_return_desc:0 "Po usunięciu syndykalizmu i uspokojeniu napięć społecznych, przebywający do tej pory na emigracji arystokraci zaczęli tłumnie wracać do ojczyzny. Wygnanie dobiegło końca!"
GBR_no_election:0 "Zniesienie wyborów"
GBR_no_election_desc:0 "Niech wojsko przejmie w kraju władzę i poprowadzi proces rekonstrukcji państwa, aby raz na zawsze wyplenić z Królestwa syndykalizm."
GBR_election:0 "Wybory Generalne"
GBR_election_desc:0 "Rządy syndykalistów skutecznie zniszczyły w Wielkiej Brytanii tradycje demokratyczne. Powinniśmy zorganizować wybory generalne dla całego kraju, aby naród mógł na nowo uczyć się życia w systemie demokratycznym."
GBR_truth:0 "Prawda i pojednanie"
GBR_truth_desc:0 "Walka z syndykalistami o władzę odcisnęła straszne piętno na jedność naszego narodu. Jedynym rozwiązaniem konfliktu jest uczciwa dyskusja i naprawienie wzajemnych krzywd spowodowanych przez obie strony. Powołajmy Komisję Prawdy i Pojednania, która będzie zarządzać procesem dialogu społecznego i odkrywaniem zbrodni popełnionych przez walczących."
GBR_art_overcome:0 "Propaganda Lojalistów"
GBR_art_overcome_desc:0 "Powinniśmy rządowo finansować badaczy i ludzi sztuki gotowych do dyskusji o schedzie rządów syndykalistów. Nawet, jeżeli przypłacimy za to pewną krytyką naszych obecnych anty-syndykalistycznych dyrektyw, to w dłuższej perspektywie wzmocni to poczucie wspólnoty w narodzie. "
GBR_suspend:0 "Zniesienie Habeas Corpus Act"
GBR_suspend_desc:0 "Habeas Corpus Act to prawo wprowadzone w XVII wieku zakazujące organom ścigania aresztowania obywatela bez zezwolenia sądu. Ponieważ naszym nadrzędnym priorytetem powinno być całkowite zdławienie syndykalistów, część naszych działaczy zasugerowała zniesienie tego prawa i kilku innych swobód obywatelskich, byśmy mogli skuteczniej wymierzać sprawiedliwość."
GBR_spying:0 "Program Wiecznej Obserwacji"
GBR_spying_desc:0 "MI5, nasza państwowa służba bezpieczeństwa, nieustannie prosi o zwiększenie funduszy na swoje działanie. Ostatnia prośba o dofinansowanie została uzasadniona tym że MI5 chciało stworzyć projekt który miał na celu usunięcie sympatyków Syndykalistów. Dofinansowanie projektu mogłoby pomóc nam efektywnie kontrolować opinię publiczną." 
GBR_god_save_the_king:0 "Boże chroń Króla"
GBR_god_save_the_king_desc:0 " Boże, chroń naszego miłościwego Króla! / Niech żyje nas dostojny król! / Boże, chroń Króla! / Obdarz ją zwycięstwem, / szczęściem i chwałą, / długim panowaniem, / Boże, chroń Króla! / O Panie, Boże nasz, / Ukarz Jego wrogów, / I spraw, by upadli. / Pomieszaj im szyki, / Obnaż ich podłe sztuczki, / W Tobie pokładamy nadzieje,/ Boże, zbaw nas. / Twe szczodre dary, / Na niego zlej, / niech długo panuje, / Niech broni naszych praw, / i niech zawsze daje nam powód, / aby nasze serca i usta śpiewały, / Boże, chroń Króla!"
GBR_overcome_syndicalism:0 " Przezwyciężmy Syndykalizm"
GBR_overcome_syndicalism_desc:0 "Podziały pomiędzy robotnikami i emigrantami zostaną zażegnane pokojowo. Brytania znowu będzie jednością."
GBR_root_out_syndicalism:0 "Wypleńmy Syndykalizm"
GBR_root_out_syndicalism_desc:0 "Ostatnie korzenie Syndykalizmu zostaną odkopane i spalone. Brytania znowu będzie Królestwem."
GBR_end_of_the_BRA:0 "Koniec Tymczasowego Rządu Królestwa"
GBR_end_of_the_BRA_desc:0 "Rekonstrukcja nareszcie dobiegła końca, a wraz z nią misja Tymczasowego Rządu Królestwa. Możemy już rozwiązać to ciało i ogłosić istnienie trwałego systemu. To wspaniały dzień dla Albionu! Boże chroń Króla!"

### Economic Focuses ###
GBR_rebuilding_britain:0 "Odbudowywanie Brytanii"
GBR_rebuilding_britain_desc:0 "Jeśli chcemy odbudować Brytanię musimy odbudować jej ekonomię. Lata bezkrólewia ,podczas których rządzili anarchiści, zniszczyły Brytyjską ekonomię a my musimy skupić się na odbudowywaniu jej."
GBR_civilian_investments:0 "Inwestycje Cywilne"
GBR_civilian_investments_desc:0 "Jeśli chcemy naprawić naszą ekonomie musimy zachęcić inwestorów i gigantów przemysłowych którzy popłyneli do Kanady żeby pomogli nam odbudować Brytyjską Ekonomie. Podczas gdy odbudowa może zająć troche czasu, inwestowanie w ekonomie cywilną pomoże nam się odbić."
GBR_beveridge_report:0 "Projekt Beveridge"
GBR_beveridge_report_desc:0 "Liberalny minister William Beveridge opracował projekt zażegnania problemów społecznych spowodowanych syndykalistycznym reżimem. Ten projekt powinien niedługo zostać dostarczony i rozpatrzony."
GBR_improve_british_rail:0 "Ulepszmy Koleje Brytyjskie"
GBR_improve_british_rail_desc:0 "Koleje Brytyjskie są dumą Brytanii a my powinniśmy powinniśmy odbudować koleje i rozwinąć linie kolejowe w całym państwie, nie tylko wokół Londynu, ale również w innych dużych miastach."
GBR_maratime_investment:0 "Inwestycje morskie"
GBR_maratime_investment_desc:0 "Zjednoczone Królewstwo zawsze miało bliską relacje z Morzem. Brytania rządziła falami odkąd najmniejsze statki opuściły doki na wyspach. Wraz z naszym powrotem powinniśmy skupić się na daniu Royal Navy inwestycji które będą im potrzebne do odbicia się od syndykalizmu."
GBR_avation_investment:0 "Inwestycje lotnicze"
GBR_avation_investment_desc:0 "Przemysł lotniczy powinien dostać inwestycje które pozwolą im się odbudować. Wielu inwestorów przekazało naszemu rządowi że nowe lotniska pomogą naszym cywilom i wojsku w razie następnej wojny."
GBR_expand_civilian_investment:0 "Rozszerzmy inwestycje cywilne"
GBR_expand_civilian_investment_desc:0 "Nasze problemy ekonomiczne powoli znikają a żeby upewnić się że znikną na zawsze powinniśmy zainwestować więcej w ekonomię cywilną."
GBR_military_investments:0 "Inwestycje Wojskowe"
GBR_military_investments_desc:0 "Żeby upewnić się że nasze wojsko będzie silne musimy wiedzieć że będziemy mieli fabryki wojskowe do obrony Brytani. Przy okazji inwestycje w ekonomię wojskową zapewnią więcej miejsc pracy dla Brytyjczyków."
GBR_expand_military_investments:0 "Rozszerzmy inwestycje wojskowe"
GBR_expand_military_investments_desc:0 "Nasze problemy ekonomiczne powoli znikają a żeby upewnić się że znikną na zawsze powinniśmy zainwestować więcej w ekonomię wojskową."
GBR_royal_society:0 "Towarzystwo Królewskie"
GBR_royal_society_desc:0 "Towarzystwo Królewskie jest grupą która najbardziej chciała przywrócenia monarchii a my powinniśmy dać im odpowiednie finansowanie."
GBR_sponsored_research:0 "Sponsorowane Badania"
GBR_sponsored_research_desc:0 "Dofinansowując firmy badawcze będziemy mogli się upewnić że Brytyjski przemysł nie zostanie w tyle w porównaniu do reszty świata."
GBR_fund_the_bbc:0 "Pomóżmy BBC"
GBR_fund_the_bbc_desc:0 "Powinniśmy wesprzeć British Broadcasting Corporation i zapewnić im odpowiednie dofinansowanie. Kontolując BBC i ich międzynarodowy oddział Imperial Broadcasting Corporation albo IBC, będziemy mogli zdobyć serca i umysły Brytyjczyków na całym świecie."
GBR_synthetic_research:0 "Badania syntetyczne"
GBR_synthetic_research_desc:0 "Królestwo, przed rewolucją w 1926, było bardzo zależne od surowców importowanych z kolonii. Mimo tego że Syndykaliści zrobili krok w tę strone, nasz przemysł syntetyczny wciąż ma dużo do przejścia."
GBR_isabelle_program:0 "Program Isabelle"
GBR_isabelle_program_desc:0 "Program Isabelle, nazwany imieniem Królowej Isabelle, będzie programem naukowym zadedykowanym rozwijaniu wiedzy naukowej w Zjednoczonym Królestwie."
GBR_maud_committee:0 "Komitet Maud"
GBR_maud_committee_desc:0 "Tajny komitet MAUD jest komitetem zadedykowanym planom jakie zrobiła międzynarodówka w stronę użycia broni nuklearnej i potencjalnego użycia tej broni przez nas."
GBR_fate_of_the_unions:0 "Los Związków"
GBR_fate_of_the_unions_desc:0 "Kongres Związków Handlowych zdradził i zniszczył Imperium Brytyjskie a wielu zastanawia się jaka będzie ich rola w odrodzonym Zjednoczonym Królestwie."
GBR_free_market:0 "Wolny handel"
GBR_free_market_desc:0 "Zniesienie ograniczeń dla Niewidzialnej ręki, takich jak kontrola jakości pracy, pozwoli nam ulepszyć ekonomię."
GBR_corportism:0 "Korporacjonizm"
GBR_corportism_desc:0 "Kontrolując związki i pracując z liderami biznesu będziemy mogli dobrze pokierować naszą ekonomię i zapewnić dobrobyt Brytyjczykom."
GBR_social_welfare:0 "Opieka społeczna"
GBR_social_welfare_desc:0 "Państwo ma obowiązek zapewnienia opieki dla wszystkich pracowników. Współpracując z nowymi Związkami Handlowymi będziemy mogli upewnić się że wydarzenia z 1926 roku nie powtórzą się."
### Army Focuses ###
GBR_military:0 "Wojsko Brytjskie"
GBR_military_desc:0 "Wojsko Brytyjskie będzie potrzebowało odbudowy po naszym powrocie i rozprawieniu się z elementami Armii Brytyjskiej które współracowały z syndykalistami."
GBR_royal_army:0 "Royal Army"
GBR_royal_army_desc:0 "Od pierwszego bezkrólewia w XVII wieku armia brytyjska przestała być bezpośrednio podległa monarchii mimo składanej jej przysięgi wierności. Tym razem jednak upewnimy się, że Royal Army będzie faktycznie podległa i lojalna wobec króla."
GBR_army_generic:0 "Wielki plan Montgomerego"
GBR_army_generic_desc:0 "Prawdziwym kluczem do nowoczesnej walki jest lepsze planowanie walki. Potęga Imperium Brytyjskiego będzie polegać na naszej zdolności do planowania na każdą okazję."
GBR_army_auch:0 "Wojna Grzmotów Auchinlecka"
GBR_army_auch_desc:0 "Prawdziwym kluczem do nowoczesnej walki będzie przeważająca siła ognia. Potęga Imperium Brytyjskiego będzie polegać na naszych broniach i artylerii."
GBR_army_comms:0 "Radiotelefony wojskowe"
GBR_army_comms_desc:0 "Nasza armia pracowała nad ulepszaniem naszych radiotelefonów. Powinniśmy wesprzeć nasze firmy radiowe żeby zapewniały radia naszej armii."
GBR_army_infantry:0 "Wsparcie piechoty"
GBR_army_infantry_desc:0 "Kamieniem węgielnym naszej armii jest nasza piechota. W celu sprawienia że Armia Brytyjska będzie najlepsza nasi żołnierze potrzebują najnowocześniejszej i najlepszej broni jaką możemy im zapewnić."
GBR_army_ironside:0 "Wojna manewrowa Ironside"
GBR_army_ironside_desc:0 "Prawdziwym kluczem do nowoczesnej walki będzie przeważająca mobliność. Potęga Imperium Brytyjskiego będzie polegać na umiejętności szybkiego i silnego ataku."
GBR_army_air_coop:0 "Tarcza przeciwlotnicza"
GBR_army_air_coop_desc:0 "Powinniśmy mieć pewność że zapewnimy naszej armii artylerię przeciwlotniczą. W ten sposób potęga Brytyjskich czołgów i mobilnej piechoty będzie zabezpieczona przed zniszczeniem jej z powietrza."
GBR_army_div_structure:0 "Nauka z Wyzwolenia"
GBR_army_div_structure_desc:0 "Nauczyliśmy cię wiele z wygnania i wyzwolenia naszego domu. Teraz kiedy znowu rządzimy Zjednoczonym Królestwem, powinniśmy zmodernizować nową Royal Army żeby była przygotowana na powstrzymanie czegoś podobnego do tego co zdarzyło się w 1925."
GBR_army_support:0 "Promujmy Jednostki Wsparcia"
GBR_army_support_desc:0 "Podczas gdy Royal Army to żołnierze piechoty, nie są jedynymi ludźmi którzy pomagają armii. Są jeszcze Royal Engineers, Royal Army Ordnance Corps, Royal Army Medical Corps i wiele innych odziałów w Armii. Musimy pomóc im tak bardzo jak pomogliśmy wsparciu piechoty."
GBR_army_artillery:0 "Faworyzujmy Artylerię"
GBR_army_artillery_desc:0 "Przyszłością działań wojennych jest artyleria. Żeby Armia Brytyjska była nowoczesną armią ,która będzie mogła bronić domu i imperium, musimy zmodernizować maszą artylerię."
GBR_army_motorized:0 "Faworyzujmy Oddziały Zmotoryzowane"
GBR_army_motorized_desc:0 "Przyszłością działań wojennych są mobilna piechota oraz zmotoryzowane i zmechanizowane dywizje. Żeby Armia Brytyjska była nowoczesną armią ,która będzie mogła bronić domu i imperium, musimy zmodernizować nasze pojazdy i zapewnić wsparcie naszym oddziałom."

### Navy Focuses ###
GBR_royal_navy:0 "Royal Navy"
GBR_royal_navy_desc:0 "Royal Navy pozostała lojalna wobec Korony Brytyjskiej kiedy rozpoczeło się wygnanie. Teraz kiedy wygnanie się zakończyło nadszedł czas żeby wesprzeć i odbudować Royal Navy do jej odpowiedniej wielkości. Brytania znowu będzie władała falami!"
GBR_island_defence:0 "Doktryna Obrony Wyspy"
GBR_island_defence_desc:0 "Doktryna Obrony Wyspy ma na celu wysłanie Okrętów wojennych i innych statków do obrony Wysp przed atakiem. Okręty wojenne przez długi czas były główną siłą w British Navy i tak powinno zostać."
GBR_battleship_focus:0 "Skupienie się na Okrętach Wojennych"
GBR_battleship_focus_desc:0 "Główna część plan Obrony Wyspy opiera się na Okrętach Wojennych i ciężkich krążownikach. Powinniśmy zmodernizować nasze krążowniki i okręty wojenne. Upewnimy się wtedy że Brytania zawsze będzie rządziła falami."
GBR_submarines:0 "Służba Royal Navy Submarine"
GBR_submarines_desc:0 "Royal Navy Submarine to nasza część Royal Navy złożona z łodzi podwodnych. Powinniśmy ich wesprzeć i dofinansować żeby polepszyć ich służbę."
GBR_escorts:0 "Ulepszanie Konwojów"
GBR_escorts_desc:0 "Nieważne jaki jest nasz plan, wciąż potrzebujemy konwojów żeby chroniły naszą flotę. Powinniśmy również zwiększać siłe naszych konwójów które będą ochraniać Royal Navy."
GBR_royal_marines:0 "Royal Marines"
GBR_royal_marines_desc:0 "Royal Marines są kluczową częścią Royal Navy. Są lekką piechotą i byli częścią Royal Navy od wieków. Musimy się upewnić że będą silni."
GBR_navy_keyes:0 "Sztylety z Kontynentu Keyesa"
GBR_navy_keyes_desc:0 "Podczas gdy niektórzy mówią że okręty wojenne powinny być siłą Royal Navy, Roger Keyes proponuje wsparcie lotniskowców i Flote Powietrzną jako filary Royal Navy."
GBR_aircraft_carriers:0 "Lotniskowce"
GBR_aircraft_carriers_desc:0 "Główną częścią planu Rogera Keyesa są Lotniskowce ale również lotnictwo morskie. Powinniśmy upewnić się że nasze lotniskowce będą silne ponieważ Royal Navy zasługuje na  najlepsze."
GBR_anti_submarines:0 "Zwalczanie łodzi podwodnych"
GBR_anti_submarines_desc:0 "Pomimo tego że łodzie podwodne pokazały swoją siłe w trakcie wygnania i Wielkiej Wojny, powinniśmy przygotować nasze statki na niszczenie ich i chronienie naszej floty przed atakami łodzi podwodnych."

### Airforce Focuses ###
GBR_royal_air_force:0 "Royal Air Force"
GBR_royal_air_force_desc:0 "Royal Air Force to siły powietrzne Zjednoczonego Królestwa. Po zakończeniu wygnania powinniśmy zmodernizować nasze Siły Powietrzne."
GBR_airforce_gneric:0 "Doktryna Supremacji Wojskowej"
GBR_airforce_gneric_desc:0 "We should focus on working together with the Army so that the Royal Airforce and the Royal Army are working hand in hand, together Britannia rules the skies."
GBR_air_army_coop:0 "Wspierzmy Samoloty Wsparcia"
GBR_air_army_coop_desc:0 "Żeby poprawnie wspierać naszą armię musimy wesprzeć oddziały samolotów wsparcia. Nasze myśliwce i bombowce będą ściśle współpracowały z armią. "
GBR_air_support:0 "Doktryna Zakłocania"
GBR_air_support_desc:0 "Musimy nękać i dręczyć samoloty przeciwnika. RAF upewni się że nasza armia nie będzie zagrożona atakiem przeciwnika."
GBR_airforce_trenchard:0 "Doktryna Powietrzna Trencharda"
GBR_airforce_trenchard_desc:0 "Plan Hugha Trencharda dla RAFu opiera się na używaniu potęgi naszych sił powietrznych do niszczenia naszych wrogów zanim zrobią jakąkolwiek krzywdę Brytanii. Dzięki strategicznemu bombardowaniu przeciwnicy Brytanii zostaną zniszczeni zanim zacznie się kolejna wojna."
GBR_fighter:0 "Skupienie się na Myśliwcach"
GBR_fighter_desc:0 "Nieważne jaki plan wybierzemy kręgosłupem RAFu wciąż są myśliwce. Powinniśmy upewnić się że RAF ma najlepsze myśliwce jakie możemy im zapewnić."
GBR_paratroopers:0 "Spadochroniarze"
GBR_paratroopers_desc:0 "Spadochroniarze są całkowicie nowym pomysłem dla naszych wojsk i zasługuje on na wsparcie. Zapewnijmy RAF dofinansowanie potrzebne na szkolenie oddziałów spadochroniarzy."
GBR_maitence_schooling:0 "Szkolenia w zakresie naprawiania"
GBR_maitence_schooling_desc:0 "Żeby nasze siły powietrzne były w stanie wypełniać swoje obowiązki musimy utrzymać je w najlepszym stanie. Spróbujmy wesprzeć nasze jednostki konserwacyjne i zapewnić im szkolenie."
GBR_city_buster:0 "Pogromcy Miast"
GBR_city_buster_desc:0 "Prawdziwym celem planu Truncharda jest doktryna Pogromców Miast. Polega ona na niszczeniu fortyfikacji i nawet miast poprzez bombardowanie. To zniszczu chęć i możność do walki naszych przeciwników."
GBR_jet_research:0 "Gloster Star"
GBR_jet_research_desc:0 "Gloster Aircraft Company poprosiło rząd o fundusze które pomogą im w badaniach nad nowym napędem dla  samolotów. Ich projekt ‘Gloster Star’ ma duży potencjał."

### Irish Policy Focuses ###
GBR_irish_policy:0 "Polityka Irlandzka"
GBR_irish_policy_desc:0 "Po zażegnaniu naszego kryzysu politycznego i skupieniu się na odbudowywaniu Imperium nasuwa się pytanie, co zrobimy z Irlandią? Rząd powinien zdecydować co zrobić z naszym zachodnim sąsiadem."
GBR_irish_treaty:0 "Porozumienie z Irlandią" 
GBR_irish_treaty_desc:0 "Rząd wybrał polityke która na celu ma poprawienie relacji z Irlandią. To powinno sprawić że Irlandia będzie naszym sojusznikiem albo co najmniej przyjacielem."
GBR_renew_act_of_union:0 "Ponówmy Akt Unii"
GBR_renew_act_of_union_desc:0 "W 1800 podpisaliśmy akt unii króty połączył Królestwo Irlandii i Królestwo Wielkiej Brytanii w Zjednoczone Królestwo Wielkiej Brytanii i Irlandii. Od 1925 Irlandia była od nas oddzielona. Powinniśmy ponowić akt Unii i przywrócić Irlandię pod Brytyjską kontrole."
GBR_irish_home_rule:0 "Irish Home Rule"
GBR_irish_home_rule_desc:0 "Podczas Wielkiej Wojny omineliśmy akt Irish Home Rule żeby rozwiązać kwestię Irlandzką. Mimo tego wojna i wygnanie w 1925 położyły temu kres. Po naszym powrocie do władzy powinniśmy przywrócić Home Rule i przyłączyć Irlandię do Imperium jako niepodległe państwo."
GBR_crush_the_ira:0 "Zniszczmy IRA"
GBR_crush_the_ira_desc:0 "Członkowie armii republiki Irlandii, Irlandzka Armia Republikańska, zdecydowała się oprzeć Brytyjskiej kontroli nad Irlandią. Walczą z nami tak jak kiedyś. Musimy ich zniszczyć."
GBR_irish_investments:0 "Zainwestujmy w Irlandię"
GBR_irish_investments_desc:0 "Po rozwiązaniu kwesti Irlandzkiej powinniśmy zainwestować w Irlandię i wesprzeć mieszkających tam ludzi. Powinniśmy tym zdobyć serca i umysły Irlandczyków."

### Dominion Focuses ###
GBR_rebuilding_the_empire:0 "Odbudowywanie Imperium"
GBR_rebuilding_the_empire_desc:0 "Problemy polityczne które niszczyły Zjednoczone Królestwo od naszego powrotu znikneły. Nadszedł czas żeby zwrócić nasz wzrok na świat i odbudować podzielone Imperium Brytyjskie. Słońce nigdy nie zajdzie w Imperium Brytyjskim."
GBR_the_dominions:0 "Dominia Imperium"
GBR_the_dominions_desc:0 "Powinniśmy skupić naszą uwagę na Brytyjskich Dominiach. Próbując związać się bliżej z dominiami powinniśmy upewnić się że Brytyjskie Imperium będzie silne i potężne."
GBR_five_eyes:0 "Program Pięciu Oczu"
GBR_five_eyes_desc:0 "Program pięciu oczu jest programem którego celem jest wymienianie informacji pomiędzy państwami Imperium Brytyjskiego. Wywiady Zjednoczonego Królestwa, Indii, Kanady, Australazji i Federacji Karaibskiej będą pracowały razem żeby lepiej wymieniać informacje w imperium."
GBR_india_act:0 "Akt Indyjski"
GBR_india_act_desc:0 "Nadszedł czas żeby wprowadzić w życie Akty Indyjski i przypomnieć Klejnotowi Imperium dlaczego jest Klejnotem Brytyjskiego Imperium."
GBR_war_for_the_jewel:0 "Wojna o Klejnot"
GBR_war_for_the_jewel_desc:0 "Klejnot został utracony a my musimy go odzyskać. Klejnot Indyjski musi zostać w Imperium Brytyjskim."
GBR_indian_british_policy:0 "Relacje Brytyjsko-Indyjskie"
GBR_indian_british_policy_desc:0 "Wraz z Indiami pod naszą kontrolą mamy szanse poprawić relacje między rządem w Londynie i rządem w Delhi. Indie muszą pozostać w Imperium Brytyjskim."
GBR_british_indian_government:0 "Służba Cywilna Brytyjskich Indii"
GBR_british_indian_government_desc:0 "The Dominion of India remains strong. As part of the act of India we should help strengthen and provide support to the Anglo-Indian Civil Service to support the Crown in Britain."
GBR_empire_marketing_board:0 "Empire Marketing Board"
GBR_empire_marketing_board_desc:0 "Empire Marketing Board albo EMB zaproponowało żeby związać handel emperium w jedność i namówić dominia żeby nie handlowały z nikim innym oraz promowały badania naukowe w imperium."
GBR_expand_raac:0 "Rozwińmy RAAC"
GBR_expand_raac_desc:0 "Royal Aeronautical Aviation Corporation które zostało założone w trakcie wygnania dostało propozycje rozwinięcia lotnictwa na wyspach. Może to wesprzeć Zjednoczone Królestwo i pomoże naszemu przemysłowi."
GBR_imperial_war_cabinet:0 "Imperialny Gabinet Wojny"
GBR_imperial_war_cabinet_desc:0 "Imperialny Gabinet Wojny został założony w trakcie Wielkiej Wojny żeby koordynować wojskami imperium. Pracując nad odbudowywaniem imperium powinniśmy stworzyć permamentny Imperialny Gabinet Wojny który powiniem być powoływany w trakcie wojny."
GBR_naval_exercises:0 "Ćwiczenia morskie"
GBR_naval_exercises_desc:0 "Royal Navy jest kręgosłupem Imperium Brytyjskiego a żeby chronić i wzmacniać imperium powinniśmy wykonać kilka ćwiczeń morskich z naszymi dominiami żeby wzmocnić Royal Navy i floty naszych dominiów."
GBR_join_isac:0 "Przewodźmy ISAC"
GBR_join_isac_desc:0 "Imperial Scientific and Academic Council zostało założone w trakcie wygnania i powinno być wspierane przez Brytyjski Rząd. Poza tym powinniśmy przewodzić i prowadzić rade jak przystało na prawdziwego władce Imperium Brytyjskiego."
GBR_iedc_control:0 "Przewodźmy IEDC"
GBR_iedc_control_desc:0 "Imperial Economic and Development Council albo IEDC zostało stworzone w trakcie wygnania. Teraz kiedy powróciliśmy do Domu rada powinna zostać pod naszą kontrolą żebyśmy mogli przewodzić i dowodzić IEDC w rozwoju ekonomicznym Imperium."
GBR_imperial_preference:0 "Priorytet Imperium"
GBR_imperial_preference_desc:0 "Polityka Imperialnych Priorytetów ma promować handel pomiędzy Imperium i jej dominiami. Pomoże to Imperium stworzyć wolną strefe handlową w Imperium."
GBR_sterling_area:0 "Strefa Szterlinga"
GBR_sterling_area_desc:0 "Jeśli chcemy wypromować handel powinniśmy sprawić że Szterling będzie walutą używaną w całym imperium. To powinno zapewnić nam wzrost ekonomiczny i usprawnić handel w imperium."
GBR_south_africa:0 "Dominium Południowej Afryki"
GBR_south_africa_desc:0 "Południowa Afryka była niegdyś częścią Imperium ale wykorzystali okazję i odłączyli się od nas w 1925. Powinniśmy skupić się na przywracaniu ich do imperium."
GBR_support_dominionists:0 "Wesprzyjmy Dominionistów"
GBR_support_dominionists_desc:0 "Partia dominionistów rządzi teraz w Afryce Południowej a my powinniśmy ich publicznie wesprzeć i poprawić z nimi relacje. Są przyjaźnie nastawieni do Brytyjskiego rządu co może nam pozwolić na przywrócenie ich do Imperium."
GBR_third_boer_war:0 "Trzecia Wojna Burska"
GBR_third_boer_war_desc:0 "Ostatnia wojna między Brytyjczykami i Afrykańczykami została nazwana Drugą Wojną Burską. Południowa Afryka jest pod kontrolą anty-brytyjskiej Partii Narodowej a my musimy przygotować się na Trzecią Wojne Burską żeby przywrócić ich do imperium."
GBR_south_africa_act:0 "Akt Południowej Afryki"
GBR_south_africa_act_desc:0 "Po przywróceniu Afryki Południowej pod naszą władze powinniśmy zwiększyć nasze wpływy żeby upewnić się że Afryka Południowa pozostanie w Imperium i go nie opuści."
GBR_canadian_governor_general:0 "Kanadyjski gubernator generalny"
GBR_canadian_governor_general_desc:0 "Po wyzwoleniu Zjednoczonego Królestwa i powrocie Króla do Londynu powinniśmy wybrać Gubernatora Generalnego w Ottawie. Premier powinien napisać do Króla i Rządu Brytyjskiego o wyborze Gubernatora Generalnego."
GBR_empire_act:0 "Akt Imperium"
GBR_empire_act_desc:0 "Na tegorocznej Konferencji Imperialnej zostanie zaproponowany Aktu Imperium który może zaowocować stworzeniem długo wyczekiwanej Federacji Imperialnej."

### Rule the Seas Focuses ###
GBR_securing_the_seas:0 "Panujmy nad falami"
GBR_securing_the_seas_desc:0 "Narodom innym, nie tak szczęsnym, / Tyrani piszą kolej dziejów ich; / Pod jarzmem, ciężki los pisany im, / A wolnośc Twoja – owocuje pięknie. / 'Rządź Brytanio, Tyś Panią wszystkich mórz: / 'Nie zniewoli Ludu Twego, nikt!'"
GBR_crush_egypt:0 "Zniszczmy Egipt"
GBR_crush_egypt_desc:0 "Żeby przejąć kontrolę nad Kanałem musimy odebrać go Egipcjanom. Wojna powinna to załatwić."
GBR_treaty_with_egypt:0 "Porozumienie z Egiptem"
GBR_treaty_with_egypt_desc:0 "Potrzebujemy kontoli nad Kanałem Sueskim, jednak jesteśmy Brytyjczykami i nie potrzebujemy załatwiać tego w niecywilizowany sposób. Możemy negocjować z Egipcjanami żeby zyskać kontrole nad Kanałem w dyplomatyczny sposób."
GBR_secure_the_suez:0 "Zabezpieczmy Kanał"
GBR_secure_the_suez_desc:0 "Po zdobyciu kanału Sueskiego powinniśmy upewnić się że będzie bezpieczny. Niemcy albo inne potęgi w tym regionie będą mogły co spróbować odebrać nam kanał a my powinniśmy być na to gotowi."
GBR_status_of_singapore:0 "Status Singapuru"
GBR_status_of_singapore_desc:0 "Po zdobyciu Suezu w naszym rządzie pojawiły się pytania co do Lwiego Miasta, Singapuru. Singapur był niegdyś Brytyjską posiadłością jednak po Wielkiej Wojnie i wygnaniu w 1925 trafił do rąk Niemców. Powinniśmy poprosić o zwrócenie tego miasta."
GBR_hong_kong_treaty:0 "Pakt z Hong Kongu"
GBR_hong_kong_treaty_desc:0 "Wraz z powrotem Singapuru wielu ludzi w rządzie proponuje żeby odzyskać Perłe Orientu, Hong Kong. Powinniśmy wysłać propozycje Miastom Legackim i spróbować odzyskać Perłe i przyłączyć ją do Korony Imperium."
GBR_treaty_for_gibraltar:0 "Traktat Gibraltarski"
GBR_treaty_for_gibraltar_desc:0 "Gibraltar przez lata był częścią imperium i musi znowu sie nią stać. Powinniśmy wysłać prośbę do Hiszpanów o przekazanie kontroli nad tym regionem."
GBR_take_the_rock:0 "Odbierzmy Skałę"
GBR_take_the_rock_desc:0 "Gibraltar przez lata był częścią imperium i musi znowu sie nią stać. Odbierzemy go siłą."
GBR_fortify_the_rock:0 "Ufortyfikujmy Skałę"
GBR_fortify_the_rock_desc:0 "Powinniśmy ufortyfikować Gibraltar przed nadchodzącą wojną w regionie."
GBR_status_of_malta:0 "Status Malty"
GBR_status_of_malta_desc:0 "Wraz z powrotem Gibraltaru pojawiły się głosy mówiące że Malta powinna wrócić do Imperium. Może powinniśmy poprosić o nią Niemców."
GBR_mediterranian_fortress:0 "Zbudujmy Fortece Śródziemnomorską"
GBR_mediterranian_fortress_desc:0 "Wraz z powrotem Malty powstały plany obrony naszej posiadłości na morzu Śródziemnomorskim i stworzenie fortecy Śródziemnomorskiej. Forteca powinna upewnić nas że Brytania zawsze będzie władała falami."
GBR_complete_mediterranian_fortress:0 "Ukończmy Fortece Śródziemnomorską"
GBR_complete_mediterranian_fortress_desc:0 "Po odzyskaniu Cypru możemy ukończyć Fortecę Śródziemnomorską. Cypr powinien zostać ufortyfikowany a może Śródziemnomorskie znów będzie pod naszą kontrolą."
GBR_status_of_cyprus:0 "Status Cypru"
GBR_status_of_cyprus_desc:0 "Wraz z powrotem Gibraltaru wielu ludzi w rządzie proponuje żeby odzyskać Cypr. Powinniśmy wysłać propozycje Osmanom i spróbować odzyskać Cypr."

### Flags/ Opinions ###
CAN_raac_created_expanded:0 "Ekspansja Royal Atlantic Aeronautics Corporation"
UK_bra_over:0 "Naczelnictwo Rekonstrukcji Brytanii zakończyło swoją prace nad desyndykalizacją Brytanii"
GBR_emb_trade:0 "Ulepszanie Empire Marketing Board Trade" 
IRE_accepted_treaty:0 "Irlandczycy zgodzili się na nasze porozumienie"
IRE_refused_treaty:0 "Irlandczycy nie zgodzili się na nasze porozumienie"
GBR_british_indian_relations:0 "Relacje Brytyjsko - Indyjskie"
GBR_imperial_preference_opinion:0 "Korzyści z obecności Imperium"
GBR_non_imperial_preference_opinion:0 "Brak korzyści z obecności Imperium"
GBR_sterling_no:0 "Odmówiono dołączenia do Strefy Szterlinga"
GBR_sterling_yes:0 "Dołączono do Strefy Szterlinga"	
GBR_attacks_egypt:0 "Zjednoczone Królestwo atakuje Egipt"
GBR_egypt_refused:0 "Odrzucono brytyjskie porozumienie"
GBR_hong_kong_refused_lec:0 "Odmówiono przekazania Hong-Kongu"
GBR_hong_kong_refused_ger:0 "Odmówiono przekazania Singapuru"
GBR_cyprus_refused_cyprus:0 "Odrzucono brytyjski protektorat"
GBR_cyprus_refused_ottomans:0 "Odmówiono przekazania Cypru"
GBR_malta_refused:0 "Odmówiono przekazania Malty"
GBR_rock_refused_spanish:0 "Odmówiono przekazania Gibraltaru"
GBR_rock_refused_carlist:0 "Odmówiono przekazania Gibraltaru"
GBR_north_atlantic_islands_returned:0 "Zwrócono brytyjskie wyspy atlantyckie"
GBR_north_atlantic_islands_stolen:0 "Ukradziono wyspy na Atlantyku"
GBR_north_atlantic_islands_given:0 "Oddano wyspy na Atlantyku"

### Ideas ###
GBR_ira_idea:0 "Problemy z IRA"
GBR_ira_idea_desc:0 "Nasze ostatnie przejęcie Irlandii sprawiło że członkowie IRA wściekli się na nas. Mimo tego że ich rząd akceptuje naszą władze to ich armia walczy z nami. IRA rozpoczeła wojnę partyzancką żeby zyskać prawdziwą niepodległość dla Irlandii. Troche czasu zajmie nam pozbywanie się ich."
GBR_sterling_idea:0 "Członek Strefy Szterlinga"
UK_war_cabinet:0 "Brytyjski Gabinet Imperialny"
UK_corporatism_idea:0 "Korporacjonizm"
UK_conservative_welfare:0 "Konserwatywna opieka społeczna"
UK_liberal_welfare:0 "Liberalna opieka społeczna"
UK_politics_syn_idea:0 "Polityczne dziedzictwo Syndykalizmu"
UK_economy_syn_idea:0 "Ekonomiczne dziedzictwo Syndykalizmu"
UK_military_syn_idea:0 "Militarne dziedzictwo Syndykalizmu"
UK_aristocracy_idea:0 "Odrodził się porządek wiejski"
UK_suspend_idea:0 "Wstrzymano Habeas Corpus"
UK_truth_idea:0 "Komitet Prawdy i Pojednania"
UK_citizen_idea:0 "Uzbrojeni Cywile"
UK_agitprop_idea:0 "Agitprop"
UK_righteous_cause_idea:0 "Słuszna Sprawa"
UK_ban_unions_idea:0 "Związki Handlowe zakazane"
UK_allow_unions_idea:0 "Związki Handlowe dozwolone"
UK_free_market_idea:0 "Wolny Rynek"
UK_social_market_idea:0 "Rynek Społeczny"
UK_free_pow_no_idea:0 "Loyal Military"
UK_free_pow_yes_idea:0 "Milicjanci wcieleni"
UK_CAS_idea:0 "Szkoła Wsparcia Powietrznego"
UK_disruption_idea:0 "Szkoła Zakłocania"
UK_maintenance_idea:0 "Nauczanie personelu technicznego"
UK_society_idea:0 "Dzielenie się technologią"
UK_vestigial_empire_idea:0 "Podzielone Imperium"
UK_vestigial_empire_idea_desc:0 "Zjednoczone Królestwo zostało odrodzone ale Imperium Brytyjskie wciąż ledwo się trzyma. Królestwo musi rozprawić się z problemem jakim jest podzielone imperium."
UK_reforming_empire_idea:0 "Reformowanie Imperium"
UK_reforming_empire_idea_desc:0 "W końcu zaczeliśmy odbudowywać Imperium Brytyjskie. Pomimo że poobijani i posiniaczeni znowu stoimy na nogach. Imperium jest teraz w trakcie reform które zmodernozują Imperium Brytyjskie i wprowadzi je w erę nowoczesności."
UK_commonwealth_idea:0 "Imperialna Wspólnota"
UK_imperial_federation_ideas:0 "Imperialna Federacja"
UK_five_eyes_idea:0 "Program Pięciu Oczu"
UK_bbc_idea:0 "BBC"
UK_sponsored_research_idea:0 "Badania Imperialne"

### Tooltips ###
UK_this_is_WIP:0 "§RThis is a work in Progress and will likely change and be improved upon in the future§!"
UK_federation_support_tp:0 "Doprowadzi to do stworzenia Imperialnej Federacji. Wszystkie Dominia muszą wesprzeć to zanim to się stanie. Doprowadzi to do tego że wszystkie Brytyjskie Dominia zostaną marionetkami Zjednoczonego Królestwa."
UK_federation_denounce_tp:0 "Doprowadzi to do stworzenia Wspólnoty Imperialnej która pozostanie w aktualnym statusie quo."
UK_imperial_preference_tp:0 "Stworzy Priorytet Imperialny który będzie faworyzował handel między Brytyjskimi Dominiami."
UK_sterling_area_tp:0 "Zaproponuje stworzenie Strefy Szterlinga wszystkim członkom Ententy"
UK_five_eyes_tp:0 "Stworzy program Pięciu Oczu kooperujący z Wywiadami Brytyjskich Dominiów"
UK_imperial_war_cabinet_tp:0 "Odtworzy Imperialny Gabinet Wojny który pomoże Imperium koordynować wojskami imperium."
UK_naval_exercises_tp:0 "Rozpoczniej kilka ćwiczeń morskich żeby ulepszyć Brytyjską Marynarkę i marynarki dominiów."
UK_imperial_cabinet_tp:0 "Odtworzy Imperialny Gabinet Wojny który pomoże organizować i planować działania wojsk."
UK_provgov_tp:0 "Nie posiada Cywilnego Rządu Tymczasowego"
UK_polsyn_tp:0 "Posiada Polityczne dziedzictwo Syndykalizmu"
UK_politics_syn_idea_desc:0 "Polityka i instytucje lokalne wciąż są skażone śladami Syndykalizmu. Ma to bardzo negatywny wpływ na popularność i efektywność naszego rządu."
UK_economy_syn_idea_desc:0 "Struktury ekonomiczne i małe firmy wciąż są skażone Syndykalizmem. Ma to bardzo negatywny wpływ na nasze przychody i nasz przemysł."
UK_military_syn_idea_desc:0 "Organizacje wojskowe i nasi żołnierze wciąż są skażeni Syndykalizmem. Ma to bardzo negatywny wpływ na organizacje i efektywność naszego wojska."
UK_civgov_tp:0 "Cywilny Rząd Tymczasowy zostanie zaprzysiężony."
UK_milgov_tp:0 "Wojskowy Rząd Tymczasowy zostanie zaprzysiężony."
UK_emigres_tp:0 "Doprowadzi to do powrotu Emigrantów z Kanady."
UK_merchant_marine_tp:0 "Doprowadzi to do powrotu żeglarzy z Kanady"
return_artists:0 "Artyści powrócili"
return_industrialists:0 "Przemysłowcy powrócili"
return_scientists:0 "Naukowcy powrócili"
Uk_unions_allowed:0 "Związki są dozwolone"
UK_unions_controlled:0 "Związki są kontrolowane"
UK_unions_banned:0 "Związki są zakazane"
UK_empire_marketing_board_tp:0 "Empire Marketing Board będzie pracowało nad poprawą handlu w Imperium"
UK_mediterranian_fortress_finished_tp:0 "Ukończy budowe Fortecy Śródziemnomorskiej poprzez ufortyfikowanie Cypru"
UK_mediterranian_fortress_tp:0 "Rozpocznie budowe Fortecy Śródziemnomorskiej poprzez ufortyfikowanie Malty "
UK_fortify_the_rock_tp:0 "Ufortyfikuje Gibraltar"
UK_election_ade_tp:0 "Partia Imperialna wygrywa wybory"
UK_election_sco_tp:0 "Partia Konserwatywna wygrywa wybory"
UK_election_mli_tp:0 "Partia Liberalna wygrywa wybory"
UK_election_sli_tp:0 "Partia Progresywna wygrywa wybory"
UK_irish_treaty:0 "Polityka skierowana na ugodę z Irlandią"
uk_irish_home_rule:0 "Polityka skierowana na przywrócenie Irlandii do imperium"
UK_irish_restoration:0 "Polityka skierowana na podporządkowanie Irlandii Koronie"
UK_irish_treaty_signed:0 "Ugoda z Irlandią podpisana"
UK_home_rule_established:0 "Home Rule wprowadzone w Irlandii"
UK_act_of_union_renewed:0 "Unia z Irlandią została odnowiona"
UK_has_ireland:0 "Irlandia jest częścią imperium"
CAN_idec_created:0 "The IEDC was formed"


### Parties ###
GBR_totalist_party:0 "Maksymiści"
GBR_totalist_party_long:0 "Maksymiści"
GBR_radical_socialist_party:0 "Kongregacjoniści"
GBR_radical_socialist_party_long:0 "Kongregacjoniści"
GBR_syndicalist_party:0 "Autonomiści"
GBR_syndicalist_party_long:0 "Autonomiści"
GBR_social_democrat_party:0 "Partia Pracy"
GBR_social_democrat_party_long:0 "Partia Pracy"
GBR_social_liberal_party:0 "Partia Progresywna"
GBR_social_liberal_party_long:0 "Partia Progresywna"
GBR_market_liberal_party:0 "Partia Liberalna"
GBR_market_liberal_party_long:0 "Partia Liberalna"
GBR_social_conservative_party:0 "Partia Konserwatywna"
GBR_social_conservative_party_long:0 "Partia Konserwatystów i Związkowców"
GBR_authoritarian_democrat_party:0 "Partia Imperialna"
GBR_authoritarian_democrat_party_long:0 "Partia Imperialna"
GBR_paternal_autocrat_party:0 "Lojalna Liga"
GBR_paternal_autocrat_party_long:0 "Lojalna Liga"
GBR_national_populist_party:0 "Liga Zjednoczonego Imperium"
GBR_national_populist_party_long:0 "Liga Zjednoczonego Imperium"

### Restoration of the UK ###
uk.1.t:0 "Wyzwolenie Zjednoczonego Królestwa"
uk.1.d:0 "Po latach wygnania i walki armia Związku Brytyjskiego została pokonana, jej przywódcy uciekli a Rodzina Królewska powróciła do Brytanii jako zwycięzcy. To chwalebny dzień dla Brytanii i Imperium. Boże, chroń Króla!"
uk.1.a:0 "Przywróć Zjednoczone Królestwo!"
uk.1.b:0 "...ale zostane tutaj!"

uk.2.t:0 "Lawrence przywraca Zjednoczone Królestwo!"
uk.2.d:0 "Wiadomości dotarły do biurka Króla Edwarda VIII w Rideau Hall. Thomas Edward Lawrence, bardziej znany jako T.E Lawrence, przejął kontrolę w Brytanii i odebrał władzę Mosleyowi który próbował zniszczyć Brytanię. Lawrence wysłał list do Króla w którym napisał że chce żeby powrócił on do Zjednoczonego Królestwa i przywrócił monarchię. To naprawdę historyczny dzień."
uk.2.a:0 "Niech Bóg cię błogosławi Lawrence."

uk.3.t:0 "Restauracja Monarchii"
uk.3.d:0 "Nareszcie po długim oczekiwaniu Król Edward VIII wkroczył do opactwa Westminster żeby zostać koronowanym jak wszyscy Brytyjscy monarchowie. Dzisiaj jest chwalebny dzień który zostanie zapamiętany jako nowy początek dla Zjednoczonego Królestwa. Wraz z koronacją rozpoczeła się odbudowa Brytanii. Armia i ekonomia musi zostać odbudowana a my musimy zdecydować o losie syndykalistów."
uk.3.a:0 "Niech żyje Król"

uk.4.t:0 "Uchodźcy z Związku Brytyjskiego"
uk.4.d:0 "Rojaliści jakimś cudem pokonali Związek Brytyjski. W skutek tej porażki pokonani Syndykaliści przepłyneli przez Kanał poszukując ratunku na naszych wybrzeżach. W dodatku mała część byłej armii Związku Brytyjskiego dopłyneła bezpiecznie do naszego państwa i ogłosili że pewnego dnia powrócą do Brytanii i pokonają Rojalistów."
uk.4.a:0 "Witajcie nasi Syndykalistyczni Bracia!"

uk.1000.t:0 "Dzień Wyzwolenia"
uk.1000.d:0 "W całej Brytanii sklepy i fabryki są zamykane, a Brytyjczycy świętują narodowe święto pamięci tych którzy polegli w walce z Syndykalistami. Najwięcej dzieje się w stolicy Imperium, gdzie w rocznice śmierci ciało króla Jerzego V zostało ponownie pochowane po ceremonii w Opactwie Westminster i w którym uczestniczyło wielu członków rodziny Królewskiej i wielu żołnierzy. Zostało spełnione życzenie Króla o pochowaniu go w Brytanii. Po zakończeniu ceremonii Król poprowadził procesję na koniec Mall, gdzie ujawniono posąg poświęcony Jerzemu V. Podczas odsłaniania posągu, Król ogłosił że pomnik będzie upamiętniać wszystkich którzy byli ofiarami Syndykalistycznego reżimu. Nigdy więcej, zaznaczył Król, Syndykalizm nie zagrozi wolności Brytyjczyków. Odtąd [GetDateText] będzie celebrowany jako Dzień Wyzwolenia."
uk.1000.a:0 "Za Króla i Państwo!"

### Liberty Day 2-100 ###
uk.1001.t:0 "Dzień Wyzwolenia"
uk.1001.d:0 "W całej Brytanii sklepy i fabryki są zamykane, a Brytyjczycy świętują narodowe święto pamięci tych którzy polegli w walce z Syndykalistami. Najwięcej dzieje się w stolicy Imperium, gdzie w obecności Króla Edwarda VII, rodziny królewskiej i ważnych postaci politycznych  i wojskowych, Gwardia Królewska maszerowała przez miasto. Nigdy więcej, zaznaczył Król, Syndykalizm nie zagrozi wolności Brytyjczyków a żeby utrzymać pamięć o tym co prawie zostało utracone ustanowiono Dzień Wyzwolenia."
uk.1001.a:0 "Za Króla i Państwo!"

uk.1700.t:0 "Kanadyjska technologia dla Brytanii"
uk.1700.d:0 "Po tym jak Zjednoczone Królestwo zostało przywrócone, Kanadyjska technologia wpływa na wyspę. Wiele firm technologicznych już stworzyło swoje sklepu na całej wyspie."
uk.1700.a:0 "W imię nauki!"

### The Second Glorious Revolution ###
uk.6.t:0 "Druga Chwalebna Rewolucja"
uk.6.d:0 "Ponownie Brytyjczycy zdecydowali się obalić despotyczny reżim i zaprosić ich prawowitego monarchę żeby ponownie nimy rządził. Tym razem potrzebowali tylko trochę więcej przekonywania. Nowy ład został ustanowiony a Syndykalistyczny eksperyment w Brytanii zakończył się."
uk.6.a:0 "Okropne!"
uk.6.b:0 "Wspaniałe!"
### The British Reconstruction Authority ###
uk.7.t:0 "Naczelnictwo Rekonstrukcji Brytanii"
uk.7.d:0 "Mimo tego że monarchia została przywrócona na Wyspach Brytyjskich, państwo wciąż potrzebuje de-syndykalizacji. Władza syndykalizmu nad naszym państwem skaziła nie tylko politykę ale również nasze społeczeństwo. Żeby pomóc się tego pozbyć, Naczelnictwo Rekonstrukcji Brytanii albo BRA, zostało stworzone i odstało dość sporo władzy żeby naprawić Brytanię."
uk.7.a:0 "Boże, chroń Brytanię!"
### Return of the Aristocracy ###
uk.8.t:0 "Powrót Arystokracji"
uk.8.d:0 "Wraz z triumfem Rojalistów arystokracja powróciła do Brytanii, tylko po to żeby odkryć że ich byłe ziemie zostały przejęte przez Syndykalistów i oddane rolnikom i chłopom. Ci arystokraci chcą odzyskać ich ziemie. Oddanie ziem doprowadzi do rozłamu między zwykłymi ludźmi i arystokratami. Lepiej będzie jeśli oddamy im pieniądze za ich straty."
uk.8.a:0 "Przywróc ziemie Szlacheckie!"
uk.8.b:0 "Oddajmy pieniądze Szlachcie za ich straty."
#### Lords ###
uk.9.t:0 "Izba Lordów?"
uk.9.d:0 "Przed pierwszymi wolnymi wyborami od ponad dekady, Izba Gmin została odnowiona a jej uprawnienia zostały określone. Nierozwiązana pozostaje kwestia Izby Lordów a wielu zastanawia się czy Brytyjczycy zgodzą się żby Izba Lordów miała ważną role w polityce."
uk.9.a:0 "Izba Lordów jest tak ważna jak Izba Gmin"
uk.9.b:0 "Tylko jedna Izba jest potrzebna"
### The First Election ###
uk.10.t:0 "Partia Progresywna"
uk.10.d:0 "W trakcie gdy trzy najważniejsze partie polityczne przygotowują się do wyborów generalnych, czwarta partia już się zorganizowała. Jest znana jako Partia Progresywna i składa się z intelektualistów i innych postaci z lewej strony, między innymi tych którzy pozostali w Brytani w trakcie Syndykalistycznego  bezkrólewia. Niektórzy boją się że Partia Progresywna jest tylko przykrywką dla Syndykalizmu i sądzą że nadchodzące wybory będą szansą dla Syndykalistów na odzyskanie władzy."
uk.10.a:0 "Nie zakazujmy ich"
uk.10.b:0 "Zakażmy ich!"

uk.11.t:0 "Brytyjskie Wybory Generalne"
uk.11.d:0 "Po kilku miesiącach przygotowań Cywilny Rząd Tymczasowy przygotował wszystko na pierwsze wolne wybory w Wielkiej Brytanii od czasu wyzwolenia. Król oficjalnie wydał nakaz zajęcia 660 miejsc w Izbie Gmin, a wiele partii politycznych zaczeło swoje kampanie wyborcze."
uk.11.a:0 "Wybierzmy Partię Konserwatywną"
uk.11.b:0 "Wybierzmy Partię Imperialistyczną"
uk.11.c:0 "Wybierzmy Partię Liberalną"
uk.11.e:0 "Wybierzmy Partię Progresywną"
### The End of the British Reconstruction Authority ###
uk.12.t:0 "Koniec Rządu Tymczasowego Brytanii"
uk.12.d:0 "Nadszedł koniec dla Rządu Tymczasowego i Brytanii. Pomogło to powrócić Brytanii na jej prawowite miejsce i odsunąć się od Syndykalizmu. Brytyjczycy trzymają swoje głowy wysoko i widzą lepszą przyszłość."
uk.12.a:0 "Boże, chroń Króla!"
### First Election since the end of the BRA ###
uk.13.t:0 "[GetYear] Brytyjskie Wybory Generalne"
uk.13.d:0 "Wraz z końcem Rządu Tymczasowego Brytanii, nadszedł czas na zorganizowanie kolejnych wyborów generalnych. Będą to pierwsze generalne wybory od zakończenia Naczelnictwa Rekonstrukcji Brytanii i od usunięcia syndykalistycznego zagrożenia z Zjednoczonego Królestwa. Wszystkie główne partie rozpoczeły swoje kampanie."
uk.13.a:0 "Wybierzmy Partię Konserwatywną"
uk.13.b:0 "Wybierzmy Partię Imperialistyczną"
uk.13.c:0 "Wybierzmy Partię Liberalną"
uk.13.e:0 "Wybierzmy Partię Progresywną"

### Rebuilding London ###
uk.14.t:0 "Odbudowa Londynu"
uk.14.d:0 "Miasto Londyn zostało bardzo mocno uszkodzone w trakcie wyzwolenia Wysp. Jeśli chcemy skupić się na odbudowywaniu państwa, powinniśmy zacząć od Londynu. Dwa plany na odbudowanie miasta zostały stworzone. Pierwszy plan ma na celu odbudowanie miasta żeby wyglądało tak jak w 1925, przed rewolucją. Drugi plan został stworzony przez sławnego architekta Edwina Lutyena dlatego został nazwany planem Imperialnym. Wzorowany na planach Haussmanna na odbudowanie Paryża, plan zakłada rozszerzanie alei i skupia się na imperialnej wielkości oraz posiada mieszankę styli Art Deco i Klasycznego."
uk.14.a:0 "Oryginalny układ i plan miasta"
uk.14.b:0 "Plan Imperialnego Miasta Lutyena"

uk.15.t:0 "Londyn został odbudowany"
uk.15.d:0 "Po kilku latach Londyn w końcu został odbudowany w swojej wielkiej chwale i wielkości. Wszystkie budynki zostały odrestaurowane. Po ponad dekadzie syndykalizm został usunięty z Londynu."
uk.15.a:0 "Boże, chroń Króla"

uk.16.t:0 "Londyn został odbudowany"
uk.16.d:0 "Po kilku latach Londyn został odbodowany dzięki Imperialnemu Planowi Lutyena. Miasto zostało przetransformowane w nowe imperialne miasto które jest odzwierciedleniem wielkości Imperium. Wraz z wykonaniem planu syndykalizm został usunięty z Londynu."
uk.16.a:0 "Nowy Londyn dla nowego Imperium!"

### The Beveridge Report ###
uk.20.t:0 "Raport Beveridga"
uk.20.d:0 "Gdy my próbujemy odbudować państwo, jeden z naszych ministrów William Beveridge złożył raport nazwany Ubezpieczenia społeczne i Pokrewne usługi który opisuje pięć złych cech które szkodzą naszemu społeczeństwu i blokują drogę do obudowania Brytanii. Są to: plugastwo, ignorancja, pożądanie, bezczynność i cierpienie. W tym raporcie zawarta jest również prośba o stworzenie opieki społecznej żeby wesprzeć ludzi w państwie. Stworzyło to kilka dyskusji w rządzie ponieważ kilku ludzi odmawia zgodzenia się na propozycję i nazywa Beveridga syndykalistą. Jednak klku konserwatystów zaproponowało swój własny projekt ustawy, która ma uchronić społeczeństwo przed ponownym popadnięciem w syndykalizm."
uk.20.a:0 "Wspierzmy Liberalną Opiekę Społeczną"
uk.20.b:0 "Wspierzmy Konserwatywną Ustawę"
uk.20.c:0 "Nie będzie Syndykalistycznej Opieki Społecznej w nowej Brytanii!"
### The Fate of the Unions ###

uk.21.t:0 "Los Związków Handlowych"
uk.21.d:0 "Pokonanie Związku Brytyjskiego przyniosło ze sobą destrukcje starych związków handlowych które wspierały Syndykalistyczny reżim. Jednak wciąż pozostaje pytanie czy pozwolimy Brytyjskim robotnikom na tworzenie związków i bronienie ich interesów. Niektórzy chcą żebyśmy pozwolili im istnieć ale pilnowali ich a inni chcą żebyśmy zakazali tworzenia związków żeby uniknąć bezkrólewia takiego jak w 1925. Trzecia grupa chce żebyśmy robili ze Zwiąkami co nam się żywnie podoba."
uk.21.a:0 "Pozwólmy istnieć Związkom"
uk.21.b:0 "Kontrolujmy Związki"
uk.21.c:0 "Zakażmy Związków"
### British Army and Navy ###
uk.22.t:0 "Brytyjska Armia"
uk.22.d:0 "Wraz z przywróceniem Zjednoczonego Królestwa kilka nowych regimentów zostało stworzonych do bronienia Wielkiej Brytanii przed jakimkolwiek syndykalistycznym zagrożeniem. Zostało równierz stworzonych kilka oddziałów gwardii które mają wesprzeć Armię Brytyjską w bronieniu Wielkiej Brytanii."
uk.22.a:0 "Boże, chroń Króla!"

uk.23.t:0 "Kanadyjskie Statki"
uk.23.d:0 "Dużo dobrych statków które były częścią Canadian Royal Navy zostały przekazane do Zjednoczonego Królestwa."
uk.23.a:0 "Brytania znowu będzie władała na morzach!"

### Reforming Empire ###
uk.50.t:0 "Reformowanie Imperium"
uk.50.d:0 "Po rozwiązaniu naszych problemów politycznych nadszedł czas na odbudowywanie Imperium. Zajmie nam to długo ale w końcu będziemy imperium w którym słońce nie zachodzi!"
uk.50.a:0 "Władaj Brytanio"
### Irish Policy ###
uk.51.t:0 "Polityka wobec Irlandii"
uk.51.d:0 "Jeśli chcemy odbudować Brytyjskie Imperium musimy zrobić coś z Irlandią. Przez Wielką Wojne i ‘Rewolucje z 1925’ musieliśmy zrezygnować z kontroli nad Irlandią. Jednak po rozwiązaniu naszych problemów nadszedł czas żebyśmy zwrócili uwagę na Irlandię. Wojskowi i Polityczni przywódcy zgadzają się że potrzebujemy Irlandii w naszef strefie wpływów i powstrzymanie Irlandii od bycia miejscem w którym będą stacjonować wrogie wojska. Jednak nie zgadzają się jak to zrobić i dlatego powstały trzy plany działania. Pierwszy ma na celu włączenie ich do naszej strefy wpływów w zamian za formalne porzucenie roszczeń do wyspy. Drugi ma na celu ponowne stworzenie Home Rule, tak jak chciano to zrobić w trakcie Wielkiej Wojny. Pozwoli im to zachować niepodległość na tak długo jak będą uznawać króla Edwarda za ich króla. Ostatni plan ma na celu podbicie ich."
uk.51.a:0 "Porzućmy nasze roszczenia i podpiszmy porozumienie"
uk.51.b:0 "Zaproponujmy Home Rule"
uk.51.c:0 "Irlandia jest nasza. Odnówmy Akt Unii!"

uk.52.t:0 "Brytyjskie ultimatum"
uk.52.d:0 "Irlandzki rząd obserwował nas od momentu upadku Związku Brytyjskiego po ofensywie Rojalistów. Podczas gdy relacje z Syndykalistami były często napięte, Irlandczycy bali się że Rojalistyczna Brytania będzie próbowała przejąć kontrolę nad Irlandią. Wraz z Królem Edwardem VIII w Londynie i u władzy, niepokoje zaczeły narastać. Ultimatum zostało wysłane do rządu Irlandii, z żądaniem poddania się wyspy i powrotem do Brytyjskiej władzy. Odpowiedź Michaela Collinsa może być łatwa do wyobrażenia."
uk.52.a:0 "Poddajmy się Brytyjczokom (Koniec gry)"
uk.52.b:0 "Éirinn go Brách!"

uk.53.t:0 "Irlandzki rząd zgadza się na nasze żądania"
uk.53.d:0 "Irlandzki rząd zobaczył mądrość Brytyjskiego żądania i zdecydował się oddać suwerenność wysp w ręce reprezentantów Króla. Nawet teraz, kilka Brytyjskich oddziałów wylądowało w ważniejszych portach żeby pokazać Brytyjską kontrolę i rozbroić małe Irlandzkie oddziały, a w tym czasie została uznana za drugą wyspę. Jest to zwycięstwo dyplomatyczne dla Króla Edwarda VIII i jego rządu."
uk.53.a:0 "Władaj Brytanio!"

uk.54.t:0 "Irlandzki rząd odrzuca nasze żądania"
uk.54.d:0 "Rząd Irlandzki odmówił Brytyjskiej prośbie odzyskania przez Brytyjczyków kontroli nad Wyspą. Pytaniem jest czy zostaną użyte siły które sprawią że Brytyjskie prawa będą respektowane i wprowadzone albo odpuścimy sobie."
uk.54.a:0 "Na wojnę!"
uk.54.b:0 "Odpuśćmy im"

uk.55.t:0 "Propozycja z Londynu"
uk.55.d:0 "Brytyjczycy zaproponowali nam porozumienie które sprawi że porzucą swoje roszczenia do wyspy w zamian za dołączenie do Ententy. Będzie to oznaczało porzucenie jakichkolwiek sojuszników których mamy w innych blokach politycznych ale może być to potrzebne do uniknięcia wojny."
uk.55.a:0 "Zgódźmy się"
uk.55.b:0 "Odmówmy"

uk.56.t:0 "Irlandczycy zgodzili się na naszą propozycje"
uk.56.d:0 "Irlandzki rząd zgodził się na naszą propozycję. My porzucimy nasze roszczenia do wyspy a oni dołączą do Ententy."
uk.56.a:0 "Boże, Błogosław Irlandczyków!"

uk.57.t:0 "Irlandczycy nie zgodzili się na naszą propozycje"
uk.57.d:0 "Irlandzki rząd odmówił podpisania naszego porozumienia i zamiast tego postanowił zostać przy swoich sojusznikach. Bez żadnego porozumienia, możemy zatrzymać swoje roszczenia do wyspy i planować dzień w którym Zjednoczone Królestwo Wielkiej Brytanii i Irlandia znowu będą razem."
uk.57.a:0 "Cholerni Irlandczycy"

uk.58.t:0 "Brytyjska Propozycja"
uk.58.d:0 "Nasi przyjaciele w Londynie dali nam propozycje której nie mogliśmy się spodziewać. W zamian za zaciśnienie więzi między Irlandczykami i Brytyjczykami w wojnie przeciwko Związkowi Brytyjskiemu, porzucą oni roszczenia do Wyspy."
uk.58.a:0 "Podpiszmy ją"

uk.59.t:0 "Irlandczycy Zgadzają się"
uk.59.d:0 "Irlandzki rząd zgodził się na naszą propozycję. My nie porzucimy naszych roszczeń a oni będą pracować nad relacjami między naszymi państwami."
uk.59.a:0 "Boże, Błogosław Irlandczyków"

uk.60.t:0 "Dołączenie do Imperium?"
uk.60.d:0 "Nowy Brytyjski rząd wysłał Irlandii propozycję dołączenia do Brytyjskiego Imperium. Będzie to wymagało małych zmian w Irlandzkiej konstytucji – Irlandia zachowa swoją kontrolę nad jej polityką, jednak będą sojusznikami Brytyjskiego Króla. Ten pomysł stworzył pewien stopień niepokoju i podzielił rząd."
uk.60.a:0 "Zgódźmy się na Home Rule!"
uk.60.b:0 "Nigdy! Éirinn go Brách!"

uk.61.t:0 "Irlandia powraca do Imperium"
uk.61.d:0 "Irlandzki rząd zgodził się na naszą propozycję i dołączył do Imperium Brytyjskiego. Porozumienie zakłada że będziemy szanować ich niepodległość jako dominium w Imperium Brytyjskim."
uk.61.a:0 "Władaj Brytanio!"

uk.62.t:0 "Irlandia nie powraca do Imperium"
uk.62.d:0 "Irlandzki rząd odmówił naszej propozycji i pozostał poza Imperium. Jest to krok w tył dla naszego rządu."
uk.62.a:0 "Cholerni Irlandczycy"

### The Dominions ###

uk.100.t:0 "Ugoda Pięciu Oczu"
uk.100.d:0 "Zjednoczone Królestwo pracuje nad przywróceniem chwały dla Imperium. Jednym z planów mających na celu pomoc dla imperium jest program pięciu oczu. Program pięciu oczu skupia się na kooperacji między wywiadami Canady, Federacji Karaibskiej, Zjednoczonego Królestwa, Dominium Indii i Australazji. Taki program nie pozwoli na powtórzenie wydarzeń z 1925."
uk.100.a:0 "Semper Occultus"

uk.101.t:0 "Imperialny Gabinet Wojny"
uk.101.d:0 "Żeby wesprzeć potęgę militarną Brytyjskiego Imperium, Imperialny Gabinet Wojny został zwołany w Londynie. Imperialny Gabinet Wojny sprawi że dominia Kanady, Indii, Australazji i Federacji Karaibskiej będą pomagały nam w naszych działaniach wojskowych i upewni się że połączone siły Imperium będą współpracowały."
uk.101.a:0 "Boże, chroń Król!"

uk.102.t:0 "Ćwiczenia Morskie"
uk.102.d:0 "Brytyjczycy zwołali kilka ćwiczeń morskich żeby poprawić siłę naszej marynarki i poprawienie relacji między państwami Imperium Brytyjskiego. Ćwiczenia pokażą również potęge British Royal Navy."
uk.102.a:0 "Wspaniałe, zróbmy to w nastepnym roku."

uk.103.t:0 "Ćwiczenia Morskie"
uk.103.d:0 "Rok minął od ostatnich Ćwiczeń Morskich w Imperium Brytyjskim. Zaprośmy ich ponownie na następne ćwiczenia i poprawmy British Royal Navy."
uk.103.a:0 "Brytania włada falami"

uk.104.t:0 "Ćwiczenia Morskie"
uk.104.d:0 "Kolejny rok minął od ostatnich Ćwiczeń Morskich w Imperium Brytyjskim. Zaprośmy ich ponownie na następne ćwiczenia i poprawmy British Royal Navy."
uk.104.a:0 "Brytania włada falami"

uk.105.t:0 "Brytyjska Propozycja"
uk.105.d:0 "Żeby poprawić ekonomiczną kooperacje między Brytyjskimi Dominiami i jej sojusznikami, Brytyjski Rząd wyszedł z propozycją stworzenia strefy Szterlinga. Strefa Szterlinga to blok państw które używałyby Szterlinga jako ich waluty. Zwiększyłoby to i uprościło handel w Imperium i Entencie. Jak powinniśmy odpowiedzieć?"
uk.105.a:0 "Nasz też policz!"
uk.105.b:0 "'Poddany partner', tak?"
uk.105.c:0 "Oczywiście że nie!"

uk.106.t:0 "[From.GetName] będzie używać Szterlinga"
uk.106.d:0 "[From.GetName] przystała na naszą propozycję stworzenia jednej waluty dla Imperium Brytyjskiego i będzie używać Marki."
uk.106.a:0 "Wspaniale!"

uk.107.t:0 "[From.GetName] nie będzie używać Szterlinga"
uk.107.d:0 "[From.GetName] nie przystała na naszą propozycję stworzenia jednej waluty dla Imperium Brytyjskiego i nie będzie używać Marki."
uk.107.a:0 "Scheiße!"

uk.108.t:0 "Szterling porzucony"
uk.108.d:0 "W świetle ostatnich zdarzeń, Szterling nie jest już naszą oficjalną walutą. Spowoduje to mały wstrząs ekonomiczny, ale w przyszłości będzie dla nas lepszy."
uk.108.a:0 "Miejmy nadzieje..."

uk.109.t:0 "Brytyjskie Indie"
uk.109.d:0 "Od przywrócenia Zjednoczonego Królestwa w Wielkiej Brytanii, rząd Brytyjski natrudził się żeby nagrodzić Klejnot Koronny i upewnić się że każdy kto stał po stronie korony Brytyjskiej został nagrodzony. Dzisiaj świętujemy dzień w którym poprawiły się relacje między Indiami i Zjednoczonym Królestwem."
uk.109.a:0 "Boskie światło jest naszym przewodnikiem"

uk.110.t:0 "Akt Południowej Afryki"
uk.110.d:0 "Od przywrócenia Zjednoczonego Królestwa w Wielkiej Brytanii, rząd Brytyjski natrudził się żeby Południowa Afryka pozostała lojalna wobec korony. Dzisiaj świętujemy dzień w którym poprawiły się relacje między południową Afryką i Zjednoczonym Królestwem."
uk.110.a:0 "W jedności siła"

uk.111.t:0 "Król w Południowej Afryce"
uk.111.d:0 "Południowa Afryka wysłała posła do Londynu żeby zakomunikować że wciąż nie mają gubernatora generalnego i chcieliby żeby Król osobiście władał w Południowej Afryce."
uk.111.a:0 "Władaj Brytanio"

uk.112.t:0 "Jans Smuts jako gubernator generalny"
uk.112.d:0 "Jans Smuts został wybrany jako gubernator generalny. Upewni się że Południowa Afryka zostanie lojalna wobec Imperium"
uk.112.a:0 "Władaj Brytanio"

uk.113.t:0 "Charles Stallard jako gubernator generalny"
uk.113.d:0 "Charles Stallard został wybrany jako gubernator generalny. Upewni się że Południowa Afryka zostanie lojalna wobec Imperium"
uk.113.a:0 "Władaj Brytanio"

uk.114.t:0 "Konferencja Imperialna w [GetYear]"
uk.114.d:0 "Tegoroczna konferencja imperialna będzie jedną z najważniejszych w historii. Zaproponujemy stworzenie Imperialnej Federacji wszystkim dominiom Imperium. Zwołana w Londynie będzie jedną z największych konferencji w historii."
uk.114.a:0 "Zaprośmy dominia"

uk.115.t:0 "Konferencja Imperialna w [GetYear]"
uk.115.d:0 "Brytyjczycy zaprosili nas do Londynu na Imperialną Konferencje żeby przedyskutować ważne sprawy. Konferencja odbędzie się w Londynie i wszystkie dominia imperium będą w niej uczestniczyć. Tegoroczna konferencja będzie ważniejsza i większa od poprzednich."
uk.115.a:0 "Czas żeby odwiedzić Londyn!"

uk.116.t:0 "Ogłośmy Federację Imperialną"
uk.116.d:0 "Drugiego dnia Konferencji ujawniono plany dla Imperialnej Federacji. Imperialna Federacja przez długi czas była faworyzowana przez panbrytyjskich członków rządu w Imperium. Każde państwo będzie miało swoich członków w Imperialnym Parlamencie. Co dwa lata będzie zmiana miejsca posiedzenia parlamentu żeby pomóc w utrzymywaniu, ale Londyn wciąż pozostanie najważniejszym miastem w Federacji."
uk.116.a:0 "Jak powinny zareagować dominia?"

uk.117.t:0 "Imperialna Federacja"
uk.117.d:0 "Drugiego dnia Konferencji ujawniono plany dla Imperialnej Federacji. Imperialna Federacja przez długi czas była faworyzowana przez panbrytyjskich członków rządu w Imperium. Każde państwo będzie miało swoich członków w Imperialnym Parlamencie. Co dwa lata będzie zmiana miejsca posiedzenia parlamentu żeby pomóc w utrzymywaniu, ale Londyn wciąż pozostanie najważniejszym miastem w Federacji."
uk.117.a:0 "Wspieramy Brytyjczyków i Federację"
uk.117.b:0 "Ogłośmy nasz sprzeciw."

uk.118.t:0 "Akt Imperium"
uk.118.d.federation:0 "Dzisiaj jest dzień który zapisze się w historii. Wszyscy delegaci zgodzili się na stworzenie Imperialnej Federacji. Imperium cierpiało ale teraz wydaje się być większe i silniejsze niż kiedykolwiek."
uk.118.d.commonwealth:0 "Dzisiaj jest dzień który zapisze się w historii. Zrezygnowano ze stworzenia Imperialnej Federacji w trakcie konferencji. Jednak wśród delegatów pojawiły się wątpliwości, ale został stworzony kompromis. Imperialna Wspólnota. Zatrzyma ona swój Status Quo."
uk.118.a:0 "Boże, chroń Króla!"


### Fate of Iceland Independent ###
uk.200.t:0 "Los wysp na Północnym Atlantyku"
uk.200.d:0 "Wyspy na Północnym Atlantyku zostały do nas wcielone przed wojną o Wyzwolenie. Musimy w końcu zdecydować o losie Islandii i wysp. Trzy propozycje zostały złożone żeby uniknąć politycznej destabilizacji. Pierwsza opcja to oddanie wysp dla kuzyna Króla – Księcia Olafa z Norwegii. Druga to oddanie ich Danii. Możemy też dać im niepodległość, ale pod naszym wpływem."
uk.200.a:0 "Oddajmy je Norwegii"
uk.200.b:0 "Oddajmy je Danii"
uk.200.c:0 "Dajmy im niepodległość"

uk.201.t:0 "Brytyjczycy oferują wyspy na Północnym Atlantyku"
uk.201.d:0 "Brytyjski rząd zaoferował nam wyspy na Północnym Atlantyku, Grenlandię, Islandię i Wyspy Faroe. Do tych wysp nasz rząd wysunął roszczenia w przeszłości. Przyjęcie wysp sprawi że Duńczycy będą na nas wściekli."
uk.201.a:0 "Weźmy wyspy"
uk.201.b:0 "Odmówmy wzięcia wysp"

uk.202.t:0 "Brytyjczycy oddają wyspy na Północnym Atlantyku"
uk.202.d:0 "Brytyjski rząd zaoferował nam wyspy na Północnym Atlantyku, Grenlandię, Islandię i Wyspy Faroe. Te wyspy zostały przejęte przez Kanadyjczyków w trakcie ich wojny o wyzwolenie wysp od Związku Brytyjskiego. Zdecydowali się je nam zwrócić."
uk.202.a:0 "Wreszcie. Dziękujemy Kanado."

uk.203.t:0 "Niepodległa Islandia"
uk.203.d:0 "Zdecydowaliśmy się stworzyć niepodległe państwo na Wyspach na Północnym Atlantyku. Musimy zdecydować się czy będzie to monarchia z księżniczką Aleksandrą jako jej głową ,czy republika. I tak będą pod naszą kontrolą."
uk.203.a:0 "Kuzynka Króla, Księżniczka Aleksandra"
uk.203.b:0 "Stwórzmy Republikę Islandii"

uk.204.t:0 "Brytyjskie Porozumienie"
uk.204.d:0 "Imperium Brytyjskie posiadało Skałę aż do rewolucji w 1925, przez którą powstał Związek Brytyjski. Teraz Zjednoczone Królestwo rządzi Wielką Brytanią i chce odzyskać swoje imperium a ich wzrok zwrócił się na Gibraltar. Chcą go spowrotem i wysłali nam prozumienie które sprawi że dadzą nam gwarancję niepodległości i pieniądze, a oni zatrzymają Gibraltar."
uk.204.a:0 "Podpiszmy porozumienie"
uk.204.b:0 "Gibraltar jest nasz i będzie do nas należał!"

uk.205.t:0 "Hiszpanie zgadzają się"
uk.205.d:0 "Hiszpanie zgodzili się oddać nam Gibraltar. W końcu Skała spowrotem jest nasza."
uk.205.a:0 "Montis Insignia Calpe"

uk.206.t:0 "Hiszpanie Odmawiają"
uk.206.d:0 "Hiszpanie odmówili oddania nam Gibraltaru. Niektórzy sądzą że powinniśmy odpuścić a inni że powinniśmy pójść na wojnę o Gibraltar."
uk.206.a:0 "Odpuśćmy"
uk.206.b:0 "Wojna z Hiszpanią"

uk.207.t:0 "Brytyjczycy chcą Maltę"
uk.207.d:0 "Odrodzone Zjednoczone Królestwo dało nam ofertę zakupu Malty. Malta była w Brytyjskich rękach przez ponad sto lat i została utracona pod koniec Wielkiej Wojny. Niektórzy w Niemieckim rządzie sugerują żeby sprzedać wyspę. Inni sugerują że powinniśmy ją zatrzymać."
uk.207.a:0 "Sprzedajmy Wyspę"
uk.207.b:0 "Wyspa jest nasza"

uk.208.t:0 "Niemcy sprzedają Maltę"
uk.208.d:0 "Niemcy zgodzili się oddać Maltę. Wyspa na morzu Śródziemnomorskim jest teraz nasza."
uk.208.a:0 "Władaj Brytanio"

uk.209.t:0 "Niemcy odmówili"
uk.209.d:0 "Niemiecki poseł przybył dzisiaj do Londynu żeby przekazać nam że nie zgadzają się na sprzedanie Malty."
uk.209.a:0 "Niemieckie psy!"

uk.210.t:0 "Brytyjczycy chcą Cypru"
uk.210.d:0 "Brytyjczycy, których ambicje na morzu Śródziemnomorskim wciąż rosną, wysłali nam propozycję zakupu Cypru. Wyspa została nam ukradziona w 1878. Jednak przez napięcie w imperium lepszym będzie oddanie jej Brytyjczykom. Oczywiście niektórzy mówią że wyspa jej nasza a Brytyjczycy nie mają do niej praw!"
uk.210.a:0 "Oddajmy im wyspę"
uk.210.b:0 "Wyspa jest nasza!"

uk.211.t:0 "Mamy Cypr"
uk.211.d:0 "Rząd Osmański oddał nam Cypr. Teraz wyspa jest pod naszą kontrolą a my musimy zdecydować co zrobić z wyspą. Większość polityków chce żeby Cypr był niepodległy, ale kilka głosów jest za tym żeby zrobić z wyspy garnizon."
uk.211.a:0 "Niepodległy Cypr"
uk.211.b:0 "Garnizon Cypr"

uk.212.t:0 "Rząd Osmański Odmawia"
uk.212.d:0 "Osmański poseł przybył dzisiaj do Londynu żeby ogłosić żeby Cypr nie zostanie sprzedany."
uk.212.a:0 "Cholerne Kebaby!"

uk.213.t:0 "Brytyjskie Wpływy"
uk.213.d:0 "Brytyjski rząd wyszedł z propozycją. W zamian za wpuszczenie ich wojsk do naszego państwa, oni będą nas bronić a nawet wpuszczą nas do Ententy. Oczywiście chcą oni wpływów w naszym rządzie ale niektórzy sądzą że porozumienie jest zwycięstwem dla Cypru."
uk.213.a:0 "Podpiszmy porozumienie"
uk.213.b:0 "Nie podpisujmy porozumienia"

uk.214.t:0 "Cypr zgadza się"
uk.214.d:0 "Cypryjski poseł zgodził się na nasze porozumienie. Teraz wyspa jest pod naszą kontrolą a Ententa ma nowego członka."
uk.214.a:0 "Władaj Brytanio"

uk.215.t:0 "Cypr odmawia"
uk.215.d:0 "Cypryjski poseł odmówił a Cyp nie dołączy do Ententy."
uk.215.a:0 "Cholerni Cypryjczycy"

uk.216.t:0 "Brytyjczyc chcą Singapuru"
uk.216.d:0 "Brytyjczycy wysłali nam propozycje. Chcą odkupić od nas Singapur. Odebraliśmy im Singapur w trakcie rewolucji w 1925. Teraz Imperium Brytyjskie odzyskuje siły i próbuje odebrać nam nasze kolonie. Niektórzy sądzą że sprzedanie Singapuru będzie dobrą decyzją a inni sądzą że nie powinniśmy jej oddawać."
uk.216.a:0 "Sprzedajmy Singapur Brytyjczokom"
uk.216.b:0 "Powiedzmy Brytyjczykom nie!"

uk.217.t:0 "Niemcy sprzedali nam Singapur"
uk.217.d:0 "Niemcy sprzedali nam Singapur. Teraz Lwie Miasto jest nasze!"
uk.217.a:0 "Wspaniale!"

uk.218.t:0 "Niemcy odmawiają sprzedania Singapuru"
uk.218.d:0 "Niemcy odmówili sprzedania Singapuru. To dla nas złe wieści ponieważ chcemy odzyskać nasze posiadłości w Azji."
uk.218.a:0 "Cholerni Niemcy!"

uk.219.t:0 "Brytyjczycy chcą kupić Hong Kong"
uk.219.d:0 "Brytyjski ambasador w Szanghaju przybył do nas z propozycją zakupu miasta portowego Hong Kong. Moglibyśmy sprzedać im miasto i zarobić dużo pieniędzy albo odmówić i zaczekać aż przyniesie ono nam dużo pieniędzy."
uk.219.a:0 "Sprzedajmy Hong Kong"
uk.219.b:0 "Nie sprzedawajmy Hong Kongu"

uk.220.t:0 "Miasta Legackie sprzedają Hong Kong"
uk.220.d:0 "Miasta Legackie zgodziły się sprzedać Hong Kong. Mamy kolejny klejnot z Brytyjskiej korony"
uk.220.a:0 "Wspaniale!"

uk.221.t:0 "Miasta Legackie odmówiły sprzedania Hong Kongu."
uk.221.d:0 "Miasta Legackie odmówiły sprzedania Hong Kongu."
uk.221.a:0 "Głupie triady"

uk.222.t:0 "Traktat z Brytyjczykami"
uk.222.d:0 "Brytyjczycy wysłali nam porozumienie które ma poprawić relacje między Egiptem i Imperium Brytyjskim. Wydaje się że Brytyjczycy chcą poprawić z nami relacje żeby mieć wpływy w naszym państwie i żeby zdobyć Kanał. Jednak korzyści które płyną z porozumienia są tego warte."
uk.222.a:0 "Podpiszmy traktat"
uk.222.b:0 "Nie podpisujmy traktatu"

uk.223.t:0 "Egipcjanie zgadzają się"
uk.223.d:0 "Egipcjanie zgodzili się na porozumienie o przyjaźni. Jesteśmy o krok bliżej do zabezpieczenia Kanału."
uk.223.a:0 "Wspaniale!"

uk.224.t:0 "Egipcjanie odmawiają"
uk.224.d:0 "Egipcjanie odmówili podpisania porozumienia o przyjaźni. Jesteśmy o krok dalej od zdobycia kanału."
uk.224.a:0 "Cholerni Egipcjanie"
uk.224.a:0 "Wojna z Egiptem"

uk.225.t:0 "Dołączmy do Ententy"
uk.225.d:0 "Brytyjczycy zaproponowali nam dołączenie do Ententy. Dołączenie do Ententy będzie oznaczało że opuścimy Oś. Odmówienie może doprowadzić do wojny z Brytyjczykami którzy będą chcieli zdobyć kontrolę nad Kanałem Sueskim."
uk.225.a:0 "Podpiszmy porozumienie"
uk.225.b:0 "Nie podpisujmy porozumienia"

uk.226.t:0 "Egipt dołącza do Ententy"
uk.226.d:0 "Egipcjanie zgodzili się na nasze porozumienie i są teraz częścią Ententy, a co ważniejsze kontrola nad Kanałem jest teraz w naszej sferze wpływów nawet jeśli jest pod kontrolą Egiptu."
uk.226.a:0 "Wspaniale!"

uk.227.t:0 "Egipt Odmawia"
uk.227.d:0 "Egipt odmówił i nie zgodził się na dołączenie do Ententy. Niektórzy w rządzie sądzą że powinniśmy odpuścić ,a inni myślą że nadszedł czas na podjęcie agresywnych działań."
uk.227.a:0 "Odpuśćmy im"
uk.227.b:0 "Zróbmy to starym dobrym sposobem! (wojna)"