﻿l_polish:

# This is the overwrite file for vanilla localisation, anything here will replace vanilla localisation of the same string
# It is broken up into two parts
# Part one is significantly changed (like has a totally new meaning) from vanilla and needs translating
# Part two just has spelling and grammar fixes, so doesn't need to get translated
# Note that changes to core_l_polish are still done in that file due to a bug that stops them being done here

################
### Part One ###
################

### wtt_decisions_l_polish
improved_worker_conditions:0 "Poprawa warunków pracy robotników"
improved_worker_conditions_desc:0 "Praca w fabrykach jest ciężka i pełna niebezpieczeństw. Poprawa warunków pracy naszych robotników doprowadzi na krótką metę do zmniejszenia wydajności, ale zrekompensują nam to długofalowe zyski."

### deployment_l_polish
DIVISION_EQUIPMENT:0 "Wyposażenie oddziału"

### diplomacy_l_polish
claims_on_us:0 "Kraj rości sobie prawa do naszych ziem"

### goals_l_polish
take_state:0 "Podbij"
take_state_desc:0 "Przejmij region: $STATE|Y$ ($TARGET|Y$)."
take_state_short_desc:0 "Ten cel zmniejszy koszt zdobycia wybranych regionów w ramach traktatu pokojowego."
take_state_focus:0 "Podbij (cel)"
take_state_focus_desc:0 "Przejmij region: $STATE|Y$ ($TARGET|Y$)."
take_state_focus_short_desc:0 "Ten cel zmniejszy koszt zdobycia wybranych regionów w ramach traktatu pokojowego."
liberate_wargoal:0 "Wyzwól"
liberate_wargoal_short_desc:0 "Wyzwól"
liberate_wargoal_desc:0 "Ten cel wojenny zmniejszy koszt wyzwolenia w ramach traktatu pokojowego."
puppet_wargoal_focus:0 "Państwo marionetkowe (cel)"
puppet_wargoal_focus_desc:0 "Państwo marionetkowe (cel)"
puppet_wargoal_focus_short_desc:0 "Ten cel zmniejszy koszt stworzenia państwa marionetkowego w ramach traktatu pokojowego."
take_claimed_state:0 "Przejmij sporny region"
take_claimed_state_desc:0 "Przejmij region: $STATE|Y$ ($TARGET|Y$)."
take_claimed_state_short_desc:0 "Ten cel zmniejszy koszt zdobycia wybranych regionów w ramach traktatu pokojowego."
take_core_state:0 "Odbierz region narodowy"
take_core_state_desc:0 "Odbierz region: $STATE|Y$ ($TARGET|Y$)."
take_core_state_short_desc:0 "Ten cel zmniejszy koszt zdobycia wybranych regionów w ramach traktatu pokojowego."
annex_everything:0 "Anektuj"
annex_everything_desc:0 "Dokonaj aneksji."
annex_everything_short_desc:0 "Ten cel zmniejszy koszt dokonania aneksji w ramach traktatu pokojowego."
civil_war:0 "Wojna domowa"
civil_war_desc:0 "Wojna domowa! Naród podzielił się na frakcje, które będą walczyć o władzę."
civil_war_short_desc:0 "Ten cel zmniejszy koszt dokonania aneksji w ramach traktatu pokojowego."
topple_government:0 "Obal rząd"
topple_government_desc:0 "Obalenie aktualnego rządu."
topple_government_short_desc:0 "Ten cel wojenny zmniejszy koszt obalenia rządu w ramach traktatu pokojowego."

### ideas_l_polish
military_staff:0 "Personel wojskowy"
mobilization_laws:0 "Prawo służby wojskowej"
trade_laws:0 "Prawo handlowe"
KR_trade_laws:0 "Prawo handlowe"
economy:0 "Prawo gospodarcze"
KR_economy:0 "Prawo gospodarcze"
EFFECT_CHANGE_LAW_KR_economy:0 "Zmiana prawa gospodarczego: $NAME|Y$ ($DESC$)."
EFFECT_CHANGE_LAW_KR_trade_laws:0 "Zmiana prawa handlowego: $NAME|Y$ ($DESC$)."
aircraft_manufacturer:0 "Projektant samolotów"
materiel_manufacturer:0 "Projektant wyposażenia"
industry_concern:0 "Koncern przemysłowy"
chief_of_staff:0 "Szef sztabu"
chief_of_army:0 "Dowódca Wojsk Lądowych"
chief_of_navy:0 "Dowódca Marynarki Wojennej"
chief_of_air_force:0 "Dowódca Sił Powietrznych"
theorist:0 "Teoretyk"

### music_l_polish
maintheme:0 "Siegesmarsch von Metz"

### politics_l_polish
POLITICS_LEADER:0 "§TGłowa państwa: $LEADER|H$§!"
POLITICS_NEXT_ELECTION:0 "Wybory: $DATE|H$"
#RELEASE_NATION_TITLE:0 "Release nation"
#RELEASE_NATION_DESC:0 "Do you want to liberate $COUNTRY|H$ in $LIST|H$?"
RELEASE_NATION_TITLE:0 "UWAGA"
RELEASE_NATION_DESC:0 "Czy chcesz wyzwolić $COUNTRY|H$ z $LIST|H$?\n\n§RW Kasierreichu ta opcja nie jest wspierana i może powodować bugi i błędy!§!"

### peace_l_polish
PEACE_CONFERENCE_WHITE_PEACE:0 "Zawarto §Ypokój§! między państwami: @$ACTOR_TAG$$ACTOR_COUNTRY|Y$ i $RECIPIENT_COUNTRY|Y$@$RECIPIENT_TAG$\nPorozumienie to natychmiastowo kończy działania wojenne."

### state_l_english
STATE_UPGRADE_BUILDING:0 "Zmodernizuj: $BUILDING|H$."
STATE_UPGRADE_BUILDING_DESC:0 "Dni do ukończenia budowy: $COST|H$"
STATE_BUILDING_LEVEL:0 "$BUILDING|H$ (Maksimum na państwo: $LEVEL|H$)"
STATE_BUILDING_LEVEL_SHARED_SLOTS:0 "$LEVEL|H$ $BUILDING|H$"
STATE_BUILDING_INCONSTRUCTION:0 "Trwa budowa: $LEVEL|H$"
STATE_BUILDING_NO_KNOWN_FACTORIES:0 "Nie mamy informacji o fabrykach w tym regionie."
STATE_CONVERT_BUILDING:0 "Przekształć: $BUILDING_FROM$ ($FACTOR|H$) -> $BUILDING_TO$ (§H1§!)?"
STATE_CONTROLLER:0 "Kontroluje: @$TAG$$COUNTRY|H$"
STATE_CONTROLLER_DELAYED:0 "§GKliknij, by rozpocząć negocjacje.§!"
STATE_OWNER:0 "Właściciel: @$TAG$$COUNTRY|H$"
STATE_OWNER_CORE:0 "§GRegion narodowy§!"
STATE_OWNER_NON_CORE:0 "§YRegion kolonialny§!"
STATE_MANPOWER_VALUE:0 "$VAL|2*$"
STATE_RESISTANCE_GUI:0 "$STRENGTH|%0-$ ($GROWTH|=%0-$)"
STATE_CORE:0 "§T$STATE|H$ to region narodowy ($COUNTRY|H$).§!"
STATE_CORE_DESC:0 "Region narodowy jest integralną częścią twojego kraju. Jeżeli znajdzie się on w rękach innego państwa, możesz wypowiedzieć wojnę, by odzyskać swoje ziemie. Zwycięstwo oznaczać będzie inkorporację spornego terenu bez konieczności ustanawiania polityki okupacyjnej."
STATE_CLAIM:0 "§T$COUNTRY|H$ ma roszczenia, których celem jest $STATE|H$.§!"
STATE_POPULATION:0 "§HLudność zdolna do służby§!: $AVAIL|*Y$/$MAXAVAIL|*Y$\n§HLudność cywilna§!: $LOCKED|*Y$/$MAXLOCKED|*Y$\n"
MONTHLY_BASE_GROWTH:0 "Podst. wartość: $VALUE|H%2$"
STATE_POPULATION_GROWTH:0 "§HPrzyrost miesięczny§!: $VALUE|%2$ ($AVAIL|*+$ zdolnych do służby, $LOCKED|*+$ cywili)"
LOCAL_MANPOWER_ACCESSIBLE_FACTOR:0 "Podstawowa liczba poborowych: §R-$VAL|%$§!"
LOCAL_MANPOWER_ACCESSIBLE_NON_CORE_FACTOR:0 "Podstawowa liczba poborowych (poza reg. narodowym): §R-$VAL|%$§!"
LOCAL_MANPOWER_ACCESSIBLE_NON_CORE_TOTAL:0 "Całkowita liczba poborowych (poza reg. narodowym): §R-$VAL|%$§!"
STATE_POPULATION_DESC:0 "Liczba ludności zamieszkującej region. Prawo służby wojskowej określa, jaki odsetek obywateli może trafić do twoich dywizji, marynarki i lotnictwa."
STATE_POPULATION_VALUE:0 "$VAL|*H$"
STATE_SET_POLICY:0 "§GKliknij, by zarządzać polityką okupacyjną: $STATE|H$.§!"
STATE_NOT_OCCUPIED:0 "§RMusisz zająć region: $STATE|H$, by móc wybrać politykę okupacyjną.§!"
STATE_CLAIMS:0 "Roszczenia"
STATE_NO_RESOURCES:0 "§T$STATE|H$ nie posiada żadnych surowców.§!"
LOCAL_PROVINCE_MODIFIERS:0 "\n§HEfekty lokalne:§!"
UNLOCKED_SLOTS:0 "Odblokowane miejsca: $NUM|Y$/$MAX|Y$"
UNLOCKED_SLOTS_DESC:0 "Populacja i infrastruktura regionu wpływają na liczbę odblokowanych miejsc na budynki."
UNLOCKED_SLOTS_CAP:0 "Technologia ogranicza liczbę miejsc do $NUM|Y$."
UNLOCKED_SLOTS_FROM_POPULATION:0 "Populacja ogranicza liczbę miejsc do $NUM|Y$."
UNLOCKED_SLOTS_FROM_INFRASTRUCTURE:0 "Infrastruktura ogranicza liczbę miejsc do $NUM|Y$."
UNLOCKED_SLOTS_ABSOLUTE_MAX:0 "Maksymalnie: $NUM|Y$"
UNLOCKED_SLOTS_CAP_DESC_HEADER:0 "Ograniczenia wynikające z technologii:"
UNLOCKED_SLOTS_FROM_POPULATION_DESC_HEADER:0 "Ograniczenie wynikające z populacji:"
UNLOCKED_SLOTS_FROM_INFRASTRUCTURE_DESC_HEADER:0 "Ograniczenie wynikające z infrastruktury:"
UNLOCKED_SLOTS_BASE:0 "Podstawowe ograniczenie: $NUM|Y$"
UNLOCKED_SLOTS_STATE_EXTRA:0 "Dodatkowe miejsca w tym regionie: $NUM|Y$"
PROVINCE_STATE_CATERGORY_TOOLTIP:0 "Kategoria: $CATEGORY|Y$"
PROVINCE_STATE_IMPASSABLE:0 "Teren niedostępny: §RWojska nie mogą wejść§!"
wasteland:0 "Pustkowia"
city:0 "Rejon miejski"
large_city:0 "Rejon miejski o gęstej zabudowie"
metropolis:0 "Rejon metropolitalny"
megalopolis:0 "Rejon gigalopolis"
town:0 "Rozwinięty rejon wiejski"
large_town:0 "Rejon miejski o luźnej zabudowie"
rural:0 "Rejon wiejski"
enclave:0 "Enklawa"
small_island:0 "Mała wyspa"
tiny_island:0 "Malutka wyspa"
pastoral:0 "Rejon pasterski"
hyvin:0 "Rozwijający się rejon wiejski"
seven:0 "Rozciągnięty region miejski"
nine:0 "Rejon miejski o bardzo gęstej zabudowie"
eleven:0 "Rejon megalopolis"
OCCUPATION_BREAKDOWN:0 "Podział okupacji:"
OCCUPATION_BREAKDOWN_ENTRY:0 "\n$COUNTRY|Y$: $OCCUPATION|Y%0$"

################
### Part Two ###
################

### abilities_l_polish
ABILITY_SIEGE_ARTILLERY_DESC:0 "Specjalna artyleria oblężnicza zadaje poważne uszkodzenia fortom i daje premię do ataku na fortyfikacje."
ABILITY_REQUISITION_WINTER_GEAR_DESC:0 "Wyposażenie zimowe daje premię do aklimatyzacji w chłodzie."

### air_l_polish
AIRWING_REORG:0 "Reorganizuj skrzydła"
AIRWING_REORG_ONE:0 "Reorganizuj skrzydło"
AIRWING_REORG_BASE:0 "Reorganizuj skrzydła: $BASE|H$"
AIRWING_REORG_ONE_BASE:0 "Reorganizuj skrzydło: $BASE|H$"
AIRWING_MISSION_TRANSFER_CANCELED:0 "Anulowano przeniesienie, powrót do bazy ($PERC|%H$)"
AIRWING_DEPLOYMENT_CANCELED:0 "Wystawienie anulowane, powrót do rezerw ($PERC|%H$, dotarcie na miejsce: $ETA|%H$)"
AIR_DELETE_WINGS_DESC:0 "Na pewno chcesz usunąć te skrzydła (razem $COUNT|H$) i przenieść ich wyposażenie do rezerw?"
AIRBASE_NON_OPERATIONAL_DMZ:0 "§RNie możemy§! wykorzystać tej bazy - lotnisko znajduje się w strefie zdemilitaryzowanej."
AIRWING_DEPLOYMENT_CANCELING:0 "§HAnulowanie§!"
AIR_VIEW_AIR_ATTACK_HIGHER:0 "Średnia naszego §Hataku powietrznego§! jest §Gwyższa§! od ich §Hobrony powietrznej§!"
AIR_VIEW_AIR_ATTACK_LOWER:0 "Średnia naszego §Hataku powietrznego§! jest §Rniższa§! od ich §Hobrony powietrznej§!"
AIR_VIEW_AIR_ATTACK_EQUAL:0 "Średnia naszego §Hataku powietrznego§! jest §Hrówna§! ich §Hobronie powietrznej§!"
AIR_VIEW_AIR_DEFENSE_HIGHER:0 "Średnia naszej §Hobrony powietrznej§! jest §Gwyższa§! od ich §Hataku powietrznego§!"
AIR_VIEW_AIR_DEFENSE_LOWER:0 "Średnia naszej §Hobrony powietrznej§! jest §Rniższa§! od ich §Hataku powietrznego§!"
AIR_VIEW_AIR_DEFENSE_EQUAL:0 "Średnia naszej §Hobrony powietrznej§! jest §Hrówna§! ich §Hatakowi powietrznemu§!"

### alerts_l_polish
alert_non_payed_license_instant:0 "§HNieopłacone licencje§!"
alert_naval_battle_results_delayed_click:0 "§GKliknij, by wyśrodkować na następnym wyniku.\nKliknij ikonę £mapicon_naval_battle_result_text w rejonie, by przeczytać raport.\n§!"
alert_naval_convoy_raiding_results_delayed_click:0 "§GKliknij, by wyśrodkować na następnym wyniku.\nKliknij ikonę £mapicon_naval_battle_result_text w rejonie, by przeczytać raport.\n§!"
alert_paused_diplomatic_actions_delayed:0 "Część twoich działań dyplomatycznych nie może postępować, ponieważ brakuje ci siły politycznej.\nRozważ anulowanie tych działań, by nie wpłynęły na przyrost twojej siły politycznej.\n\nObjęte relacje:\n$COUNTRIES$"
ASK_TO_COOP_TITLE:0 "Zaproś do współpracy"
ASK_TO_COOP_TITLE_DESC:0 "Na pewno chcesz zaprosić gracza ($PLAYER$) do współpracy w tym kraju ($COUNTRY$)?"
ALLOW_COOP_REQUEST:0 "Gracz zaprasza do współpracy"
ALLOW_COOP_REQUEST_DESC:0 "$PLAYER$ zaprasza cię do współpracy. Przyjmujesz zaproszenie?"
alert_port_strike_results_delayed_click:0 "§GKliknij, by wyśrodkować na następnym wyniku.\nKliknij ikonę £mapicon_port_strike_result_text w rejonie, by przeczytać raport.\n§!"

### army_l_polish
ARMY_DIVISIONS_THEATRES:0 "Teatr(y) działania: $N$"
ARMY_DIVISONS_FILTER_DESC:0 "Wpisz fragment nazwy jednostki, rodzaju dywizji, teatru, regionu, wyposażenia, poziomu, nazwiska dowódcy."
ARMY_SORT_THEATRE:0 "Sortuj wg teatru"
PLAN_VALUE_NO_THREAT:0 "§GNie wykryto zagrożeń§!"
MILITA_ARMY_NAME:0 "Milicja ($TEMPLATE$): $NUMBER$"
SWITCH_STRATEGIC_REDEPLOYMENT_MODE_DETAILED:0 "Relokacja strategiczna wykorzystuje twoją §Yinfrastrukturę§! do szybszego przemieszczania wojsk.\nKiedy będzie aktywna, jednostki otrzymają karę $ORG|R%$ do organizacji.\nSzybkość jednostek jest ustawiona na $BASE|1Y$ km/h plus maksymalnie dodatkowe $INFR|=1G$ km/h, w zależności od §Yinfrastruktury§! regionu."
THEATER_GROUP_NAME_PATTERN:0 "Teatr $ADJECTIVE$ $NUMBER$"
NEW_THEATER_GROUP:1 "Nowy teatr"
THEATER_GROUP_ASSIGN_CLICK_BUTTON_DESC:1 "§GKliknij, by wybrać wszystkie jednostki z aktualnego teatru.§!"
THEATER_GROUP_ASSIGN_RIGHT_CLICK_BUTTON_DESC:1 "§GKliknij PPM, by przydzielić armię do aktualnego teatru.§!"
THEATER_GROUP_ASSIGN_TO_VOLUNTEERS_DESC:1 "§RDo teatru ochotniczego nie można przydzielić armii nieochotniczych.§!"
THEATER_GROUP_ASSIGN_FROM_VOLUNTEERS_DESC:1 "§RDo teatru nieochotniczego nie można przydzielić armii ochotniczych.§!"
THEATER_ORDER_GROUP_BAD_COMBATS:0 "$NAME|H$: Walki: $COUNT|0R$"
THEATER_GROUP_OFFENSIVE_TROUBLES:0 "§RNa tym teatrze pojawił się problem w $BAD_COUNT|H$ walkach ofensywnych spośród $COUNT|H$.\nProblematyczne walki:§! \n$LIST$"
THEATER_GROUP_DEFENSIVE_TROUBLES:0 "§RNa tym teatrze pojawił się problem w $BAD_COUNT|H$ walkach obronnych spośród $COUNT|H$.\nProblematyczne walki:§! \n$LIST$"
THEATER_GROUP_OFFENSIVE_NO_TROUBLES:0 "§GNasza ofensywa przebiega dobrze.§!"
THEATER_GROUP_DEFENSIVE_NO_TROUBLES:0 "§GNasza obrona przebiega dobrze.§!"
NEW_THEATER_GROUP_BUTTON_DESC:0 "§GKliknij, żeby utworzyć nową grupę teatru i przydzielić do niej wszystkie wybrane grupy.§!"
THEATER_GROUP_DISBAND_BUTTON_DESC:0 "Rozwiąż grupę teatru"
THEATER_GROUP_DISBAND_TITLE:1 "Rozwiąż teatr"

### autonomy_l_polish
FOREIGN_TEMPLATE_DESC:0 "To szablon kraju nam podległego, którym jest $COUNTRY|H$. Możemy skopiować szablon i na jego podstawie stworzyć siły kolonialne. Szablon kolonialny będzie wykorzystywał swoje ojczyste wojska, zależnie od poziomu autonomii."
COLONIAL_TEMPLATE_DESC:0 "To szablon kolonialny, z którego korzysta $COUNTRY|H$. Szablon kolonialny będzie wykorzystywał swoje ojczyste wojska, zależnie od poziomu autonomii."
CONSTRUCTION_MASTER_BUILDING_REDUCE_LEVELS:0 "Możemy obniżyć poziom budowli tylko o $LVL|R$."

### buildings_l_polish
BUILDING_SLOT_REMOVE_COOLDOWN:0 "W czasie wojny budynki można usuwać tylko co $DAYS|Y$ dni. Kolejne usunięcie będzie możliwe $DATE|Y$."

### combat_l_polish
PIERCING_COMBAT_DESC:0 "Jeśli atakowany jest wróg o opancerzeniu większym od przebicia tej dywizji, ataki zostają zmniejszone o połowę."
BM_DECRYPTION_DESC:0 "Jednostki z przewagą dzięki deszyfracji zadają większe obrażenia i lepiej się bronią."
BM_FORT_MODIFIER_DESC:0 "Fortyfikacje zmniejszają straty obrońców i pomagają w obronie. Silnie umocnione prowincje warto zajmować z pomocą saperów lub przy użyciu czołgów superciężkich."
BM_ENEMY_AIR_SUPERIORITY_DESC:0 "Trudno zorganizować skuteczną obronę, gdy wróg dominuje w powietrzu."
BM_ENEMY_AIR_SUPERIORITY_COUNTER_DESC:0 "Bataliony przeciwlotnicze w twoich dywizjach pomagają zmniejszyć karę za dominację powietrzną do obrony/przełamania, będą one też zestrzeliwać bezpośrednio atakujące samoloty."
BM_HATES_COUNTRY_DESC:1 "Nasze jednostki radzą sobie lepiej albo gorzej, zależnie od naszego zaangażowania w wojnę."
BATTLE_DEFENCE:0 "Obrona"
TACTICS_LOCKED_BY_NOT_HANDLED:0 "§RZablokowana. By ją odblokować, należy spełnić określone warunki.§!"
COMMAND_GROUP_DESC:1 "Armie umożliwiają tworzenie planów operacyjnych pozwalających na długofalową koordynację działań licznych jednostek."
COMMAND_ARMY_GROUP_DESC:0 "Grupa armii organizuje armie za pomocą planów i rozkazów z najwyższego szczebla."
NAVAL_INVASION_COMBAT_PROGRESS_DESC:0 "Jednostka przeprowadza desant. Skuteczność ataku jest zmniejszona, ale obrona rośnie o wartość opancerzenia transportowca."
NAVAL_INVASION_DEFEND_SCALE:0 "Łączna skuteczność obrony: $VALUE|Y=+0%$"
LAND_COMBAT_CAS_INFO_TOOLTIP:2 "Około $NUM|Y$ samolotów wsparcia ze strony $SIDE$ pomogło w walce.\nSpowodowały one następujące straty: $ORG|G0$ §Yorganizacji§!, aktualna wartość §Yorganizacji§! wroga wynosi $ORG_MAX|G0$.\nSpowodowały one następujące straty: $STR|G0$ §Ysiły§!, aktualna wartość §Ysiły§! wroga wynosi $STR_MAX|G0$.\n§YObrona przeciwlotnicza§! dywizji wroga zestrzeliła następującą liczbę samolotów: $KILL|R$."
BM_PARADROP_DESC:0 "Po desancie powietrznym jednostki będą zdezorganizowane."
MISSION_CAS_WIN:0 "Zneutralizowane dywizje wroga: $VAL|0+$"
BM_DEFEND_VALUE:0 "Obrona: $VALUE|+=%$"
COMBAT_ARMOR_DESC:0 "$PIERCING|H$ z $TOTAL|H$ dywizji wroga może przebić opancerzenie tej dywizji."
COMBAT_PIERCING_DESC:0 "Ta dywizja może przebić $PIERCING|H$ z $TOTAL|H$ dywizji pancernych wroga."
CARRIER_EFFICIENCY_ORG:0 "Zorganizowanie: $VAL|%+$"
ARMY_AMOUNT_PENALTY:0 "§RDowodzi zbyt wieloma armiami. Wszystkie parametry obniżone o $PENALTY|Y1%$§!"
COMBAT_LOG_BATTLE_LOSS_ARMOR:0 "Pojazdy pancerne"
BM_BORDER_WAR_MODIFIER:0 "Zorganizowanie wojny granicznej"
BM_BORDER_WAR_MODIFIER_DESC:0 "Jednostka otrzymuje modyfikator zależny od zorganizowania wojny granicznej."

### constructions_l_polish
CONSTRUCTION_MINIMIZE:0 "Minimalizuj"
CONSTRUCTION_MAXIMIZE:0 "§GShift+klik, by §Hzmaksymalizować.§!§!"
CONSTRUCTION_MAPMODE_DEMILITARIZED_BLOCKED_TOOLTIP:0 "$BUILDING|H$ nie może powstać w strefie zdemilitaryzowanej."

### country_l_polish
MANPOWER_CURRENT_MOBILIZATION:0 "Całkowite zasoby ludzkie: $TOTAL|^2H$\n$PERC|2%H$ (dzienna mobilizacja wynosi około $MOB|+3H%$) dostępnych kwalifikujących się rdzennych mieszkańców ($ELIGIBLE|^H$)"
DIVISION_IN_TEMPLATE_TRANSFER:0 "Obecnie dywizja przechodzi reorganizację z szablonu $OLD|H$ na $NEW|H$. Reorganizacja będzie zakończona, gdy zostanie dostarczony pierwszy potrzebny sprzęt, a stary zwrócony do magazynów."

### deployment_l_polish
group_armor_title:0 "Bataliony pancerne"
HAS_ARMIES_WITH_OLD_TEMPLATE:0 "§RNie możesz usunąć tego szablonu, ponieważ dywizje ($AMOUNT|H$) przenoszą się z niego do nowego (oczekują na otrzymanie sprzętu odpowiadającego nowemu szablonowi).§!"
TEMPLATE_PRIO_0_DESC:0 "Jednostki korzystające z tego szablonu będą otrzymywać wyposażenie w ostatniej kolejności. Jest to dobry wybór dla oddziałów, które mają pełnić służbę garnizonową."
CONVEYOR_GROUP_CAN_NOT_ASSIGN_NO_ORDERS_DESC:0 "W obrębie teatru musi obowiązywać co najmniej jeden rozkaz, jeżeli jednostki mają wejść w skład grupy, która na nim operuje."
CONVEYOR_SET_COLONIAL_LOCATION_DESC:0 "§GKliknij§!, by wyznaczyć miejsce wystawienia jednostki.\n§GKliknij PPM§!, by przywrócić domyślne miejsce.\n§YTo szablon kolonialny, można go wystawić tylko w kraju pochodzenia!§!"

### designer_l_polish
DESIGNER_ARMORED_LABEL:0 "Pojazdy pancerne"
DESIGNER_ARMORED_RATIO:0 "Pojazdy pancerne: $VALUE|%Y$"
DESIGNER_RESET_DESC:0 "Resetuj aktualne zmiany dokonane w szablonie dywizji."
DESIGNER_SUPPORT_COLUMN_TITLE:1 "Kompanie wsparcia. Jednostki te wspierają oddziały liniowe, nie biorąc bezpośredniego udziału w boju.\n\nMożesz wybrać tylko jedną kompanię wsparcia każdego rodzaju. Kompanie te nie wpływają na §Ymaks. szybkość§! dywizji (poza modyfikatorami terenowymi) ani na §Yrozpiętość bojową§!."
DESIGNER_MAIN_COLUMN_TITLE:2 "Bataliony liniowe walczą na pierwszej linii.\n\nKażda kolumna to pułk danego typu, na przykład §Ypancerny§!, §Ypieszy§! lub §Yzmotoryzowany§!. Rodzaj jednostki znajdującej się na szczycie decyduje o możliwym składzie reszty pułku. Im więcej batalionów liniowych, tym większa §Yrozpiętość bojowa§! i tym mniej dywizji tego typu weźmie udział w bitwie."

### diplomacy_l_polish
DIPLOMACY_MESSAGE_ACCEPTED_MESSAGE_DIPLOMACY_LEND_LEASE:1 "\n§Y$COUNTRY|U$§! §Gzgadza się§! na porozumienie lend-lease.\n\nNasze wsparcie materiałowe pomoże im w walce."
DIPLOMACY_MESSAGE_DECLINED_MESSAGE_DIPLOMACY_LEND_LEASE:1 "\n§Y$COUNTRY|U$§! §Rodmawia§! zawarcia z nami porozumienia lend-lease!\n\nNie otrzymają naszego wsparcia materiałowego."
DIPLOMACY_MESSAGE_ACCEPTED_MESSAGE_DIPLOMACY_LEND_LEASE_EXISTING:1 "\n§Y$COUNTRY|U$§! §Gzgadza się§! na nasze zmodyfikowane lend-lease.\n\nNasze wsparcie materiałowe pomaga im w prowadzeniu działań."
DIPLOMACY_MESSAGE_DECLINED_MESSAGE_DIPLOMACY_LEND_LEASE_EXISTING:1 "\n§Y$COUNTRY|U$§! §Rodmawia§! zawarcia z nami zmodyfikowanego porozumienia lend-lease!\n\nNie będą dłużej otrzymywać naszego wsparcia materiałowego."
DIPLOMACY_MESSAGE_CANCELED_TITLE:0 "$RELATION$ - unieważniono"
DIPLOMACY_MESSAGE_CANCELED_MESSAGE:0 "$RELATION$ z państwem ($COUNTRY$) §Rprzestaje obowiązywać§!, $REASON$."
LEND_LEASE_VEHICLES_BUTTON:0 "§TWyślij pojazdy pancerne§!"
LEND_LEASE_VEHICLES_BUTTON_DISABLED:0 "§TNie produkujemy pojazdów pancernych lub nie mamy ich w magazynach.§!"
INCOMING_LEND_LEASE_VEHICLES_BUTTON_DISABLED:0 "§TNie wiemy o żadnych pojazdach opancerzonych dostępnych na eksport§!"
DIPLOMACY_REQUEST_LICENSED_PRODUCTION_TITLE:0 "Poproś o licencję na produkcję"
DIPLOMACY_MANAGE_LICENSED_PRODUCTION_EXISTING_TITLE:0 "Zarządzaj licencją na produkcję"
DIPLOMACY_MESSAGE_DECLINED_MESSAGE_DIPLOMACY_REQUEST_LICENSED_PRODUCTION:0 "§Y$COUNTRY$§! §Rodrzuca§! nasz wniosek o udzielenie licencji na produkcję."
DIPLOMACY_MESSAGE_ACCEPTED_MESSAGE_DIPLOMACY_REQUEST_LICENSED_PRODUCTION:0 "§Y$COUNTRY$§! §Gprzystaje§! na nasz wniosek o udzielenie licencji na produkcję."
DIPLOMACY_REQUEST_LICENSED_PRODUCTION_ACTION_DESC:1 "Wystąp o licencję na produkcję zagranicznego wyposażenia na własny użytek."
DIPLOMACY_MANAGE_LICENSED_PRODUCTION_EXISTING_ACTION_DESC:0 "Wystąp o nowe licencje albo zakończ te, które są obecnie aktywne."
DIPLOMACY_REQUEST_LICENSED_PRODUCTION_REQUEST_DESC:1 "$COUNTRY|UY$ wnioskuje o udzielenie licencji na produkcję: $LIST|Y$ \nBędzie płacić nam $COST|Y$ £civ_factory w okresie obowiązywania licencji."
DIPLOMACY_SHOW_ACTIVE_LICENSES:0 "Pokaż §Gaktywne licencje§!"
DIPLOMACY_SHOW_AVAILABLE_LICENSES:0 "Pokaż §Rdostępne licencje§!"
DIPLOMACY_CANCEL_LICENSED_PRODUCTION_TITLE:0 "Anuluj licencje na produkcję"
DIPLOMACY_CANCEL_LICENSED_PRODUCTION_ACTION_DESC:0 "Anuluj wszystkie możliwe licencje na produkcję"
CAN_DEACTIVATE_AFTER:0 "Nie można anulować aż do: $DATE|H$"
CAN_CANCEL_ALL_AFTER:0 "Nie można anulować żadnej licencji aż do: $DATE|H$"
DR_LICENSE_ACCEPTANCE:1 "§Y$THEM|U$§! prędzej przyjmie §Yprośbę o licencję na produkcję§!, którą zgłosi §Y$US$§!: "
DR_HAS_CORE_ON_ANY_STATE:1 "$COUNTRY|UY$ traktuje jako prowincję narodową przynajmniej jeden z tych regionów: "
withdrew_advisors:0 "Odwołano doradców"
BORDER_WAR_POWER_RATIO:0 "Współczynnik siły wojskowej jest korzystny: $VAL|2%H$"
SEND_VOL_CONTROL_OF_HOME:1 "@$TAG$$WHO|UH$ musi zapanować nad sprawami wewnętrznymi."
alert_expeditionary_force_delayed:0 "Na tym teatrze operuje twój korpus ekspedycyjny."
DIPLOMACY_SEND_ATTACHE_ACTION_DESC:1 "Wysłanie attaché zacieśni współpracę militarną i ułatwi nam umacnianie się."
DIPLOMACY_WAR_NO_WAR_WARGOAL_NO_NEIGBOR_WARS:0 "- Możemy wypowiadać nieuzasadnione wojny tylko sąsiadom oraz krajom, które już toczą wojnę z członkami naszej frakcji i są ich sąsiadami."
DIPLOMACY_PEACE_PROPOSAL_NOT_WARSCORE_ENOUGH:1 "Wynik wojenny drugiej strony musi wynosić minimum $LIMIT|%0Y$ (aktualny: $WARSCORE|%0Y$)."
DR_COMMUNIST_NOT_NEIGHBOUR:1 "$THEM|UY$ nie sąsiaduje z krajem: "
free_license:0 "Darmowa licencja"

### effects_l_polish
EFFECT_EVERY_NEIGHBOR_STATE_STARTS:0 "Każdy sąsiadujący region"
EFFECT_EVERY_NEIGHBOR_COUNTRY_STARTS:0 "Każdy sąsiadujący kraj"
EFFECT_DEMILITARIZED_ZONE:0 "Staje się strefą zdemilitaryzowaną."
EFFECT_NOT_DEMILITARIZED_ZONE:0 "Przestanie być strefą zdemilitaryzowaną."
EFFECT_CHANGE_LAW_mobilization_laws:0 "Zmiana prawa mobilizacyjnego: $NAME|Y$ ($DESC$)."
EFFECT_DISABLE_TEMPLATE_EDITTING:0 "Wyłączenie edycji szablonu ($NAME|H$) i szkolenia albo rozwiązanie należących do niego jednostek."
EFFECT_ENABLE_TEMPLATE_EDITTING:0 "Włączenie edycji szablonu ($NAME|H$) i szkolenia albo rozwiązanie należących do niego jednostek."

### frontend_l_polish
FE_COOP_LABEL:0 "Współpraca"
FE_DIFFICULTY_HARD_TOOLTIP:1 "§L"Za trzydzieści lat, gdy będziesz siedzieć przy ognisku z wnukiem na kolanach i on was spyta: 'Co robiłeś podczas II wojny światowej', nie będziesz musiał chrząknąć nerwowo i powiedzieć: 'Twój dziadek przerzucał gnój w Luizjanie.'"§!"

### ideas_l_polish
low_economic_mobilisation:0 "Wczesna mobilizacja"
partial_economic_mobilisation:0 "Częściowa mobilizacja"
tot_economic_mobilisation:0 "Pełna mobilizacja"
generic_army_regrouping:0 "Generał - organizator"
generic_tank_manufacturer:0 "Producent czołgów"
generic_motorized_equipment_manufacturer:0 "Producent pojazdów samochodowych"
idea_category_political:0 "Doradcy polityczni"
idea_group_armor:0 "Czołgi"
idea_group_armor_desc:0 "Osoby i idee, które przyspieszają rozwój oraz produkcję broni pancernej."
idea_group_motorized:0 "Jednostki zmotoryzowane"
idea_group_motorized_desc:0 "Osoby i idee, które przyspieszają rozwój oraz tworzenie jednostek zmotoryzowanych."
political_advisor:0 "Doradca polityczny"

### logistics_l_polish
LOGISTICS_EFFICIENCY_NOT_HUNDRED_LOW_VALUE:0 "Średnia §Hwydajność§! naszych §Hlinii montażowych§! ($EQUIPMENT|H$) wynosi $EFFICIENCY|Y%$. Możemy zwiększyć produkcję o $ADDITIONAL|^1Y$ szt. dziennie."
LOGISTICS_EFFICIENCY_NOT_HUNDRED_HIGH_VALUE:0 "Średnia §Hwydajność§! naszych §Hlinii montażowych§! ($EQUIPMENT|H$) wynosi $EFFICIENCY|Y%$. Możemy zwiększyć produkcję o $ADDITIONAL|^0Y$ szt. dziennie."

### mapmode_l_polish
MAPMODE_DEFAULT_DESCRIPTION:0 "Widok państwa i walka lądowa.\nProwincja będzie miała kolor odpowiadający kontrolującemu ją krajowi.\nPomaga to śledzić rozwój wojny, a także tworzyć i realizować plany wojenne."

### modifiers_l_polish
MODIFIER_ORG_LOSS_WHEN_MOVING_DESC:0 "Zmienia ilość organizacji utraconej podczas ruchu dywizji."
MODIFIER_LOCAL_ORG_REGAIN:0 "Odzyskiwanie zorganizowania"
MODIFIER_ARMY_ORG_REGAIN:0 "Reorganizacja armii"
MODIFIER_DEFENCE:0 "Obrona"
MODIFIER_OFFENCE_FACTOR:0 "Atak"
MODIFIER_DEFENCE_FACTOR:0 "Obrona"
MODIFIER_AIR_DEFENCE:0 "Obrona przeciwlotnicza"
MODIFIER_AIR_DEFENCE_FACTOR:0 "Obrona przeciwlotnicza"
armor_research:0 "Czas badań nad czołgami"
motorized_equipment_research:0 "Czas badań nad motoryzacją"
MODIFIER_ARMY_ARMOR_SPEED_FACTOR:0 "Szybkość czołgów"
MODIFIER_ARMY_ORG:0 "Zorganizowanie armii"
MODIFIER_ARMY_ORG_FACTOR:0 "Zorganizowanie armii"
MODIFIER_NAVY_ORG:0 "Zorganizowanie marynarki"
MODIFIER_NAVY_ORG_FACTOR:0 "Zorganizowanie marynarki"
MODIFIER_AIR_ORG:0 "Zorganizowanie lotnictwa"
MODIFIER_AIR_ORG_FACTOR:0 "Zorganizowanie lotnictwa"
MODIFIER_STRATEGIC_BOMBER_DEFENCE:0 "Obrona - bombardowanie"
MODIFIER_INTERCEPTION_DEFENCE:0 "Obrona - przechwycenie"
MODIFIER_AIR_SUPERIORITY_DEFENCE:0 "Obrona - dominacja"
MODIFIER_CAS_DEFENCE:0 "Obrona - wsparcie"
MODIFIER_PARADROP_DEFENCE:0 "Obrona - desant powietrzny"
MODIFIER_STRATEGIC_BOMBER_DEFENCE_FACTOR:0 "Obrona - bombardowanie"
MODIFIER_INTERCEPTION_DEFENCE_FACTOR:0 "Obrona - przechwycenie"
MODIFIER_AIR_SUPERIORITY_DEFENCE_FACTOR:0 "Obrona - dominacja"
MODIFIER_CAS_DEFENCE_FACTOR:0 "Obrona - wsparcie"
MODIFIER_PARADROP_DEFENCE_FACTOR:0 "Obrona - desant powietrzny"
MODIFIER_AIR_DEFENCE_WEATHER:0 "Obrona powietrzna (pogoda)"
MODIFIER_AIR_DEFENCE_WEATHER_FACTOR:0 "Obrona powietrzna (pogoda)"
MODIFIER_AIR_DEFENCE_NIGHT:0 "Obrona powietrzna (noc)"
MODIFIER_AIR_DEFENCE_NIGHT_FACTOR:0 "Obrona powietrzna (noc)"
MODIFIER_AIR_DEFENCE_NIGHT_DESC:0 "Obrona powietrzna w nocy."
MODIFIER_AIR_DEFENCE_NIGHT_FACTOR_DESC:0 "Obrona powietrzna w nocy."
MODIFIER_PARTISAN_EFFECT_FACTOR_DESC:0 "Skuteczność organizacji partyzanckich walczących z naszą okupacją."
MODIFIER_ENEMY_PARTISAN_EFFECT_FACTOR_DESC:0 "Sprawność organizacji partyzantki na okupowanych przez nas terenach."
MODIFIERS_ARMY_DEFENCE_FACTOR:0 "Obrona armii"
MODIFIERS_ARMY_CORE_DEFENCE_FACTOR:0 "Obrona armii w prowincji narodowej"
MODIFIERS_ARMY_INFANTRY_DEFENCE_FACTOR:0 "Obrona piechoty"
MODIFIERS_ARMY_ARMOR_ATTACK_FACTOR:0 "Atak czołgów"
MODIFIERS_ARMY_ARMOR_DEFENCE_FACTOR:0 "Obrona czołgów"
MODIFIERS_ARMY_ARTILLERY_DEFENCE_FACTOR:0 "Obrona artylerii"
MODIFIER_SPECIAL_FORCES_DEFENCE_FACTOR:0 "Obrona sił specjalnych"
MODIFIER_MOTORIZED_ATTACK_FACTOR:0 "Atak piechoty zmotoryzowanej"
MODIFIER_MOTORIZED_DEFENCE_FACTOR:0 "Obrona piechoty zmotoryzowanej"
MODIFIER_MECHANIZED_ATTACK_FACTOR:0 "Atak zmechanizowany"
MODIFIER_MECHANIZED_DEFENCE_FACTOR:0 "Obrona zmechanizowana"
MODIFIER_CAVALRY_DEFENCE_FACTOR:0 "Obrona kawalerii"
MODIFIER_NAVY_SUBMARINE_DEFENCE_FACTOR:0 "Obrona okrętu podwodnego"
MODIFIER_NAVY_SUBMARINE_DEFENCE_FACTOR_DESC:0 "Zmiana współczynnika obrony okrętów podwodnych."
MODIFIER_NAVY_CAPITAL_SHIP_DEFENCE_FACTOR:0 "Obrona okrętu liniowego"
MODIFIER_NAVY_CAPITAL_SHIP_DEFENCE_FACTOR_DESC:0 "Zmiana współczynnika obrony wszystkich okrętów liniowych."
MODIFIER_NAVY_SCREEN_DEFENCE_FACTOR:0 "Obrona okrętu osłonowego"
MODIFIER_ARMY_INFANTRY_DEFENCE_FACTOR:0 "Obrona dywizji piechoty"
MODIFIER_ARMY_ARMOR_ATTACK_FACTOR:0 "Atak dywizji pancernej"
MODIFIER_ARMY_ARMOR_DEFENCE_FACTOR:0 "Obrona dywizji pancernej"
MODIFIER_ARMY_ARTILLERY_DEFENCE_FACTOR:0 "Obrona artylerii"
MODIFIER_AIR_CAS_PRESENT_FACTOR_DESC:0 "Dobre wsparcie z powietrza zwiększa skuteczność oddziałów naziemnych."
MODIFIER_DRIFT_DEFENCE_FACTOR:0 "Odporność na zmianę ideologii"
MODIFIER_NAVAL_COORDINATION:0 "Koordynacja floty"
MODIFIER_MAX_DIG_IN_DESC:0 "Stopień wytrzymałości prowizorycznych fortyfikacji polowych. Im jest on wyższy, tym lepiej nasi żołnierze będą mogli umocnić swoje pozycje."
MODIFIER_AI_FOCUS_DEFENSE_FACTOR:0 "Modyfikator SI: polityka defensywna"
MODIFIER_AI_FOCUS_AGGRESSIVE_FACTOR:0 "Modyfikator SI: polityka ofensywna"
MODIFIER_NAVAL_INVASION_DEFENSE:0 "Obrona desantu"
MODIFIER_AUTONOMY_GAIN_LL_TO_OVERLORD_DESC:0 "Efekt wolności uzyskany lub utracony przez poddanego za lend-lease dla władcy."
MODIFIER_AUTONOMY_GAIN_LL_TO_SUBJECT_DESC:0 "Efekt wolności uzyskany lub utracony przez poddanego za lend-lease od władcy."
MODIFIER_AUTONOMY_GAIN_LL_TO_OVERLORD_FACTOR_DESC:0 "Efekt wolności uzyskany lub utracony przez poddanego za lend-lease dla władcy."
MODIFIER_AUTONOMY_GAIN_LL_TO_SUBJECT_FACTOR_DESC:0 "Efekt wolności uzyskany lub utracony przez poddanego za lend-lease od władcy."
MODIFIER_ARMY_LEADER_START_DEFENSE_LEVEL:0 "Poziom początkowy umiejętności: Obrona nowych dowódców armii"
MODIFIER_MOBILIZATION_SPEED:0 "Szybkość mobilizacji"
MODIFIER_IMPROVE_RELATIONS_MAINTAIN_COST_FACTOR:0 "Koszt utrzymania poprawy relacji"
MODIFIER_LICENSE_PURCHASE_COST:0 "Koszt zakupu licencji"
MODIFIER_LICENSE_AIR_PURCHASE_COST:0 "Koszt zakupu licencji na samoloty"
MODIFIER_LICENSE_INFANTRY_PURCHASE_COST:0 "Koszt zakupu licencji na piechotę"
MODIFIER_LICENSE_ARMOR_PURCHASE_COST:0 "Koszt zakupu licencji na czołgi"
MODIFIER_LICENSE_NAVAL_PURCHASE_COST:0 "Koszt zakupu licencji na okręty"
MODIFIER_LICENSE_PRODUCTION_SPEED:0 "Szybkość licencjonowanej produkcji"
MODIFIER_LICENSE_TECH_DIFFERENCE_SPEED:1 "Szybkość licencjonowanej produkcji oparta na różnicy technologii"
MODIFIER_ACCLIMATIZATION_COLD_CLIMATE_GAIN_FACTOR:0 "Współczynnik szybkości aklimatyzacji do chłodu"
MODIFIER_ACCLIMATIZATION_HOT_CLIMATE_GAIN_FACTOR:0 "Współczynnik szybkości aklimatyzacji do upału"
mobilization_laws_cost_factor:0 "Koszt prawa mobilizacyjnego"
political_advisor_cost_factor:0 "Koszt doradcy politycznego"
army_chief_cost_factor:0 "Koszt dowódcy armii"
navy_chief_cost_factor:0 "Koszt dowódcy marynarki"
MODIFIER_AI_LICENSE_ACCEPTANCE:0 "Zgoda przy wniosku o zakup licencji"
MODIFIER_LICENSE_SUBJECT_MASTER_PURCHASE_COST:0 "Koszt udzielania licencji pomiędzy poddanym i władcą"
MODIFIER_DEFENSE_BONUS_AGAINST_A_COUNTRY:0 "Premia do obrony przed krajem"
MODIFIER_PARADROP_ORGANIZATION_FACTOR:0 "Współczynnik zorganizowania spadochroniarzy"
MODIFIER_PARATROOPER_DEFENSE:0 "Obrona przeciwlotnicza spadochroniarzy"
MODIFIER_TRADE_TO_TARGET_FACTOR_DESC:0 "Wyprodukowane dodatkowe zasoby dostępne w sprzedaży dla wskazanego kraju."

### multiplayer_l_polish
HOST_LOADING_SAVEGAME:0 "Host rozpoczął wczytywanie zapisanej gry: $NAME|Y$."
START_FILE_TRANSFER:0 "Wysyłanie zapisanej gry - $NAME|H$."
OOS_TITLE:0 "Brak synchronizacji w grze!"
OOS_25:0 "Liczba teatrów"
OOS_26:0 "Najlepsza prowincja w teatrze"
OOS_43:0 "Liczba prowincji w teatrach"
OOS_CHECKS:0 "§GSerwer sprawdza następujące elementy synchronizacji: $CHECKS|Y$.§!"

### politics_l_polish
POLITICS_IDEA_CANCEL_DESC:0 "Anulowanie, jeżeli:"
POLITICS_STAGE_COUP_INVALIDATE:0 "\n\n§HNie dojdzie do przewrotu, jeżeli wybrane państwo pogrąży się w wojnie domowej, zmieni ideologię na docelową albo wstąpi do tej samej frakcji.§!"

### production_l_polish
PRODUCTION_MATERIALS_ALUMINIUM:0 "Aluminium"
PRODUCTION_VEHICLES_BUTTON:0 "Zbuduj pojazdy pancerne"
PRODUCTION_VEHICLES_BUTTON_DISABLED:0 "§RNie wynaleziono§! pojazdów pancernych!"
PRODUCTION_CIVILIAN_FACTORIES_SENT_TO_OTHERS:0 "Oddane innym krajom: $VAL|R$"
PRODUCTION_ARMOR_FILTER:0 "Pojazdy pancerne"
LICENSED_EQUIPMENT_PRODUCTION_SPEED_TOTAL_SIMPLE:0 "§HLicencja na produkcję§!: $VALUE|+%$"
LICENSED_EQUIPMENT_PRODUCTION_SPEED_TOTAL:0 "§HWydajność fabryki produkującej na licencji§!\nRazem: $VALUE|+%$\nWartości:"
LICENSED_EQUIPMENT_TECH_SPEED_REDUCTION:1 "§YRóżnice licencjonowanych technologii§!:\n Podstawa: $BASE|+%$\n Zmodyfikowana suma: $TOTAL|+%$"
LICENSED_EQUIPMENT_PRODUCTION_SPEED_MODIFIER:1 "§YModyfikator licencji§!:\n Podstawa: $BASE|+%$\n Zmodyfikowana suma: $TOTAL|+%$"
LICENSED_EQUIPMENT_PRODUCTION_SPEED_NOT_FACTION:0 "§YNie jest w tej samej frakcji co licencjodawca§!: $VALUE|+%$"
LICENSED_EQUIPMENT_PRODUCTION_SPEED_NO_LICENSE:0 "§YBrak aktywnej licencji§!: $VALUE|+%$"
LICENSED_PURCHASE_CIC_COST:1 "§YTa licencja kosztuje§!: £civ_factory $AMOUNT|Y$"

### province_names_l_polish
neighbor:0 "Sąsiad"

### rules_l_polish
CAN_DECLARE_WAR_WITHOUT_WARGOAL_WHEN_IN_WAR:1 "Może wypowiedzieć wojnę sąsiadowi, nie mając celu wojennego, gdy toczy wojnę z mocarstwem."

### stats_l_polish
STAT_COMMON_MAX_ORG:0 "Zorganizowanie:"
STAT_COMMON_MAX_ORG_DESC:0 "Wskaźnik gotowości bojowej i zorganizowania jednostki. Niezorganizowane oddziały nie mogą skutecznie walczyć ani dokonywać szybkich przemarszów."
STAT_ARMY_DEFAULT_MORALE_DESC:0 "Wartość zorganizowania odzyskiwana za każdą godzinę poza walką."
STAT_ARMY_DEFENSE:0 "Obrona:"
STAT_ARMY_BREAKTHROUGH_DESC:0 "Liczba ataków, których jednostka może uniknąć podczas ataku. Wysoka wartość tego współczynnika pozwala na dłuższą ofensywę."
STAT_ARMY_HARDNESS_DESC:0 "§T§HTwardość§! określa, w jakim stopniu §Hdywizja§! składa się z pojazdów opancerzonych.\n\nZaatakowana dywizja zlicza wszystkie ataki pżyw. i ppanc: wysoki współczynnik §Htwardości§! oznaczać będzie mniejsze narażenie na ataki §Hpżyw.§! i mniejszą odporność na ataki §Hppanc.§! (i vice versa).§!"
STAT_NAVY_SHORE_BOMBARDMENT_DESC:0 "Możliwość ostrzeliwania celów nabrzeżnych i wspierania wojsk walczących na plażach."
STAT_NAVY_EVASION_DESC:0 "Zdolność statków do unikania wrogiego ostrzału poprzez manewrowanie. Podczas obliczania szansy uniknięcia trafienia wartość uniku celu porównywana jest z atakującym, a więc wysoki współczynnik uniku zwiększa też prawdopodobieństwo trafiania celów wykonujących uniki."
STAT_AIR_DEFENCE:0 "Obrona powietrzna:"
STAT_COMMON_ARMOR:0 "Opancerzenie:"
STAT_COMMON_ARMOR_DESC:0 "Jeżeli wartość §Hopancerzenia§! jest wyższa niż §Hprzebicie§! nieprzyjaciela, jednostka odnosi mniejsze obrażenia i może wykonać więcej ataków, ponieważ ma swobodę działania."
STAT_COMMON_PIERCING_DESC:0 "Jeżeli wartość §Hprzebicia§! jest wyższa niż §Hopancerzenie§! celu, jednostka może zadać większe obrażenia i lepiej przygwoździć przeciwnika."
STAT_COMMON_ACCLIMATIZATION_HOT_GAIN:0 "Współczynnik szybkości aklimatyzacji do upału"
STAT_COMMON_ACCLIMATIZATION_HOT_GAIN_DESC:0 "Szybkość aklimatyzacji jednostki w ciepłym klimacie."
STAT_COMMON_ACCLIMATIZATION_COLD_GAIN:0 "Współczynnik szybkości aklimatyzacji do chłodu"
STAT_COMMON_ACCLIMATIZATION_COLD_GAIN_DESC:0 "Szybkość aklimatyzacji jednostki w zimnym klimacie."
STAT_ADJUSTER_DEFENCE:0 "Obrona:"
STAT_NAVY_AMPHIBIOUS_DEFENSE:0 "Obrona desantowa"
STAT_NAVY_AMPHIBIOUS_DEFENSE_DESC:0 "Premia do obrony podczas przeprowadzania desantu."

### tactics_l_polish
tactic_cc_defend:0 "Krótki dystans - obrona"
tactic_elastic_defense:0 "Elastyczna obrona"
tactic_barrage:0 "Zmasowany ostrzał artylerii"

### technology_sharing_l_polish
swpi_research_desc:0 "Krótszy czas badań nad technologiami opracowywanymi przez inne kraje Inicjatywy Południowo-Zachodniego Pacyfiku."

### theater_l_polish
ORDER_AREA_DEFENSE:0 "Obrona rejonu"
ORDER_AREA_DEFENSE_STATE_VALID:0 "§GKliknij§!, żeby §Ydodać§! region do rozkazu obrony obszaru."
ORDER_AREA_DEFENSE_STATE_SELECTED:0 "§GKliknij§!, żeby §Yusunąć§! region z rozkazu obrony obszaru."
ORDER_AREA_DEFENSE_STATE_INVALID:0 "§RTego regionu nie można dodać do rozkazu obrony obszaru.§!"
THEATRE_PRIORITY_DESC:0 "Wysoki priorytet zagwarantuje teatrowi pierwszeństwo w otrzymywaniu zaopatrzenia i uzupełnień."
THEATRE_PIN_AREA_DESC:0 "Przypnij obszar lub teatr, by informacje o nim były zawsze pod ręką."
THEATRE_DESC_DESC:0 "Wybranie teatru wyświetla listę grup bojowych, które tam działają."
THEATRE_THEATRE:0 "Teatr: §Y$NAME$§!"
THEATRE_UNIT:0 "Na tym teatrze działa §Y1§! dywizja."
THEATRE_UNITS:0 "Liczba dywizji na tym teatrze: $N|Y$."

### topbar_l_polish
GENERATE_WAR_GOAL_CANCEL_THREAT:0 "Anulowano uzasadnienie celu wojennego ($TARGET$)"

### trade_l_polish
TRADEVIEW_RES_NEEDED_DETAILS:0 "§TNasze linie montażowe mają braki: $RES|H$. Musimy zdobyć co najmniej $NUM|0H$ jedn. tego surowca, by produkcja mogła iść pełną parą.§!"
TRADE_CAN_TRADE_TOOLTIP:0 "Liczba fabryk cywilnych: $TOT|H$. Część z nich ($VAL|H$) produkuje dobra konsumpcyjne, ale pozostałe ($TRADE|H$) mogą zostać wykorzystane do handlu.\n\nPamiętaj, że nie możesz przeznaczyć na handel dóbr z fabryk, które opłacają nasz eksport, a przestawienie zakładów na produkcję handlową wyłącza je z przemysłu budowlanego."

### traits_l_polish
fascist_demagogue_desc:0 "Ten polityk pragnie silnego państwa popieranego przez wszystkich obywateli i używa nacjonalistyczno-militarystycznej retoryki."
armaments_organizer:0 "Organizator zbrojeniówki"
motorized_equipment_manufacturer:0 "Projektant poj. samochodowych"
army_chief_defensive_1:0 "Obrona armii\n(Specjalista)"
army_chief_defensive_2:0 "Obrona armii\n(Ekspert)"
army_chief_defensive_3:0 "Obrona armii\n(Geniusz)"
army_chief_offensive_1:0 "Atak armii\n(Specjalista)"
army_chief_offensive_2:0 "Atak armii\n(Ekspert)"
army_chief_offensive_3:0 "Atak armii\n(Geniusz)"
army_chief_organizational_1:0 "Organizacja armii\n(Specjalista)"
army_chief_organizational_2:0 "Organizacja armii\n(Ekspert)"
army_chief_organizational_3:0 "Organizacja armii\n(Geniusz)"
army_chief_maneuver_1:0 "Manewry armii\n(Specjalista)"
army_chief_maneuver_2:0 "Manewry armii\n(Ekspert)"
army_chief_maneuver_3:0 "Manewry armii\n(Geniusz)"
army_armored_1:0 "Broń pancerna\n(Specjalista)"
army_armored_2:0 "Broń pancerna\n(Ekspert)"
army_armored_3:0 "Broń pancerna\n(Geniusz)"
navy_chief_maneuver_1:0 "Manewry floty\n(Specjalista)"
navy_chief_maneuver_2:0 "Manewry floty\n(Ekspert)"
navy_chief_maneuver_3:0 "Manewry floty\n(Geniusz)"
navy_naval_air_defense_1:0 "Obrona plot. okrętów\n(Specjalista)"
navy_naval_air_defense_2:0 "Obrona plot. okrętów\n(Ekspert)"
navy_naval_air_defense_3:0 "Obrona plot. okrętów\n(Geniusz)"
panzer_leader_desc:0 "Świetny dowódca wojsk pancernych i zmechanizowanych."
organisational_leader:0 "Organizator"
fly_swatter_desc:0 "Muchołap wie, że nawet najpotężniejszy okręt może paść ofiarą samolotów, więc bez wahania atakuje wszystko, co lata."
coastal_defence_naval_manufacturer:0 "Projektant floty obrony wybrzeża"
political_dancer:0 "Mistrz wybiegów"
political_dancer_desc:0 "Wie wszystko o wybiegach politycznych, jakie stosuje się podczas europejskiej rywalizacji o wpływy."
organizer:0 "Organizator"
organizer_desc:1 "Może planować i organizować przemieszczanie dużych armii."
combined_arms_expert_desc:1 "Potrafi łączyć mocne strony broni pancernej i piechoty."
skilled_staffer_desc:1 "Ten przywódca, otoczony najlepszymi doradcami, potrafi zorganizować większą liczbę jednostek i zarządzać nimi."
SKILL_DEFENSE:0 "§HObrona§!"
SKILL_DEFENSE_DESC:0 "Umiejętność Obrona zwiększa parametry obronne jednostek dowodzonych przez tego generała."
SKILL_LEVEL_DETAILS:0 "Po uzyskaniu nowego poziomu generał otrzymuje 3 punkty do losowo wybranych parametrów. Jego specjalizacje zwiększają szansę zdobycia punktu powiązanych parametrów."
BOOST_DEFENCE_FACTOR:4 "Po awansie ma większą szansę zdobycia umiejętności §Hobrona§!."
trait_bonus_defense:0 "Obrona: $VAL|+=0$"
cavalry_officer_desc:1 "Wyszkolony oficer kawalerii."
armor_officer:0 "Oficer wojsk pancernych"
armor_officer_desc:1 "Wyszkolony oficer wojsk pancernych."
cavalary_ratio_over_40:1 "Wskaźnik kawalerii, jednostek zmotoryzowanych i zmechanizowanych > §H40%§!"
armored_ratio_over_40:0 "Udział czołgów > §H40% §!"

### triggers_l_polish
TRIGGER_HAS_NOT_IDEA_POLITICAL_ADVISOR:0 "Nie posiada doradcy politycznego: $IDEA|H$"
TRIGGER_HAS_IDEA_POLITICAL_ADVISOR:0 "Posiada doradcę politycznego: $IDEA|H$"
TRIGGER_HAS_NOT_IDEA_MATERIEL_MANUFACTURER:0 "Nie posiada projektanta materiałów: $IDEA|H$"
TRIGGER_HAS_IDEA_MATERIEL_MANUFACTURER:0 "Posiada projektanta materiałów: $IDEA|H$"
TRIGGER_HAS_NOT_IDEA_HIGH_COMMAND:0 "Nie posiada najwyższego dowództwa: $IDEA|H$"
TRIGGER_HAS_IDEA_HIGH_COMMAND:0 "Posiada najwyższe dowództwo: $IDEA|H$"
TRIGGER_ESTIMATED_MAX_ARMOR_INTEL_MORE_THAN:0 "Według informacji wywiadu $COUNTRY2|H$ ma maksymalną wartość pancerza równą $VALUE|H$ lub więcej."
TRIGGER_ESTIMATED_MAX_ARMOR_INTEL_LESS_THAN:0 "Według informacji wywiadu $COUNTRY2|H$ ma maksymalną wartość pancerza równą $VALUE|H$ lub mniej."
TRIGGER_STATE_FLAG_NOT_SET:0 "Nie:"
TRIGGER_COUNTRY_FLAG_NOT_SET:0 "Nie:"
TRIGGER_GLOBAL_FLAG_NOT_SET:0 "Nie:"
TRIGGER_UNIT_LEADER_FLAG_NOT_SET:0 "Nie:"
TRIGGER_IS_NOT_NEIGHBOR_OF:0 "Nie sąsiaduje z krajem: $COUNTRY|H$."
TRIGGER_IS_NEIGHBOR_OF:0 "Sąsiaduje z krajem: $COUNTRY|H$."
TRIGGER_ANY_NEIGHBOR_STATE_STARTS:0 "Dowolny sąsiedni region"
TRIGGER_ALL_NEIGHBOR_STATE_STARTS:0 "Wszystkie sąsiednie regiony"
TRIGGER_ANY_NEIGHBOR_COUNTRY_STARTS:0 "Dowolny sąsiedni kraj"
TRIGGER_ANY_HOME_AREA_NEIGHBOR_COUNTRY_STARTS:0 "Dowolny sąsiedni kraj w rejonie ojczystym"
TRIGGER_ALL_NEIGHBOR_COUNTRY_STARTS:0 "Wszystkie sąsiednie kraje"
TRIGGER_IS_DEMILITARIZED:0 "$STATE|H$ jest strefą zdemilitaryzowaną."
TRIGGER_IS_NOT_DEMILITARIZED:0 "$STATE|H$ nie jest strefą zdemilitaryzowaną."
TRIGGER_MORE_THAN_NUM_OWNED_NEIGHBOUR_STATES:0 "Kraj ($COUNTRY|Y$) posiada większą niż $NUM|Y$ liczbę regionów, z którymi sąsiaduje $STATE|Y$."
TRIGGER_LESS_THAN_NUM_OWNED_NEIGHBOUR_STATES:0 "Kraj ($COUNTRY|Y$) posiada mniejszą niż $NUM|Y$ liczbę regionów, z którymi sąsiaduje $STATE|Y$."
TRIGGER_MORE_THAN_NUM_CLAIMED_NEIGHBOUR_STATES:0 "Kraj ($COUNTRY|Y$) domaga się więcej niż $NUM|Y$ regionów, z którymi sąsiaduje $STATE|Y$."
TRIGGER_LESS_THAN_NUM_CLAIMED_NEIGHBOUR_STATES:0 "Kraj ($COUNTRY|Y$) domaga się mniej niż $NUM|Y$ regionów, z którymi sąsiaduje $STATE|Y$."
TRIGGER_AUTONOMY_STATE_RATIO_LESS_THAN:0 "Przyrost autonomii poniżej $VALUE|H%$"
TRIGGER_HAS_ANY_LICENSE:0 "Ma zagraniczną licencję na produkcję"
TRIGGER_HAS_NOT_ANY_LICENSE:0 "Nie ma zagranicznej licencji na produkcję"
TRIGGER_IS_FIELD_MARSHALL:0 "Jest §Hmarszałkiem polnym§!"
TRIGGER_IS_NOT_FIELD_MARSHALL:0 "Nie jest §Hmarszałkiem polnym§!"

### units_l_polish
CURRENT_ORGANIZATION:0 "Zorganizowanie: $CUR|0Y$/$MAX|0Y$"
ACTION_UNIT_NAVAL_TRANSFER:0 "$COUNT|H$ - transfer morski"
NO_ORG_TO_FIGHT:0 "Musimy mieć co najmniej §Y$VAL$§!% zorganizowania, by móc walczyć."
light_armor_desc:0 "Lekko opancerzone czołgi."
heavy_armor_desc:0 "Najsilniejsze czołgi, wyposażone w gruby pancerz i potężne działa. Są powolne, a zakres ich użycia jest ograniczony ."
motorized:0 "Piechota zmotoryzowana"
motorized_desc:0 "Pojazdy do transportu piechoty, np. ciężarówki i motocykle."
mechanized:0 "Piechota zmechanizowana"
mechanized_desc:0 "Lekko opancerzone transportery piechoty."
modern_armor_desc:0 "Maszyny te sprawdzą się w większości sytuacji. Dzięki potężnemu uzbrojeniu i pochyłemu pancerzowi są praktyczniejsze niż wyspecjalizowane jednostki."
marine_desc:0 "Żołnierze specjalizujący się w desancie morskim są coraz bardziej nieodzowni. Prowizoryczne wyposażenie i przeszkolenie to już przeszłość. Nasza piechota morska posiada specjalne barki desantowe i wie, jak z nich korzystać."
mountaineers_desc:0 "Walka w górach stwarza wielkie ryzyko dla żołnierzy, ale czasem nie da się jej uniknąć. Stworzenie jednostek specjalnie przeszkolonej piechoty z odpowiednim sprzętem zminimalizuje zagrożenie."
UNIT_DEMILITARIZED:0 "$STATE|H$ jest strefą zdemilitaryzowaną."
DEMILITARIZED_ZONE:1 "Teren zdemilitaryzowany: §RWojska nie mogą wejść§!"
MAX_ORGANIZATION_TITLE:0 "§HMaks. zorganizowanie:§!\n"
NAVAL_COMBAT_SHIP_ORGANIZATION:0 "Zorganizowanie: $CUR|0Y$/$MAX|0Y$\n"
NAVAL_COMBAT_SHIP_ORGANIZATION_DESC:0 "Wskaźnik gotowości bojowej i zorganizowania jednostki. Niezorganizowane okręty nie mogą skutecznie walczyć."
category_all_armor:0 "Wszystkie czołgi"
motorized_rocket_brigade:0 "Zmot. artyleria rakietowa"
GOOD_ARMOR_DEFENSE_DESC:0 "Jeżeli nacierająca dywizja wroga nie zdoła się przebić, stracimy $ORG|%0G$ zorganizowania mniej i poniesiemy o $STR|%0G$ mniejsze straty.\n"
GOOD_ARMOR_ATTACK_DESC_STR:0 "Jeżeli zaatakowana dywizja wroga nie przebije naszego pancerza, zadamy $VAL|%0G$ strat więcej.\n"
GOOD_ARMOR_ATTACK_DESC_ORG:0 "Jeżeli atakowana dywizja wroga nie przebije naszego pancerza, zmniejszymy jej zorganizowanie o kolejne $VAL|%G0$.\n"
PIERCING_GOOD_DESC:0 "Dywizja nie otrzyma dodatkowych premii za przebicie się przez dywizję wroga, ale ta dywizja nie otrzyma premii za swój pancerz."

### waroverview_l_polish
WARSCORE_PROGRESSBAR:0 "§T$SIDE$ ma przewagę w wojnie ($VAL|H0%$)§!"
CAN_SURRENDER_FACTION_MEMBERS:1 "Obecnie walczą z ich frakcją i poddadzą się tylko, jeśli skapitulują wszyscy ważni członkowie frakcji biorący udział w wojnie.\nWażni członkowie frakcji, którzy jeszcze nie skapitulowali:\n$MEMBER_LIST|Y$"